[id:28850205]
[ti:2011新歌曲]
[ar:许嵩]
[al:热门华语230]
[by:8627361@网易云音乐_101]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:05.45]
[00:30.64]燕尾秋你皱眉头
[00:32.83]咖啡不苦就喝一口
[00:35.67]夏花瘦都不拉手
[00:37.03]随便遛遛无名小狗
[00:38.98]月色摇晃树林有风吹动
[00:42.18]我的思念乘着风漂流
[00:45.78]地球每天都在转
[00:52.75]念头每天都在换
[00:55.39]我一个人孤孤单单
[01:00.88]在小岛看星星和海盗船
[01:05.56]一阵糖风吹过我的脸庞
[01:09.92]星空浮现你可爱模样
[01:14.24]甜甜的笑容像嘴边棒棒糖
[01:18.76]轻轻咬过一口为什么还想
[01:23.24]一阵糖风吹过我的脸庞
[01:26.94]星空浮现你可爱模样
[01:31.93]甜甜的笑容飘来了胭脂香
[01:36.52]偷偷在心许下了一个愿望
[01:58.67]燕尾秋你皱眉头
[02:01.36]咖啡不苦就喝一口
[02:03.75]夏花瘦都不拉手
[02:05.89]随便遛遛无名小狗
[02:08.27]月色摇晃树林有风吹动
[02:11.88]我的思念乘着风漂流
[02:17.26]地球每天都在转
[02:21.48]念头每天都在换
[02:26.54]我一个人孤孤单单
[02:28.69]在小岛看星星和海盗船
[02:34.53]一阵糖风吹过我的脸庞
[02:38.54]星空浮现你可爱模样
[02:42.91]甜甜的笑容像嘴边棒棒糖
[02:45.55]轻轻咬过一口为什么还想
[02:52.59]一阵糖风吹过我的脸庞
[02:56.43]星空浮现你可爱模样
[03:00.69]甜甜的笑容飘来了胭脂香
[03:05.21]偷偷在心许下了一个愿望
[03:09.69]一阵糖风吹过我的脸庞
[03:14.10]星空浮现你可爱模样
[03:18.42]甜甜的笑容像嘴边棒棒糖
[03:23.00]轻轻咬过一口为什么还想
[03:27.47]一阵糖风吹过我的脸庞
[03:31.84]星空浮现你可爱模样
[03:36.27]甜甜的笑容飘来了胭脂香
[03:40.54]偷偷在心许下了一个愿望
[03:43.48]
[24:00.00](0,553)一(0,255)阵(0,253)糖(0,202)风(0,355)吹(0,207)过(0,201)我(0,305)的(0,508)脸(0,1060)庞
