[id:405377071]
[ti:不语]
[ar:许嵩]
[al:不语]
[00:00.00]作词 : 火星电台
[00:01.00]作曲 : 火星电台
[00:21.88]冬夜 多漫长
[00:31.19]迷路的孩子可记得家的模样
[00:40.82]有雪 有挂念
[00:49.18]落幕的时候 都喝醉
[00:58.49]开心 不语
[01:03.80]伤心 不语
[01:08.53]晴朗 不语
[01:14.00]阴天 不语
[01:17.97]坚强 不语
[01:22.48]脆弱 不语
[01:27.47]此时不语 更来不及
[01:39.46]我在哪里
[01:44.52]我在哪里
[01:48.93]我在哪里
[01:53.84]我怎么能回去
[01:58.67]我在哪里
[02:03.24]我在哪里
[02:08.11]这是哪里
[02:12.98]我怎么能回去
[02:19.00]我想 还是选择沉默不语
[02:46.54]我在哪里
[02:51.70]我在哪里
[02:56.44]我在哪里
[03:01.39]我怎么能回去
[03:06.16]我在哪里
[03:11.22]我在哪里
[03:16.28]这是哪里
[03:21.31]我怎么能回去
[03:26.97]我想 还是选择沉默不语
