[id:865460480]
[ti:重复重复]
[ar:许嵩]
[al:寻宝游戏]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:41.10]那些重复着的箴言
[00:44.74]拾人牙慧无人羞愧
[00:55.98]那些重复着的公园
[00:59.57]批量设计也算美学
[01:10.75]那些重复着的影片
[01:14.53]老梗纯属致敬经典
[01:25.65]那些重复着的商圈
[01:29.22]以琳琅满目重复琳琅
[01:40.43]没有想象力
[01:42.98]没有想象力是罪魁
[01:50.21]没有想象力
[01:52.85]灵感在墓地里沉睡
[02:00.20]没有想象力
[02:02.81]庸碌的思维 自我高潮自我陶醉
[02:09.94]你还说放松 一起沉睡
[02:39.85]那些重复着的爱情
[02:43.60]逛街晚餐 薄雾客栈
[02:54.69]那些重复着的生意
[02:58.34]按部就班 无利免谈
[03:09.60]那些重复着的上进
[03:13.33]名校名企 奉上头皮
[03:24.29]那些重复着的旋律
[03:28.08]朗朗上口 天马喂狗
[03:39.27]没有想象力
[03:41.67]没有想象力是罪魁
[03:48.92]没有想象力
[03:51.51]灵感在墓地里沉睡
[03:58.85]没有想象力
[04:01.32]庸碌的思维 自我高潮自我陶醉
[04:08.55]你还说放松 一起沉睡
[04:18.71]没有想象力
[04:21.16]没有想象力是罪魁
[04:28.47]没有想象力
[04:30.98]灵感在墓地里沉睡
[04:38.51]没有想象力
[04:40.97]庸碌的思维 自我高潮自我陶醉
[04:48.16]你还说放松 一起沉睡
[04:58.17]后人在怪罪 我们的乏味
