[id:465677131]
[ti:深夜书店]
[ar:许嵩/洛天依]
[al:深夜书店]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:03.65]
[00:19.62]已经是星期六的晚上零点
[00:22.18]朋友来电约我去逛逛书店
[00:24.47]我困呆了 但我的致命缺点就是不爱拒绝
[00:27.63]戴了个帽子就出门 吹头发太费时间
[00:29.81]
[00:30.18]推开店门我看见一座不夜书城
[00:32.83]灯火通明里散落着有缘的年轻人
[00:35.49]那老兄在不远处向我挥了挥手
[00:37.87]我点头示意之后就自顾自转悠
[00:40.35]
[00:40.63]转悠 无聊的心情忽然转优
[00:43.39]前排书架前有半张侧脸好清秀
[00:45.92]她轻咬嘴唇 读书那么投入
[00:48.10]我瞄了一眼 她好像在看宇宙学科普读物
[00:50.85]
[00:51.42]霍金为你写出时间简史
[00:54.23]我愿为你写出一首小诗
[00:56.91]飘到你的身边佯装没事
[00:59.19]心猿意马 拿起本书 翻了两下 欲言又止
[01:01.77]
[01:01.96]你看书还是看我
[01:04.94]眼神里求知欲多
[01:07.54]心里燃起了焰火
[01:10.32]想说什么就勇敢说
[01:12.48]
[01:12.83]你看书还是看我
[01:15.50]眼神里求知欲多
[01:18.18]心里燃起了焰火
[01:20.87]想说什么就勇敢说
[01:23.09]
[01:23.45]深夜…夜…夜…夜…夜
[01:28.33]深夜…夜…夜…夜…夜
[01:32.68]
[01:34.35]时间滴滴嗒嗒嗒嗒嗒嗒
[01:36.96]我想搭搭搭搭搭搭搭话
[01:39.54]但有一种莫名的包袱缠身
[01:41.95]会不会有辱斯文 像不像轻浮的人
[01:44.64]
[01:44.89]你轻盈从身边走过香风缭绕
[01:47.51]这条裙子显出你身姿的曼妙
[01:50.16]有没有CD
[01:51.36]书店二层有卖CD
[01:52.88]你踏上电动扶梯我紧跟了上去
[01:55.21]
[01:55.63]你听着音乐不经意的莞尔一笑
[01:58.17]我的神魂顿时比宁采臣还要颠倒
[02:00.94]神农尝百草 别问饱不饱
[02:03.59]你对我的单身症好像有奇效
[02:06.12]
[02:06.53]落地窗外的夜色引人想入非非
[02:08.80]什么是非非 心已经飞飞
[02:11.45]你是中心 我是圆规那条勤劳的腿
[02:13.89]三百六十度 落在你周围 静静的看着你无死角的美
[02:16.44]
[02:16.78]你看书还是看我
[02:19.58]眼神里求知欲多
[02:22.23]心里燃起了焰火
[02:24.84]想说什么就勇敢说
[02:27.28]
[02:27.48]你看书还是看我
[02:30.25]眼神里求知欲多
[02:32.88]心里燃起了焰火
[02:35.58]想说什么就勇敢说
[02:37.72]
[02:37.92]深夜…夜…夜…夜…夜
[02:42.92]深夜…夜…夜…夜…夜
[02:45.78]
[02:48.90]就在这时你走向收银柜台排队买单
[02:51.50]你今夜买的每本书我也都得买回家看
[02:54.19]心里想的是好好研究一下你的口味
[02:56.85]可眼前的问题是没留联系方式该怎么办
[02:59.39]怎么办怎么办怎么办怎么办
[03:02.38]真的要完蛋 眼看你付完款
[03:04.89]把书装进包里 向门外快步走去
[03:07.56]我终于下定决心大步流星追了出去
[03:11.98]
[03:21.05]当我踏出店门 街道上空气清新
[03:23.52]我深吸了一口气 这深夜刚下过雨
[03:26.17]你已不知踪影 小小的懊悔之余
[03:28.83]还是很感谢你 生活里需要美丽 需要惊喜
[03:30.96]有时间还要再来多买多买一些书籍
[03:34.16]书中搞不好没有黄金屋 千钟粟 颜如玉
[03:38.15]可书店 有你啊
[03:40.76]有你 你是美好地
[03:45.09]有你 你是美好地
[03:47.89]有你 你是美好地
[03:49.69]
[03:52.88]有你 你是美好地
[03:55.58]有你 你是美好地
[03:58.21]有你 你是美好地
[04:03.12]
