[id:28953348]
[ti:凉亭]
[ar:许嵩]
[al:热门华语235]
[by:8659891@网易云音乐_101]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:22.14]未曾见愁似线
[00:23.74]暗淡的下雨天凉亭里飘散着落叶
[00:26.47]用心去拣一片一片两路两边
[00:29.64]雨水拍打我魂萦梦绕的凉亭和十八岁那年
[00:32.66]祭奠我的初恋镶嵌残留思念破灭未了心愿很明显
[00:37.40]稚嫩容颜稚嫩容颜好像很远却又在眼前
[00:43.03]补课的星期天云遮日的天凉亭上的天你走的那一天
[00:53.90]找什么字眼形容爱情的火焰在很晴朗的天不知不觉熄灭
[01:04.30]凉亭下池塘边我无尽的等候我们的爱失去了出口
[01:15.66]你未告诉我一切的原由没等我回头你就转身走
[01:25.71]凉亭下池塘边你曾经的歌喉说要一定会和我永远厮守
[01:36.36]拱桥断心也乱时间不断回收我却等不来你简单的挥手
[02:08.44]补课的星期天云遮日的天凉亭上的天你走的那一天
[02:19.61]找什么字眼形容爱情的火焰在很晴朗的天不知不觉熄灭
[02:29.70]凉亭下池塘边我无尽的等候我们的爱失去了出口
[02:40.38]你未告诉我一切的原由没等我回头你就转身走
[02:50.99]凉亭下池塘边你曾经的歌喉说要一定会和我永远厮守
[03:01.66]拱桥断心也乱时间不断回收我却等不来你简单的挥手
[03:12.36]我亭下池塘边你曾经的歌喉说要一定会和我永远厮守
[03:23.10]拱桥断心也乱时间不断回收我却等不来你简单的挥手
[03:33.68]与其痛不如走我们各向左和右
[03:36.83]我们十八岁的凉亭浪漫的邂逅还是那个雨后
[03:40.11]平静的分手不奢求做朋友但渴求此刻停留
