[ver:v1.0]
[ar:许嵩]
[ti:飞蛾]
[by:ai情=童]
[00:00.31]飞蛾 - 许嵩
[00:11.69]万家灯火看得太多
[00:15.16]只会更寂寞
[00:19.69]听说失恋可以愈合
[00:22.21]我的痛谁又晓得
[00:26.95]爱情只剩灰色泡沫
[00:30.37]可以溶掉我
[00:34.88]是不是得到的越多
[00:37.63]反而就会更难过
[00:41.72]画面定格了
[00:43.34]心痛了碎了
[00:45.29]我们的快乐
[00:47.20]被你推翻了
[00:49.28]世界剩我一个
[00:52.41]我想你也不会再来找我
[00:55.79]我爱你像飞蛾扑火
[00:58.37]得不到什么
[01:00.30]爱情在风中凋落
[01:03.63]也许爱是伟大的
[01:06.53]我是卑微的
[01:08.21]你是不适合我的
[01:10.98]我爱你像飞蛾扑火
[01:13.71]得不到什么
[01:15.58]是我错误的选择
[01:18.77]也许一个人比较适合
[01:27.37]画面定格了
[01:29.10]心痛了碎了
[01:31.02]我们的快乐
[01:32.90]被你推翻了
[01:35.12]世界剩我一个
[01:38.14]我想你也不会再来找我
[01:41.55]我爱你像飞蛾扑火
[01:44.14]得不到什么
[01:46.07]爱情在风中凋落
[01:49.38]也许爱是伟大的
[01:52.17]我是卑微的
[01:53.90]你是不适合我的
[01:56.66]我爱你像飞蛾扑火
[01:59.36]得不到什么
[02:01.29]是我错误的选择
[02:04.51]也许一个人比较适合
[02:12.69]我弹着钢琴唱着歌
[02:16.43]胸口却依然在疼着
[02:20.29]也许弹着弹着
[02:22.70]唱着唱着
[02:24.17]就愈合
[02:27.36]我爱你像飞蛾扑火
[02:30.00]得不到什么
[02:31.87]爱情在风中凋落
[02:35.16]也许爱是伟大的
[02:38.08]我是卑微的
[02:39.85]你是不适合我的
[02:42.60]我爱你像飞蛾扑火
[02:45.20]得不到什么
[02:47.12]是我错误的选择
[02:50.43]也许一个人比较适合
[02:58.73]也许一个人比较适合
