[ver:v1.0]
[ti:和如何热身]
[00:00.46]我无所谓 - 许嵩
[00:21.91]我听说今年不再流行RAP
[00:24.73]民族的和世界的 唱红歌最in
[00:26.84]不过没关系 如果什么流行我就唱什么
[00:29.49]那不跟xx和xxx一样的
[00:32.16]有没有那么多 那么多人都在创作
[00:34.66]怎么有好多听来听去感觉都差不多
[00:37.21]创作的精英 创作的天才
[00:38.42]创作的女神 创作的皇帝
[00:39.65]造物之伟大 贝多芬算老几
[00:42.18]形形色色 色色形形色色
[00:44.68]一百个人能标榜出一百零一种特色
[00:47.23]哎 你音好像不太准哎
[00:49.59]我这是R&B转音啦
[00:52.19]不是同一挂不代表不能绑一块儿
[00:54.62]暂时的敌人 永恒的利益
[00:55.94]自古都是这个理儿
[00:57.25]我欲独善其身 biang 自命清高者死
[00:59.68]抱成一团的大棉花滚过来想把我砸死
[01:02.16]砸我 请尽情涂抹
[01:04.19]请掀起风波 然后脏水往回泼
[01:06.72]干的真不错 幻想我受挫
[01:09.35]@$#%^&*…
[01:11.72]我无所谓 我卸下所有防备
[01:14.50]我已经搞清生命里什么最珍贵
[01:16.86]我无所谓 我宽恕身边所有蒙昧
[01:19.95]想做我的敌人 还不配
[01:21.97]我无所谓 我卸下所有防备
[01:24.50]我已经搞清生命里什么最珍贵
[01:26.85]我无所谓 我宽恕身边所有蒙昧
[01:29.98]想做我的敌人 你不配
[01:32.61]我知道我这样唱有些人会说
[01:35.09]你越说你无所谓恰恰证明了你心里有所谓
[01:38.38]哇 反驳我可不可以也 有点创意
[01:42.20]音乐 做到真正的独立
[01:44.04]有时等于孤立 如何才能风生水起
[01:47.01]我思考这个命题 是扎手的荆棘
[01:49.47]我爱恨分明 我打不了太多
[01:52.03]我作词作曲做我自己
[01:54.68]以前我说 每个人做好分内的事就行
[01:57.12]可四年过去了 我已经二十三了
[01:59.59]我开始明白有些人生来就带着贱气
[02:02.26]自己水平不怎么地 还成天耍小心机
[02:04.79]有那时间不如想想怎么解决自己的歪音
[02:07.17]管你干哪行想出头都要靠实力
[02:09.50]靠嘴皮成天拉关系 我懒得鸟你
[02:21.75]我无所谓 我卸下所有防备
[02:24.52]我已经搞清生命里什么最珍贵
[02:26.79]我无所谓 我宽恕身边所有蒙昧
[02:29.97]想做我的敌人 还不配
[02:31.94]我无所谓 我卸下所有防备
[02:34.51]我已经搞清生命里什么最珍贵
[02:36.83]我无所谓 我宽恕身边所有蒙昧
[02:39.97]想做我的敌人 你不配
[02:41.89]我无所谓
[02:46.76]我无所谓
[02:51.76]我无所谓
[02:56.80]我无所谓
