[id:1436851014]
[ti:大牌]
[ar:Diy]
[al:自定义v]
[00:00.00]作词 : Diy
[00:01.00]作曲 : Diy
[00:44.32]天上星河转，
[00:45.58]流年暗中偷换。
[00:46.82]生命流逝如花落都是都是都是一场自然。
[00:49.58]你刻意，你不得。
[00:50.82]你放开，你璀璨。
[00:52.07]简简单单双手放开去感受阳光去攀登高山。
[00:54.82]啊。我不过写了几首歌。
[00:56.82]没有太多特色。
[00:57.57]这不过是我生活的十分之二。
[01:00.07]我没当回事。
[01:01.08]你没当回事。
[01:02.32]有谁把他当回事？
[01:05.08]我很忙。
[01:06.07]我是班长。
[01:06.57]学习让我头昏脑胀。
[01:07.82]虽然时常希望 奢望 开个演唱会赚点钱买辆跑车载着父母女友在无人的红叶山路奔驰嚣张。
[01:15.77]网络上很多人加我。一开口尽是
[01:18.02]（你是Vea吗你是唱烟花笑的吗烟花笑真的是你创作的吗你帅吗
[01:22.72]你崇拜周杰伦吗你的rap是用软件加速过的吗....）
[01:25.98]你们有完没完吗。
[01:27.47]这些问题真的让我头大。
[01:28.47]我真的不知道该怎么去回答。
[01:30.97]一个两个倒也罢，
[01:32.47]重复难道不会无聊吗。
[01:33.98]我只能索性不去回话...
[01:36.23]他们急了~急了
[01:38.97]（你装什么酷啊？
[01:41.22]你耍什么大牌啊？
[01:42.22]你写两首歌很了不起啊？
[01:43.97]你他妈的我加你是给你面子啊...）
[01:46.72]先前的恭敬，
[01:47.73]早就不知飞哪去了。
[01:49.22]本性暴露得这么快，
[01:50.22]自己不觉得滑稽吗？
[01:51.23]前一声的偶像成为后一声的垃圾，
[01:54.48]你们听了陶吉吉的爱很简单才变成这样?
[01:56.92]自尊啊听起来也没什么可笑，
[01:59.17]找不到自己何苦留着生命给人嘲笑。
[02:02.43]崇拜别人不如崇拜自己，
[02:04.68]生命在燃烧，
[02:05.42]人人都是奇迹，等待释放。
[02:07.42]你可以认为我很拽很酷很耍大牌，
[02:09.93]因为这些都是事实不过无关乎网络音乐。
[02:12.87]在现实中我也从不低头。
[02:15.13]不像一些人蝇营狗苟。
[02:16.87]辛苦恣睢的过活。
[02:17.88]每个人都是一个大牌,
[02:19.87]牌在空中飞舞吧看谁抢先化身为龙。
[02:23.13]我做佛时十方众生闻我名号至心回向。
[02:28.57]如果你跟我想得一样，
[02:30.07]就把大拇指按在自己的心口上，
[02:32.07]骄傲的对自己说
[02:33.57]我是大牌。
