[id:26291187]
[ti:小烦恼没什么大不了]
[ar:许嵩]
[al:小烦恼没什么大不了]
[by:45543@网易云音乐_2]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:17.16]早晨六点不想起
[00:20.03]睡眠太少不长命
[00:23.98]人类应该睡到自然醒
[00:28.78]
[00:28.82]三天两头被考评
[00:32.48]成绩太低没自信
[00:36.39]谁在制造这么大压力
[00:40.27]
[00:42.24]嘿~
[00:42.37]心上人在哪里
[00:44.48]在别人空间里
[00:46.48]你看到她和他的合影
[00:47.65]气~
[00:49.07]好朋友在哪里
[00:50.48]在名品商铺里
[00:52.48]可你却买不起
[00:54.37]
[00:59.64]小烦恼没什么大不了
[01:02.19]请让我看到你翘起来的嘴角
[01:06.19]唱不了的歌就转调
[01:09.09]千万不要自寻烦恼
[01:11.38]
[01:11.64]小烦恼没什么大不了
[01:15.18]请让我看到你翘起来的嘴角
[01:17.63]不属于你的就不要
[01:20.99]快乐不靠拥有多少
[01:22.94]
[01:35.60]走路打了个喷嚏
[01:38.49]谁说坏话背地里
[01:43.79]不是人人都对你满意
[01:46.57]
[01:48.26]脸蛋并非很讨喜
[01:51.69]打扮总被笑没品
[01:55.79]谁对你的故事感兴趣
[01:59.70]
[02:00.22]嘿~
[02:01.18]她在公园徜徉
[02:02.29]珍宝珠棒棒糖
[02:04.68]你轻轻递到她的手上
[02:06.19]嘿~
[02:06.98]你和她谈梦想
[02:09.78]想陪她去流浪…
[02:10.28]她说 最近有点忙
[02:12.99]
[02:13.78]小烦恼没什么大不了
[02:16.20]请让我看到你翘起来的嘴角
[02:19.98]唱不了的歌就转调
[02:22.53]千万不要自寻烦恼
[02:24.79]
[02:25.55]小烦恼没什么大不了
[02:28.29]请让我看到你翘起来的嘴角
[02:31.59]不属于你的就不要
[02:35.18]快乐不靠拥有多少
[02:37.79] / 后来你听说那暧昧的合影
[02:41.28]原来只是她和她的表弟
[02:43.78]还有 好朋友那日豪掷千金
[02:46.51]是存了半年买给他爸生日礼
[02:50.26]嘿~
[02:51.29]她又在那徜徉
[02:53.19]珍宝珠棒棒糖
[02:54.16]你再次递到她的手上
[02:56.68]嘿~
[02:57.17]你和她谈梦想
[02:58.77]她开始认真倾听你的主张
[03:01.58]小烦恼没什么大不了
[03:01.89]
[03:04.79]请让我看到你翘起来的嘴角
[03:07.56]唱不了的歌就转调
[03:11.27]千万不要自寻烦恼
[03:13.87]
[03:15.19]小烦恼没什么大不了
[03:16.79]请让我看到你翘起来的嘴角
[03:19.78]不属于你的就不要
[03:24.19]快乐不靠拥有多少
[03:26.56]
