[ver:v1.0]
[ar:许嵩]
[ti:两种悲剧]
[00:12.03]看过了 太多太多风景
[00:14.75]抽光了 一层一层悬疑
[00:17.67]剩下的 不要告诉我
[00:20.80]这叫真心 那也叫真性情
[00:23.17]遇见了 不诚实的幽灵
[00:26.29]迷路了 在这城市的森林
[00:29.17]感觉得到 却又无法抗拒
[00:35.12]我是一种悲剧
[00:36.99]无药可救的悲剧
[00:40.42]明知道不能这样下去
[00:43.24]却还一直停在原地
[00:46.07]想起那一段的回忆
[00:48.94]至少我还能拥有回忆
[00:51.71]如果扼守回忆是生命的意义
[00:58.57]你是一种悲剧
[01:00.63]后知后觉的悲剧
[01:03.71]还不知道不能这样下去
[01:06.43]所以还是AA入戏
[01:09.61]我想你绝不会回忆
[01:12.23]关于我的所有话题
[01:15.41]随着时光推移全部都抛弃
[01:24.24]看过了太多太多风景
[01:26.81]抽光了一层一层悬疑
[01:29.74]剩下的 不要告诉我
[01:32.82]这叫真心 那也叫真性情
[01:35.08]遇见了 不诚实的幽灵
[01:38.46]迷路了 在这城市的森林
[01:41.39]感觉得到 却又无法抗拒
[01:47.18]我是一种悲剧
[01:49.10]无药可救的悲剧
[01:52.43]明知道不能这样下去
[01:55.05]却还一直停在原地
[01:57.97]想起那一段的回忆
[02:01.04]至少我还能拥有回忆
[02:03.77]如果扼守回忆是生命的意义
[02:10.58]你是一种悲剧
[02:12.70]后知后觉的悲剧
[02:15.77]还不知道不能这样下去
[02:18.65]所以还是AA入戏
[02:21.42]我想你绝不会回忆
[02:24.25]关于我的所有话题
[02:27.22]随着时光推移全部都抛弃
[02:33.68]我是一种悲剧
[02:35.60]我药可救的悲剧
[02:38.67]明知道不能这样下去
[02:41.39]却还一直停在原地
[02:44.52]想起那一段的回忆
[02:47.55]至少我还能拥有回忆
[02:50.37]如果扼守是生命的意义
[02:55.86]你是一种悲剧
[02:59.09]后知后觉的悲剧
[03:02.22]还不知道不能这样下去
[03:05.09]所以还是深深入戏
[03:07.76]我生命~不会回忆
[03:11.00]关于我的所有话题
[03:14.02]随着时光推移全部都抛弃
