[id:865460477]
[ti:艺术家们]
[ar:许嵩]
[al:寻宝游戏]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:22.07]你们最近有些画作
[00:25.65]我怀疑是在天牢里完成的
[00:30.45]那种束手束脚
[00:32.90]循规蹈矩……自甘堕落
[00:40.27]你们最近有些诗词
[00:44.66]我怀疑是电脑软件生成的
[00:49.55]意识流到让人意识流产
[00:53.82]还感觉飘飘然
[00:58.68]那些梦话自己留着...少发表吧
[01:08.30]你们最近有些歌曲
[01:13.36]我怀疑是几十分钟赶完的
[01:18.85]没有任何细节值得一品……通告很忙的
[01:27.78]你们最近有些新剧
[01:32.44]让我怀疑我也能干导演了
[01:37.37]剧情从头到尾坚持乏味
[01:41.83]爆款明星确保出戏
[01:45.55]这些玩意虽然卖座，散德行
[02:14.99]我的老朋友们
[02:17.16]不在乎我的随口调侃
[02:22.05]我知道你们都有精明脑子
[02:26.40]有广阔路子，还有艺术家们的优越感
[02:33.73]我的老朋友们
[02:35.85]对我的批评敬请开展
[02:41.37]我太多地方不如你们
[02:45.52]大放厥词的人应该自我检讨失眠一晚
[02:52.41]我的老朋友们
[02:55.55]不要说爱死我的天真
[03:01.70]越往高处越冷
[03:04.58]你们登珠峰前
[03:06.88]陪我在盆地打个麻将
[03:11.13]颠倒众生
