[ver:v1.0]
[ar:许嵩]
[ti:千百度]
[00:38.93]关外野店 烟火绝 客怎眠
[00:44.06]寒来袖间 谁为我 添两件
[00:49.70]三四更雪 风不减 吹袭一夜
[00:55.27]只是可怜 瘦马未得好歇
[01:00.98]怅然入梦 梦几月 醒几年
[01:06.85]往事凄艳 用情浅 两手缘
[01:12.87]鹧鸪清怨 听得见 飞不回堂前
[01:17.80]旧楹联红褪墨残谁来揭
[01:25.96]我寻你千百度 日出到迟暮
[01:31.83]一瓢江湖我沉浮
[01:36.97]我寻你千百度 又一岁荣枯
[01:43.34]可你从不在 灯火阑珊处
[02:10.56]怅然入梦 梦几月 醒几年
[02:16.18]往事凄艳 用情浅 两手缘
[02:21.34]鹧鸪清怨 听得见 飞不回堂前
[02:27.64]旧楹联红褪墨残谁来揭
[02:35.57]我寻你千百度 日出到迟暮
[02:42.07]一瓢江湖我沉浮
[02:46.79]我寻你千百度 又一岁荣枯
[02:53.32]可你从不在 灯火阑珊处我寻你千百度 日出到迟暮
[03:04.31]一瓢江湖我沉浮
[03:09.05]我寻你千百度 又一岁荣枯
[03:19.02]你不在 灯火阑珊处
