[00:00.01]歌曲名 雨幕(新天龙八部端游主题曲)
[00:00.02]歌手名 许嵩
[00:00.03]作词：许嵩
[00:00.04]作曲：许嵩
[00:36.36]桃花岛屿之巅
[00:39.01]一座残碑镇住想念
[00:42.70]故人题词十年前
[00:46.69]而今古苔已横啮
[00:51.13]冬深春浅时节
[00:54.22]岛畔福船入港寒夜
[00:57.71]蒙蒙雾气里跃上甲板
[01:01.06]道声勿念
[01:05.50]海上三日无言卧听雨打舷
[01:09.14]邻舱客叩门寒暄
[01:12.83]他鹤发童颜举着夜光杯
[01:16.67]与我对饮舷窗前
[01:19.86]窗外潇潇的雨幕里
[01:23.41]飘然一曲诱我侧耳听
[01:27.20]水面箫中剑的倒影
[01:30.79]是爱中藏恨的诗句
[01:34.63]我从潇潇的雨幕里
[01:38.42]遥望漉雪千山都过尽
[01:43.16]隔海隔山你的背影
[02:02.68]冬深春浅时节
[02:05.33]岛畔福船入港寒夜
[02:09.17]蒙蒙雾气里跃上甲板
[02:12.31]道声勿念
[02:16.70]海上三日无言卧听雨打舷
[02:20.24]邻舱客叩门寒暄
[02:24.13]他鹤发童颜举着夜光杯
[02:27.82]与我对饮舷窗前
[02:31.12]窗外潇潇的雨幕里
[02:34.66]飘然一曲诱我侧耳听
[02:38.45]水面箫中剑的倒影
[02:42.09]是爱中藏恨的诗句
[02:46.03]我从潇潇的雨幕里
[02:49.69]遥望漉雪千山都过尽
[02:54.63]隔海隔山你的背影
[03:01.42]窗外潇潇的雨幕里
[03:04.67]飘然一曲诱我侧耳听
[03:08.56]水面箫中剑的倒影
[03:12.10]是爱中藏恨的诗句
[03:15.76]我在潇潇的雨幕里
[03:19.75]漉雪千山都过尽
[03:24.19]隔海隔山你的背影
[03:32.27]绯泊之间喘息渐停
