[ver:v1.0]
[ar:许嵩]
[ti:清明雨上]
[00:27.79]窗透初晓 日照西桥 云自摇
[00:33.54]想你当年荷风微摆的衣角
[00:40.85]木雕流金 岁月涟漪 七年前封笔
[00:47.10]因为我今生挥毫只为你
[00:53.85]雨打湿了眼眶 年年倚井盼归堂
[01:00.66]最怕不觉泪已拆两行
[01:06.66]我在人间彷徨 寻不到你的天堂
[01:13.23]东瓶西镜放 恨不能遗忘
[01:19.79]又是清明雨上 折菊寄到你身旁
[01:26.85]把你最爱的歌来轻轻唱
[01:47.23]远方有琴 愀然空灵 声声催天雨
[01:53.60]涓涓心事说给自己听
[02:00.29]月影憧憧 烟火几重 烛花红
[02:06.91]红尘旧梦 梦断都成空
[02:13.41]雨打湿了眼眶 年年倚井盼归堂
[02:20.10]最怕不觉泪已拆两行
[02:26.10]我在人间彷徨 寻不到你的天堂
[02:32.73]东瓶西镜放 恨不能遗忘
[02:39.16]又是清明雨上 折菊寄到你身旁
[02:46.29]把你最爱的歌来轻轻唱
[02:53.04]我在人间彷徨 寻不到你的天堂
[02:59.10]东瓶西镜放 恨不能遗忘
[03:05.66]又是清明雨上 折菊寄到你身旁
[03:12.73]把你最爱的歌来轻轻唱
