[id:865460478]
[ti:九月清晨]
[ar:许嵩]
[al:寻宝游戏]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:20.44]午夜时分
[00:23.74]你倚在旧沙发床
[00:28.35]柔声的哼唱
[00:31.97]半首摇曳的歌
[00:33.91]
[00:36.40]只留一盏灯
[00:40.31]光影似流沙昏黄
[00:43.85]在指尖流淌
[00:47.82]余波荡漾
[00:49.94]
[00:52.82]深爱的人
[00:55.62]可不可以爱一生
[00:59.78]你说何必想太远
[01:03.73]给了我一颗吻
[01:04.98]
[01:08.91]深爱的人
[01:12.06]你会如何过余生
[01:15.55]是混沌或虔诚
[01:19.60]为谁展露天真
[01:23.98]深爱的人
[01:28.51]飘散在九月清晨
[01:30.60]
[02:06.13]急促脚步声
[02:09.38]是谁没来及敲门
[02:12.81]猫的眼睛里
[02:16.56]一滩红色
[02:17.87]
[02:22.30]深爱的人
[02:24.99]可不可以爱一生
[02:28.81]你说何必想太远
[02:33.20]给了我一颗吻
[02:34.90]
[02:38.30]深爱的人
[02:41.10]你会如何过余生
[02:45.34]是混沌或虔诚
[02:49.20]为谁展露天真
[02:54.50]深爱的人
[02:57.46]可不可以爱一生
[03:01.45]你说何必想太远
[03:05.73]给了我一颗吻
[03:06.97]
[03:11.00]深爱的人
[03:13.74]你会如何过余生
[03:17.65]是混沌或虔诚
[03:21.71]为谁展露天真
[03:27.03]深爱的人
[03:30.72]飘散在九月清晨
