[ver:v1.0]
[ti:0]
[00:03.20]伴虎 - 许嵩
[00:37.84]我们说好都不贪不想
[00:45.05]这世界太多来去无常
[00:52.46]如果可以给我三千丈
[00:57.45]白发苍苍 纸泻轻狂 浓墨飞扬
[01:02.60]阵亡
[01:07.34]我们说好都不躲不藏
[01:14.55]残舟已经乘破了巨浪
[01:22.07]如果战斗成我的理想
[01:26.85]万人敬仰 举世无双
[01:30.18]最后一样
[01:32.10]阵亡
[01:35.78]来者可追
[01:37.59]文过饰非
[01:43.14]谁说你对
[01:44.91]我笑谁可悲
[01:50.66]恩宠难回
[01:52.32]流过血的人都无所谓
[01:57.01]谁能以为
[01:59.63]同朝可同寐
[02:13.35]我们说好都不贪不想
[02:20.72]这世界太多来去无常
[02:27.97]如果可以给我三千丈
[02:32.97]白发苍苍 纸泻轻狂 浓墨飞扬
[02:38.41]阵亡
[02:42.85]我们说好都不躲不藏
[02:49.76]残舟已经乘破了巨浪
[02:57.53]如果战斗成我的理想
[03:02.21]万人敬仰 举世无双
[03:05.80]最后一样
[03:07.66]阵亡
[03:11.40]来者可追
[03:13.11]文过饰非
[03:18.70]谁说你对
[03:20.52]我笑谁可悲
[03:26.11]恩宠难回
[03:27.88]流过血的人都无所谓
[03:32.62]谁能以为
[03:35.34]同朝可同寐
[03:40.94]来者可追
[03:42.80]文过饰非
[03:48.10]谁说你对
[03:50.22]我笑谁可悲
[03:55.62]恩宠难回
[03:57.48]流过血的人都无所谓
[04:02.32]谁能以为
[04:04.90]同朝可同寐
