[id:487379429]
[ti:通关]
[ar:许嵩]
[al:通关]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:05.08]制作人：许嵩
[00:06.47]编曲：郑楠
[00:08.08]录音：许嵩
[00:09.65]混音：许嵩
[00:11.31]母带制作：许嵩
[00:18.24]去洞庭湖底吃晚餐
[00:22.64]长驱直进不用绕弯
[00:27.27]越过肉眼凡胎羁绊
[00:31.83]挥别每座妖冶驿站
[00:36.39]千里江陵一日可还
[00:40.80]十年的情要慢慢还
[00:45.44]不回味这一路的难
[00:49.94]你若是终点我必通关
[00:54.40]我感谢自己平凡
[00:59.07]敢爱敢恨没负担
[01:03.50]湖面穿行的谬赞和妄断
[01:09.16]不过是通关之夜的辗转
[01:12.93]只有与你相伴
[01:17.08]笑和泪才会饱满
[01:21.53]英雄们仰仗孤胆
[01:24.18]我仰仗你的爱 去通关
[01:49.02]会不会优雅的比赛
[01:53.28]比谁更低更柔更慢
[01:57.79]做不得旷世的逸才
[02:02.38]只做你天地间的伞
[02:06.87]沉醉一双明眸善睐
[02:11.37]把复杂消融成简单
[02:16.04]保留好文牒和情怀
[02:20.53]游戏才进行到一半
[02:24.95]我感谢自己平凡
[02:29.57]敢爱敢恨没负担
[02:34.07]湖面穿行的谬赞和妄断
[02:39.70]不过是通关之夜的辗转
[02:43.52]只有与你相伴
[02:47.72]笑和泪才会饱满
[02:52.10]英雄们仰仗孤胆
[02:54.71]我仰仗你的爱 去通关
[03:01.33]我感谢自己不凡
[03:05.66]可爱可恨都包揽
[03:10.18]湖面穿行的俯仰和顾盼
[03:15.90]都是我通关之夜的辗转
[03:19.70]只有与你相伴
[03:23.82]晴和雨才会饱满
[03:28.47]英雄们仰仗孤胆
[03:31.06]我仰仗你的爱 去通关
[03:37.52]英雄怕情长气短
[03:39.83]而我们停船靠岸 已通关
