[id:418602450]
[ti:奇谈]
[ar:许嵩]
[al:青年晚报]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:38.45]兽皮不要掀开 你说能孵蛋
[00:42.35]壁画不要破坏 能进博物馆
[00:45.92]猎人要吃素菜 野鹿在期待
[00:49.62]我一字一句都要意在言外
[00:53.43]精美砾石一块 打造要气派
[00:57.26]粗糙历史一段 座次怎么摆
[01:00.88]丛林放一把火 要抵御夜寒
[01:04.20]趋炎附势的物种注定要淘汰
[01:10.16]你靠不靠谱
[01:12.20]靠不靠谱
[01:14.53]可别答复
[01:16.00]心里都清楚
[01:17.97]你靠不靠谱
[01:19.76]靠不靠谱
[01:21.61]脑袋返祖
[01:23.73]扯碎遮羞布
[01:59.17]兽皮不要掀开 你说能孵蛋
[02:02.80]壁画不要破坏 能进博物馆
[02:06.58]猎人要吃素菜 野鹿在期待
[02:10.20]我一字一句都要意在言外
[02:14.18]精美砾石一块 打造要气派
[02:17.91]粗糙历史一段 座次怎么摆
[02:21.53]丛林放一把火 要抵御夜寒
[02:24.95]趋炎附势的物种注定要淘汰
[02:29.06]你靠不靠谱
[02:31.55]靠不靠谱
[02:32.91]可别答复
[02:34.61]心里都清楚
[02:36.57]你靠不靠谱
[02:38.55]靠不靠谱
[02:40.80]脑袋返祖
[02:42.14]扯碎遮羞布
[02:59.07]你靠不靠谱
[03:01.47]靠不靠谱
[03:03.22]可别答复
[03:04.56]心里都清楚
[03:06.56]你靠不靠谱
[03:08.88]靠不靠谱
[03:10.77]脑袋返祖
[03:11.77]扯碎遮羞布
