[id:554191378]
[ti:我乐意]
[ar:许嵩]
[al:我乐意]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:04.83]编曲：蔡廷贵/许嵩
[00:08.90]
[00:13.47]潇洒如我最近却变得有点敏感
[00:17.60]
[00:18.24]半小时收不到你讯息就会坐立不安
[00:22.81]都说别爱的太满 这道理知易行难
[00:27.28]我还挺乐意享受这份甜中微酸
[00:31.14]
[00:31.72]你的笑像西瓜最中间那一勺的口感
[00:36.13]点亮了一整个夏天 星空也为你斑斓
[00:40.65]我不会深情款款上演什么套路桥段
[00:45.14]我的爱纯粹简单
[00:47.78]
[00:50.45]我乐意站在你身后 把你揽在胸口
[00:55.27]低头看你素净的脸颊粉红
[00:58.93]
[00:59.95]我乐意把着你的手 心猿意马弹奏
[01:04.26]每颗音符里都有幸福闪动
[01:08.10]
[01:08.77]我乐意守在你左右 为你挡雨遮风
[01:13.23]今后的路我陪你一起走过
[01:17.02]
[01:17.71]我乐意把自己奉送 做你独家宇宙
[01:22.40]抱着你旁若无人尽情舞动
[01:25.78]
[01:31.86]你的笑像西瓜最中间那一勺的口感
[01:36.70]点亮了一整个夏天 星空也为你斑斓
[01:41.22]我不会深情款款上演什么套路桥段
[01:45.71]我的爱纯粹简单
[01:49.74]
[01:51.35]我乐意站在你身后 把你揽在胸口
[01:55.77]低头看你素净的脸颊粉红
[01:59.66]
[02:00.42]我乐意把着你的手 心猿意马弹奏
[02:04.91]每颗音符里都有幸福闪动
[02:08.80]
[02:09.33]我乐意守在你左右 为你挡雨遮风
[02:13.83]今后的路我陪你一起走过
[02:17.61]
[02:18.18]我乐意把自己奉送 做你独家宇宙
[02:22.75]抱着你旁若无人尽情舞动
[02:26.50]
[02:30.58]我非常乐意为你做任何任何的事情
[02:36.10]你说只要求我每天过得开心
[02:39.82]我非常乐意陪你到任何任何地方去
[02:45.11]你说今年秋天想去趟南极
[02:48.60]我非常乐意看着你的眼睛
[02:52.93]落俗而真诚的说出那一句我爱你
[03:03.21]
[03:05.47]我乐意站在你身后 把你揽在胸口
[03:09.87]低头看你素净的脸颊粉红
[03:13.63]
[03:14.37]我乐意把着你的手 心猿意马弹奏
[03:18.82]每颗音符里都有幸福闪动
[03:22.84]
[03:23.49]我乐意守在你左右 为你挡雨遮风
[03:27.81]今后的路我陪你一起走过
[03:32.18]我乐意把自己奉送 做你独家宇宙
[03:36.78]抱着你旁若无人尽情舞动
[03:40.87]
[03:41.45]我乐意守在你左右 为你挡雨遮风
[03:45.73]今后的路我陪你一起走过
[03:49.41]
[03:50.06]我乐意把自己奉送 做你独家宇宙
[03:54.85]抱着你旁若无人尽情舞动
[03:57.11]制作人：许嵩
[03:57.12]和声编写／和声：许嵩
[03:57.13]录音师：许嵩
[03:57.33]混音师：许嵩
[03:57.53]母带处理工程：许嵩
