[ver:v1.0]
[ar:许嵩]
[ti:医生]
[00:01.08]医生 - 许嵩
[00:02.83]作词：许嵩 作曲：许嵩
[00:14.84]你说懂了爱不是浪漫
[00:22.08]我的本分给你安全感
[00:28.18]是他让你受了内伤
[00:32.03]我努力恢复你健康
[00:35.69]我也没那种庸俗的情结
[00:43.87]可他还是在你心里边
[00:51.10]偶尔梦中还窜到嘴边
[00:57.00]其实我也能够了解
[01:00.70]心碎一旦到过极限
[01:04.35]用多少岁月 都愈合不完全
[01:11.46]我是你无奈的选择
[01:15.06]你只想跟一个好人
[01:18.72]我为你戴上了戒指
[01:22.26]你的笑也还算逼真
[01:25.92]我是你无奈的选择
[01:29.51]却不是多么爱的人
[01:33.22]只怪他下手太残忍
[01:36.52]改变你一生
[01:53.19]你说懂了爱不是浪漫
[02:00.15]我的本分给你安全感
[02:06.21]是他让你受了内伤
[02:10.21]我努力恢复你健康
[02:13.86]我也没那种庸俗的情结
[02:22.01]可他还是在你心里边
[02:29.27]偶尔梦中还窜到嘴边
[02:35.17]其实我也能够了解
[02:38.98]心碎一旦到过极限
[02:42.48]用多少岁月 都愈合不完全
[02:49.56]我是你无奈的选择
[02:53.12]你只想跟一个好人
[02:56.81]我为你戴上了戒指
[03:00.47]你的笑也还算逼真
[03:04.07]我是你无奈的选择
[03:07.72]却不是多么爱的人
[03:11.32]只怪他下手太残忍
[03:14.72]改变你一生
[03:18.73]我是你无奈的选择
[03:22.22]你只想跟一个好人
[03:25.88]我为你戴上了戒指
[03:29.38]你的笑也还算是那么逼真
[03:32.92]我是你无奈的选择
[03:36.62]却不是多么爱的人
[03:40.07]只怪他下手太残忍
[03:43.92]改变你一生
