[ver:v1.0]
[00:03.10]亲情式的爱情 - 许嵩
[00:25.49]新月 湖畔 电影 西餐 那些夜晚
[00:31.74]熟悉的桥段
[00:34.97]冲动变平淡
[00:40.87]上班 下班 买菜 做饭 最后洗碗
[00:47.22]琐碎的牵绊
[00:50.25]滋长不满
[00:55.84]相爱的时候总笑谈
[00:59.83]爱情多简单
[01:03.51]你走了以后
[01:05.37]才算尝透了心酸
[01:12.69]我有多想多想多想看一眼
[01:20.00]你最后那天在我身边
[01:23.78]那熟悉的脸
[01:27.76]我有多想多想再陪你几年
[01:35.48]所有心愿为你实现
[01:39.36]抱住你
[01:42.44]放弃这世界
[02:21.57]上班 下班 买菜 做饭 最后洗碗
[02:27.82]琐碎的牵绊
[02:30.64]滋长不满
[02:36.55]相爱的时候总笑谈
[02:40.43]爱情多简单
[02:44.17]你走了以后
[02:46.28]才算尝透了心酸
[02:53.19]我有多想多想多想看一眼
[03:00.50]你最后那天在我身边
[03:04.54]那熟悉的脸
[03:08.37]我有多想多想再陪你几年
[03:16.13]所有心愿为你实现
[03:20.02]抱住你
[03:22.94]放弃这世界
[03:27.63]曾经以为不爱了
[03:30.20]感觉太淡了
[03:32.02]血溶于水后看不见红色
[03:35.90]其实该在的一直都在的
[03:45.79]我有多想多想多想看一眼
[03:52.99]你最后那天在我身边
[03:56.73]那熟悉的脸
[04:00.71]我有多想多想再陪你几年
[04:08.43]所有心愿为你实现
[04:12.26]抱住你
[04:15.34]放弃这世界
