[id:1348263522]
[ti:rain（翻自 许嵩） ]
[ar:熠风]
[al:许嵩歌曲翻唱合集（二）]
[00:00.00]作词 : 许嵩
[00:00.02]作曲 : 许嵩
[00:00.42]rain
[00:01.44]作词：许嵩
[00:04.79]作曲：许嵩
[00:08.15]
[00:11.25]遥望远方的天空
[00:13.95]云彩堆积着云彩
[00:16.71]心乘着爱的翅膀
[00:19.50]在思念中飞翔
[00:21.63]
[00:22.28]你给的感动像果酱
[00:25.00]甜蜜滋味让我尝
[00:27.75]你给的感动像阳光
[00:30.47]这一切让我更坚强
[00:32.45]
[00:33.26]听你的歌学会了遗忘
[00:38.78]窗边那朵花今天特别芬芳
[00:44.33]装上翅膀飞往天堂
[00:49.69]我们的心永远跟随你
[00:52.24]愿你永远发光发亮
[00:54.74]
[00:55.30]看 雨在笑 雨在跳
[00:58.10]听 雨在说 雨在唱
[01:00.85]雨和云在天空翱翔
[01:03.60]一道彩虹美丽景象
[01:05.80]
[01:06.36]看 雨在笑 雨在跳
[01:09.17]听 雨在说 雨在唱
[01:11.92]倾盆大雨带来希望
[01:14.67]雨滴滑过铃铛 叮叮当当
[01:17.07]
[01:18.14]【完】
