[ver:v1.0]
[ar:许嵩]
[ti:天使]
[by:雪中流泪]
[00:19.86]你静静坐在教室
[00:22.44]等着老师来上课
[00:27.13]嘴角挂着微笑
[00:30.13]听说考试得了满分
[00:35.10]你抬头看看窗外
[00:37.84]这个世界很美丽
[00:42.10]没有太在意
[00:44.76]一切和往常一样平静
[00:51.05]突然发生的一切
[00:54.62]你根本来不及反应
[00:58.69]世界黑了 灾难来了
[01:02.41]你也乘着风飞走了
[01:05.35]我想你已经化成天使
[01:08.27]张开双翅
[01:09.30]是哭着离开的
[01:12.51]有太多的不舍
[01:15.23]太多不舍
[01:17.35]永久成遗憾了
[01:20.15]我想你已经化成天使
[01:23.24]张开双翅
[01:25.02]是笑着离开的
[01:27.44]这短暂的旅程
[01:30.41]温暖缤纷
[01:32.46]梦里有爸妈疼你的样子
[01:55.41]你去的地方很远
[01:58.27]爱的呼唤已听不见
[02:02.46]泪风干了 心破碎了
[02:06.28]千万次呼喊你的名字
[02:09.56]我想你已经化成天使
[02:11.53]张开双翅
[02:13.56]是哭着离开的
[02:16.06]有太多的不舍
[02:18.96]太多不舍
[02:21.00]永久成遗憾了
[02:23.68]我想你已经化成天使
[02:26.77]张开双翅
[02:28.58]是笑着离开的
[02:31.10]这短暂的旅程
[02:34.18]温暖缤纷
[02:36.04]梦里有爸妈疼你的样子
[02:42.91]我想你已经化成天使
[02:45.51]张开双翅
[02:47.44]是哭着离开的
[02:49.94]有太多的不舍
[02:51.85]太多不舍
[02:54.00]永久成遗憾了
[02:57.86]我想你已经化成天使
[03:01.19]张开双翅
[03:02.53]是笑着离开的
[03:04.92]这短暂的旅程
[03:07.81]温暖缤纷
[03:09.94]梦里有爸妈疼你的样子
[03:16.48]这短暂的旅程
[03:19.18]温暖缤纷
[03:21.27]梦里有爸妈疼你的样子
