[id:127039]
[ti:自废的承诺]
[ar:刘刚]
[al:欢笑背后]
[by:8240908@网易云音乐]
[00:13.59]爱，曾让我沉迷执着
[00:22.70]撞的我心口隐隐作痛
[00:30.08]痛，自己说不要想的太多
[00:37.31]朋友虽多一句话都懒得说
[00:44.99]谎话你说的那么洒脱
[00:52.53]廉价收购了我的信任
[00:59.75]连风仿佛也在笑我太傻了
[01:07.07]吹乱了头发空气弥漫失落
[01:13.72]你自废的承诺
[01:17.62]像隔岸的花火
[01:21.20]无需对谁负责
[01:22.99]无需躲避什么
[01:24.93]真的没什么不妥
[01:29.25]如果离开我
[01:32.48]能让你感到好过
[01:37.20]也不失为一种不错的选择
[01:43.77]你自废的承诺
[01:47.67]像天空的云朵
[01:51.32]无需对谁负责
[01:53.04]无需掩饰什么
[01:54.85]真的没什么不妥
[01:59.10]如果我每句话都错
[02:02.40]还不如彻底沉默
[02:07.02]只希望你拥有幸福的结果
[02:26.16]谎话你说的那么洒脱
[02:33.70]廉价收购了我的信任
[02:41.02]连风仿佛也在笑我太傻了
[02:48.36]吹乱了头发空气弥漫失落
[02:54.96]你自废的承诺
[02:58.96]像隔岸的花火
[03:02.55]无需对谁负责
[03:04.27]无需躲避什么
[03:06.15]真的没什么不妥
[03:10.49]如果离开我
[03:13.64]能让你感到好过
[03:18.34]也不失为一种不错的选择
[03:24.91]你自废的承诺
[03:28.94]像天空的云朵
[03:32.49]无需对谁负责
[03:34.26]无需掩饰什么
[03:36.13]真的没什么不妥
[03:40.41]如果我每句话都错
[03:43.64]还不如彻底沉默
[03:48.29]只希望你拥有幸福的结果
[03:55.02]你自废的承诺
[03:58.96]像天空的云朵
[04:02.66]无需对谁负责
[04:04.33]无需掩饰什么
[04:06.17]真的没什么不妥
[04:09.86]如果我每句话都错
[04:13.57]还不如彻底沉默
[04:18.23]只希望你拥有幸福的结果
[04:25.77]只希望你拥有幸福的结果。。。
