[ver:v1.0]
[ar:许嵩(Vae)]
[ti:我们的恋爱是对生命的严重浪费]
[00:17.15]阳光穿透
[00:18.97]金粉洒在圆桌
[00:21.41]两人对坐
[00:22.97]半句话都没有
[00:25.22]不是在暗斗
[00:28.28]是真的没话说
[00:33.09]当时的温柔
[00:34.85]已被时间带走
[00:37.41]还牵着手
[00:38.97]是责任感在逗留
[00:41.41]但你口中
[00:44.66]爱字已不常有
[00:49.47]不是你的错
[00:51.03]也不是我的错
[00:52.97]在一起就是错
[00:57.33]努力改变过
[00:59.02]可是没结果
[01:00.95]继续向前走
[01:03.27]又能撑得住多久
[01:05.46]我们的恋爱是
[01:07.20]对生命的严重浪费
[01:09.64]真的很崩溃
[01:11.58]宝贵的时间被瓦解
[01:14.20]脑袋空空如也
[01:16.14]这种自我毁灭
[01:18.14]我的精神世界
[01:19.89]绝不能被蚀成废铁
[01:29.21]当时的温柔
[01:30.83]已被时间带走
[01:33.33]还牵着手
[01:35.08]是责任感在逗留
[01:37.27]但你口中
[01:40.51]爱字好久没用
[01:45.20]不是你的错
[01:46.95]也不是我的错
[01:48.83]在一起就是错 OH 耶耶
[01:53.33]努力改变过
[01:54.95]可是没结果
[01:56.95]继续向前走
[01:59.27]又能撑得住多久
[02:01.33]我们的恋爱是
[02:03.14]对生命的严重浪费
[02:05.64]真的很崩溃
[02:07.51]宝贵的时间被瓦解
[02:10.14]脑袋空空如也
[02:12.14]这种自我毁灭
[02:14.08]我的精神世界
[02:15.70]绝不能被蚀成废铁
[02:31.97]哎 哎
[02:33.33]我们的恋爱是
[02:34.83]对生命的严重浪费
[02:38.02]真的很崩溃
[02:39.89]宝贵的时间被瓦解
[02:41.96]脑袋空空如也
[02:44.08]这种自我毁灭
[02:45.96]我的精神世界
[02:47.77]绝不能被蚀成废铁
[02:50.46]啦...
[02:54.83]...
[03:04.52]严重严重浪费
