[id:5230678]
[ti:跑出一片天]
[ar:群星]
[al:跑出一片天]
[by:8417728@网易云音乐]
[00:00.00]作词 : 林怡凤
[00:00.25]作曲 : 郭顶
[00:00.50] 
[00:01.97] 
[00:03.47] 
[00:05.10] 
[00:25.57] (苗雅宁)梦想的姿态
[00:29.34] 逆着风也努力绽开
[00:33.24] (贺小语)我的心像钟摆
[00:36.97] 来回的期待
[00:40.65] (常铖)伤口的存在
[00:44.45] 提醒我别得失成败
[00:48.40] (曲双双)汗水滴入胸怀
[00:52.10] 为勇气灌溉
[00:56.80] (张婧/曹轩宾)可能受伤可能难堪
[00:59.63] 越是黑暗越是灿烂
[01:03.43] (戚薇/袁成杰)泥土的笑
[01:05.41] 风的呼喊 大声的唱
[01:10.35] (合唱)奔向彩虹 跑出一片天
[01:17.42] (曹轩宾)远离起点 超越人海
[01:21.21] (胡静)恐惧之外 多么自在
[01:25.48] (合唱)燃烧火焰 点亮一片天
[01:33.90] (袁成杰)我的精彩 你的喝彩
[01:36.42] (杨幂)爱已满载 闪耀世界
[01:40.50] (杨幂/冯静恩/曹轩宾)跑出一片天
[01:43.97] 
[01:56.87] (张婧)伤口的存在
[02:00.56] 提醒我别得失成败
[02:04.64] (曹轩宾)汗水滴入胸怀
[02:08.39] 为勇气灌溉
[02:12.17] (BY2)可能受伤可能难堪
[02:15.85] 越是黑暗越是灿烂
[02:20.10] (白柳汐/樊少皇)泥土的笑
[02:21.67] 风的呼喊 大声的唱
[02:26.35] 合唱)奔向彩虹 跑出一片天
[02:33.57] (许嵩)远离起点 超越人海
[02:37.58] (佟丽娅)恐惧之外 多么自在
[02:41.58] 合唱)燃烧火焰 点亮一片天
[02:48.89] (田亮)我的精彩 你的喝彩
[02:52.67] (刘璇)爱已满载 闪耀世界
[02:56.67] (合唱)跑出一片天
[02:58.62] (曹轩宾)加油声的澎湃
[03:01.89] 是我心里的节拍
[03:05.53] (曹轩宾/张婧)拥抱着希望 跑向了未来
[03:12.67] 
[03:14.25] (杜易泽/刘璇)奔向彩虹 跑出一片天
[03:21.20] (曹轩宾)远离起点 超越人海
[03:25.10] (DL组合)恐惧之外 多么自在
[03:28.98] 
[03:29.51] (合唱)燃烧火焰 点亮一片天
[03:36.60] (男生齐)我的精彩 你的喝彩
[03:40.23] (女生齐)爱已满载 闪耀世界
[03:44.17] (合唱)跑出一片天
[03:51.26] 
