[ver:v1.0]
[ar:许嵩]
[ti:半城烟沙]
[by:小米]
[00:02.06]《半城烟沙》
[00:04.75]词/曲/制作人/演唱：许嵩
[00:12.86]编：杨阳
[00:13.61]吉他：沙维琪
[00:15.35]和声编写/和声：许嵩
[00:18.85]录音/混音：许嵩 @ Vae Studio
[00:21.35]Mastering：许嵩 @ Rasic Studio(H.K)
[00:24.09]制作：小米    qq：1035018356
[00:33.89]有些爱像断线纸鸢 结局悲余手中线
[00:42.13]有些恨像是一个圈 冤冤相报不了结
[00:49.99]只为了完成一个夙愿 还将付出几多鲜血
[00:57.72]忠义之言 自欺欺人的谎言
[01:06.96]有些情入苦难回绵 窗间月夕夕成i
[01:15.20]有些仇心藏却无言 腹化风雪为刀剑
[01:23.12]只为了完成一个夙愿 荒乱中邪正如何辨
[01:30.80]飞沙狼烟将乱我 徒有悲添
[01:39.10]半城烟沙 兵临池下
[01:43.28]金戈铁马 替谁争天下
[01:47.33]一将成 万骨枯 多少白发送走黑发
[01:55.63]半城烟沙 随风而下
[01:59.75]手中还有 一缕牵挂
[02:04.00]只盼归田卸甲 还能捧回你沏的茶
[02:46.49]有些情入苦难回绵
[02:49.42]窗间月夕夕成i
[02:54.54]有些仇心藏却无言
[02:57.35]腹化风雪为刀剑
[03:02.46]AiAiAi为了完成一个夙愿
[03:06.40]荒乱中邪正如何辨
[03:10.14]飞沙狼烟将乱我 徒有悲添
[03:18.31]半城烟沙 兵临池下
[03:22.49]金戈铁马 替谁争天下
[03:26.73]一将成 万骨枯 多少白发送走黑发
[03:34.97]半城烟沙 随风而下
[03:39.09]手中还有 一缕牵挂
[03:43.21]只盼归田卸甲 还能捧回你沏的茶
[03:51.63]半城烟沙 兵临池下
[03:55.69]金戈铁马 替谁争天下
[03:59.80]一将成 万骨枯 多少白发送走黑发
[04:08.04]半城烟沙 血泪落下
[04:12.35]残骑裂甲 铺红天涯
[04:16.28]转世燕还故榻 为你衔来二月的花
