[id:28952258]
[ti:弹指一挥间]
[ar:许嵩]
[al:不如吃茶去]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:03.27]制作人：许嵩
[00:04.32]编曲：杨阳
[00:05.35]弦乐：中国国家交响乐团
[00:06.44]筝：程皓如
[00:07.48]箫：陈悦
[00:08.50]吉他：毕见昊
[00:09.54]和声：许嵩/胡夏
[00:10.46]
[00:40.89]雨掸霜叶 掸落一地过往
[00:45.44]
[00:48.68]云遮秋雁 遮住十载月光
[00:54.02]
[00:56.39]我推开窗 满手回忆沙沙作响
[01:02.71]枕簟凉 残烛晃 人惆怅
[01:09.55]
[01:11.93]离愁别恨 是心的溃疡
[01:16.41]
[01:19.65]戴月披星 是你在流浪
[01:24.95]
[01:27.36]你推开窗 花灯随烟波铺江上
[01:33.70]露水凉 老船晃 人惆怅
[01:40.53]
[01:40.89]弹指一挥间 你竟已遥远
[01:48.70]沧海成荒野 真情永不灭
[01:56.02]
[01:56.39]弹指一挥间 红尘已缈远
[02:04.11]青丝蘸白雪 来路生云烟
[02:11.52]
[02:33.16]离愁别恨 是心的溃疡
[02:37.64]
[02:40.87]戴月披星 是你在流浪
[02:47.25]
[02:48.63]你推开窗 花灯随烟波铺江上
[02:54.99]露水凉 老船晃 人惆怅
[03:01.80]
[03:02.17]弹指一挥间 你竟已遥远
[03:09.93]沧海成荒野 真情永不灭
[03:17.26]
[03:17.61]弹指一挥间 红尘已缈远
[03:25.36]青丝蘸白雪 来路生云烟
[03:33.78]
[03:48.61]弹指一挥间 你竟已遥远
[03:56.36]沧海成荒野 真情永不灭
[04:03.75]
[04:04.05]弹指一挥间 红尘已缈远
[04:11.84]青丝蘸白雪 来路生云烟
