[ver:v1.0]
[ar:许嵩]
[ti:乱乱唱]
[by:舟捷轮]
[00:28.60]我们小时候吹着暖的风
[00:34.93]暖暖感觉着
[00:38.12]感觉着路边熟悉的棉花糖味道
[00:41.15]小小巷变了多少
[00:44.54]小时针走了多少
[00:47.76]孩子 长大多少
[00:51.19]好像忘了小时候的自己还不知道
[00:54.63]装满卡通的书包八位机的大招
[00:57.60]下课玩闹上课睡觉老师讲啥不知道
[01:00.80]考试的小抄 作弊的纸条
[01:03.16]坏坏的笑老师没我招高那么骄傲
[01:06.45]毽子上白色羽毛外婆补的布沙包
[01:09.66]一根皮筋马兰开花 20 21 跳啊跳
[01:12.85]娃娃的舞蹈青果的味道
[01:15.07]邻桌女生的示好让我脸红心也跳
[01:19.81]乱乱唱 唱我们的歌
[01:22.85]风再大我们都在这儿
[01:26.52]最爱棒棒糖的味道
[01:29.30]我们是快乐的吧
[01:32.59]乱乱唱 唱我们的歌
[01:35.67]雨再大 我们还在这儿
[01:39.24]最爱橘子水的味道
[01:42.24]我们是幸福的吧
[01:58.20]我们小时候吹着暖的风
[02:04.54]暖暖感觉着
[02:07.80]感觉着路边熟悉的棉花糖味道
[02:10.84]小小巷变了多少
[02:14.21]小时针走了多少
[02:17.39]孩子 长大多少
[02:20.78]好像忘了小时候的自己还不知道
[02:24.09]装满卡通的书包八位机的大招
[02:27.24]下课玩闹上课睡觉 老师讲啥不知道
[02:30.38]考试的小抄 作弊的纸条
[02:32.80]坏坏的笑老师没我招高那么骄傲
[02:36.02]毽子上白色羽毛外婆补的布沙包
[02:39.23]一根皮筋马兰开花 20 21 跳啊跳
[02:42.36]娃娃的舞蹈青果的味道
[02:44.74]邻桌女生的示好让我脸红心也跳
[02:49.39]乱乱唱 唱我们的歌
[02:52.55]风再大 我们都在这儿
[02:55.97]最爱棒棒糖的味道
[02:58.93]我们是快乐的吧
[03:02.20]乱乱唱 唱我们的歌
[03:05.37]雨再大 我们还在这儿
[03:08.54]最爱橘子水的味道
[03:11.84]我们是幸福的吧
[03:15.26]乱乱唱 唱我们的歌
[03:18.17]风再大 我们都在这儿
[03:21.46]最爱棒棒糖的味道
[03:24.60]我们是快乐的吧
[03:27.80]乱乱唱 唱我们的歌
[03:30.94]雨再大 我们还在这儿
[03:34.31]最爱橘子水的味道
[03:37.38]我们是幸福的吧
[03:40.83]乱乱唱我们的歌 yiye
