[id:557584658]
[ti:老古董]
[ar:许嵩]
[al:寻宝游戏]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:17.80]无名的小楼
[00:20.68]藏身一尊满脸沟壑
[00:22.96]论不定是美是愁的老古董
[00:33.50]留传多少年
[00:36.77]陈旧还是孤胆坚守
[00:40.52]说不清是强是弱的老古董
[00:49.58]老古董 你也曾受万人拥戴追捧
[00:57.73]老古董 失传之前听我道声珍重
[01:05.98]老古董 一如我在八零年代出土的梦
[01:14.02]老古董 谢谢你老古董
[01:35.87]年轻专家怀疑
[01:38.87]你的典故半真半假
[01:42.34]没准还是个赝品老古董
[01:51.51]外头日新月异
[01:54.78]你的光辉被困在那不懂你的买者之下
[02:02.54]嘿 完全不懂
[02:07.45]老古董 你也曾受万人拥戴追捧
[02:16.26]老古董 失传之前听我道声珍重
[02:25.06]老古董 一如我在八零年代出土的梦
[02:31.42]老古董 谢谢你老古董
[02:40.47]老古董 天涯里自会相逢
[02:40.78]老古董 你也曾受万人拥戴追捧
[02:48.31]老古董 失传之前听我道声珍重
[02:56.88]老古董 一如我在八零年代出土的梦
[03:03.35]老古董
[03:04.58]谢谢你老古董
[03:11.97]老古董 天涯里自会相逢
[03:19.75]老古董 直到我和你一样
[03:25.18]成为老古董
