[ver:v1.0]
[ar:许嵩]
[ti:我很喜欢]
[by:软糖]
[00:00.98]删  舍不得删
[00:04.48]可是手机空间已经被你占满
[00:09.34]转  地球在转
[00:12.41]我深爱的你却在世界的另一端
[00:17.39]我的思绪和记忆开始混乱
[00:21.95]陷在爱里的人都是如此
[00:25.09]不想想太多  不想说太多
[00:28.85]让我一个人回忆承诺
[00:33.37]我很喜欢和你做做伴
[00:37.52]听听歌聊聊天就很愉快
[00:41.42]我也喜欢上马路乱踩
[00:45.44]看完电影去找招牌菜
[00:49.40]我想带你去游山玩水
[00:53.47]看那落霞与孤鹜齐飞
[00:57.48]我们说好一辈子不反悔
[01:01.47]永远做彼此的baby
[01:21.51]删  舍不得删
[01:24.56]可是手机空间已经被你占满
[01:29.54]转  地球在转
[01:32.55]我深爱的你却在世界的另一端
[01:37.42]我的思绪和记忆开始混乱
[01:41.92]陷在爱里的人都是如此
[01:45.03]不想想太多  不想说太多
[01:48.86]让我一个人回忆承诺
[01:53.33]我很喜欢和你做做伴
[01:57.51]听听歌聊聊天就很愉快
[02:01.60]我也喜欢上马路乱踩
[02:05.57]看完电影去找招牌菜
[02:09.59]我想带你去游山玩水
[02:13.58]看那落霞与孤鹜齐飞
[02:17.50]我们说好一辈子不反悔
[02:21.54]永远做彼此的baby
[02:25.39]一个人走在熟悉的街头
[02:29.37]少了你只能沉默
[02:33.29]想起了太多
[02:35.35]想说的话好多
[02:37.28]我会一直等你回来
[02:41.47]我很喜欢和你做做伴
[02:45.51]听听歌聊聊天就很愉快
[02:49.58]我也喜欢上马路乱踩
[02:53.65]看完电影去找招牌菜
[02:57.65]我想带你去游山玩水
[03:01.56]看那落霞与孤鹜齐飞
[03:05.63]我们说好一辈子不反悔
[03:09.64]永远做彼此的baby
