[ver:v1.0]
[id:0]
[ar:许嵩]
[ti:看不见的风景]
[00:00.97]看不见的风景 - 许嵩
[00:34.23]黑朦朦的天空正下着雨
[00:37.63]一星期没有停
[00:41.85]我在这里
[00:43.63]回忆淋不清
[00:50.33]你透过玻璃橱窗看风景
[00:53.78]眨落檐角雨滴
[00:57.78]静静喘息
[00:59.81]无声也说明
[01:04.33]爱情的甜蜜痛苦 记得清清楚楚
[01:09.76]爱了会哭 哭了会输
[01:13.87]反反复复 看不清前路
[01:21.18]我不想还哭泣 抹去受伤血迹
[01:29.31]你嘴角有隐约笑意 分析不透你的心
[01:37.38]我不想还哭泣 看不见的风景
[01:45.36]只想藏进你的梦里 看清你
[02:25.84]雨啊雨 一星期没有停
[02:33.36]我在这里 回忆淋不清
[02:42.35]你透过玻璃橱窗看风景
[02:45.65]眨落檐角雨滴
[02:49.71]静静喘息 无声也说明
[02:56.72]爱情的甜蜜痛苦 记得清清楚楚
[03:02.05]爱了会哭 哭了会输
[03:05.86]反反复复 我看不清前路
[03:13.48]我不想还哭泣 抹去受伤血迹
[03:21.25]你嘴角有隐约笑意 分析不透你的心
[03:29.32]我不想还哭泣 看不见的风景
[03:37.30]只想藏进你的梦里 看清你
[03:44.71]我不想不想还哭泣 抹去受伤血迹
[03:53.25]你嘴角有隐约笑意 分析不透你的心
[04:10.09]只想藏进你的梦里 看清你
