[id:28987653]
[ti:有桃花]
[ar:许嵩]
[al:不如吃茶去]
[00:00.00]作词 : 许嵩
[00:00.53]作曲 : 许嵩
[00:01.69]词/曲：许嵩
[00:03.79]编曲：李荣浩
[00:15.14]有桃花 有桃花
[00:18.91]谁是谁的桃花
[00:21.18]有桃花 有桃花
[00:27.25]赏花赋月不是我本领
[00:33.34]也不如人家有型阔气
[00:39.44]好多朋友都劝我别再追随你
[00:44.71]别做一条爱上沙漠的鱼
[00:51.57]可我知道他们都不懂你
[00:57.61]我也没那么容易放弃
[01:03.72]在茫茫人海之中有一颗真心
[01:08.96]要不要 选择权在你
[01:15.88]是差点运气 可我一直在努力
[01:21.43]每次见到你 都加固爱的决心
[01:26.88]请爱我 哪怕你心中还有点困惑
[01:32.95]请爱我 我乐意给你我有的所有
[01:39.40]请爱我 别再花脑细胞用理性思索
[01:45.71]时间会证明你没有看错
[01:55.40]可我知道他们都不懂你
[02:01.46]我也没那么容易放弃
[02:07.55]在茫茫人海之中有一颗真心
[02:12.80]要不要 选择权在你
[02:19.64]是差点运气 可我一直在努力
[02:25.22]每次见到你 都加固爱的决心
[02:30.64]请爱我 哪怕你心中还有点困惑
[02:36.72]请爱我 我乐意给你我有的所有
[02:42.77]请爱我 别再花脑细胞用理性思索
[02:49.59]时间会证明你没有看错
[02:56.16]映日荷花别样红
[02:58.80]映日桃花别笑春风
[03:02.21]谁是谁的桃花还很难说
[03:06.39]我太主动
[03:10.19]请爱我 哪怕你心中还有点困惑
[03:16.19]请爱我 我乐意给你我有的所有
[03:22.24]请爱我 别再花脑细胞用理性思索
[03:28.99]时间会证明你没有看错
[03:44.71]有桃花 有桃花
[03:47.71]谁是谁的桃花
[03:50.80]有桃花 有桃花 有机遇
