[ver:v1.0]
[ti:白马非马]
[by:kai573023812]
[00:01.09]白马非马
[00:03.49]词 许嵩
[00:04.46]曲 许嵩
[00:21.36]就像一部电影
[00:24.09]原谅惨败的票房
[00:28.37]我走在街上
[00:31.00]闷着头游荡把心事流放
[00:37.74]关掉电话卸下行囊
[00:41.63]席地坐路旁
[00:45.64]一如乞人不需要形象
[00:54.33]万家灯火带领
[00:56.97]星光拼出个晚上
[01:01.47]绚烂的欲望
[01:04.06]涌进了街巷
[01:06.36]每个虚弱地方
[01:10.57]广场音箱兀自播放
[01:14.77]某个排行榜
[01:18.91]上榜的歌像背景一样
[01:27.47]那不是歌
[01:28.83]那是孤单的歌
[01:31.27]这白马非马的逻辑鲜有附和
[01:35.04]唱着什么
[01:37.05]故事里多少曲折
[01:39.57]熙来攘往中几人识得
[01:43.68]那不是歌
[01:45.23]那是我写的歌
[01:47.59]当时的我喜或悲已经记不得
[01:51.91]南辕北辙
[01:53.61]破坏热闹气氛的歌
[01:56.13]被人慌慌张张按掉了
[02:35.92]就像一部电影
[02:38.65]原谅惨败的票房
[02:42.78]我走在街上
[02:45.50]闷着头游荡把心事流放
[02:52.19]关掉电话卸下行囊
[02:56.15]席地坐路旁
[03:00.25]一如乞人不需要形象
[03:08.74]万家灯火带领
[03:11.52]星光拼出个晚上
[03:15.92]绚烂的欲望
[03:18.59]涌进了街巷
[03:20.95]每个虚弱地方
[03:25.20]广场音箱兀自播放
[03:29.39]某个排行榜
[03:33.28]上榜的歌像背景一样
[03:41.92]那不是歌
[03:43.44]那是孤单的歌
[03:45.91]这白马非马的逻辑鲜有附和
[03:49.63]唱着什么
[03:51.79]故事里多少曲折
[03:54.03]熙来攘往中几人识得
[03:58.14]那不是歌
[03:59.80]那是我写的歌
[04:02.41]当时的我喜或悲已经记不得
[04:05.94]南辕北辙
[04:08.01]破坏热闹气氛的歌
[04:10.66]被人慌慌张张按掉了
