[id:865460483]
[ti:柳成荫]
[ar:许嵩]
[al:寻宝游戏]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:57.11]多少事努力很久也没有个结果
[01:02.80]哭丧了脸却发现更糟的已来也
[01:11.02]多少人一心攀爬生命中的高点
[01:16.99]直到猝眠 壮志合眼
[01:25.07]生活像一盘草莓有烂有甜
[01:32.16]吃就吃得心甘也情愿
[01:37.39]放下吧 那些笨重又随大流的执念
[01:45.24]双手摊开 好好领略
[01:52.61]无心插柳柳成荫那种美丽
[01:59.45]没什么期待才会偶遇惊喜
[02:06.46]少一些用力 多一些任性 你我都有归期
[02:13.43]取胜不是这游戏的目的
[02:20.57]无心插柳柳成荫才是美丽
[02:27.55]有哪种美好会来自于刻意？
[02:34.71]这一生波澜壮阔或是不惊都没问题
[02:41.66]只愿你能够拥抱那种美丽
[03:03.99]多少事努力很久也没有个结果
[03:09.89]哭丧了脸却发现更糟的已来也
[03:17.82]多少人一心攀爬生命中的高点
[03:23.98]直到猝眠 壮志合眼
[03:32.09]生活像一盘草莓有烂有甜
[03:39.14]吃就吃得心甘也情愿
[03:44.35]放下吧 那些笨重又随大流的执念
[03:52.34]双手摊开 好好领略
[03:59.60]无心插柳柳成荫那种美丽
[04:06.40]没什么期待才会偶遇惊喜
[04:13.48]少一些用力 多一些任性 你我都有归期
[04:20.57]取胜不是这游戏的目的
[04:27.67]无心插柳柳成荫才是美丽
[04:34.52]有哪种美好会来自于刻意？
[04:41.65]这一生波澜壮阔或是不惊都没问题
[04:48.63]只愿你能够拥抱那种美丽
[04:55.85]这一生波澜壮阔或是不惊都没问题
[05:02.93]只愿你能够拥抱
[07:28.06]无心插柳柳成荫那种美丽
[07:41.74]无心插柳柳成荫那种美丽
