[id:448144319]
[ti:今年勇]
[ar:许嵩]
[al:今年勇]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:03.78]
[00:24.56]功名桥 世俗道 年少难免走一遭
[00:31.36]有人哭 有人笑 笑的也不见得逍遥
[00:38.59]迹晦光韬 不代表豪情已折耗
[00:45.99]拿得起当年勇 傲视群雄不足道
[00:53.37]今朝有酒醉 醉庆同袍沙场归
[00:57.92]天公爱作美 清风皓月任我飞
[01:01.47]受命于临危 自揄功成身不退
[01:05.39]神武走一回
[01:31.60]功名桥 世俗道 年少难免走一遭
[01:38.79]有人哭 有人笑 笑的也不见得逍遥
[01:46.17]迹晦光韬 不代表豪情已折耗
[01:53.58]拿得起当年勇 傲视群雄不足道
[02:01.48]今朝有酒醉 醉庆同袍沙场归
[02:05.41]天公爱作美 清风皓月任我飞
[02:09.14]受命于临危 自揄功成身不退
[02:12.94]神武走一回
[02:16.69]今朝有酒醉 醉庆同袍沙场归
[02:20.35]天公爱作美 清风皓月任我飞
[02:23.97]受命于临危 自揄功成身不退
[02:27.82]神武走一回
[02:46.07]今朝有酒醉 醉庆同袍沙场归
[02:50.30]天公爱作美 清风皓月任我飞
[02:54.17]受命于临危 自揄功成身不退
[02:57.90]神武走一回
[03:01.96]今朝有酒醉 醉庆同袍沙场归
[03:05.42]天公爱作美 清风皓月任我飞
[03:09.07]受命于临危 自揄功成身不退
[03:12.77]神武走一回
[03:16.91]神武走一回
