[ver:v1.0]
[ar:许嵩]
[ti:安徒生不后悔]
[00:01.48]ladies and gentlemen I am Andersen
[00:04.45]我这辈子写了很多童话
[00:06.57]今天我给大家现场说一个 大家鼓掌
[00:10.56]我的小时候
[00:11.36]吵闹任性的时候
[00:12.68]老约翰妮总会讲故事来哄我
[00:15.40]听的多了
[00:16.06]我也会自己编故事了
[00:17.83]大人都夸小安天赋异禀了
[00:20.56]乖 摸摸头 你要听话
[00:22.52]大人们都非常希望
[00:23.58]小孩子是单纯好糊弄的
[00:25.14]哈哈哈~~
[00:25.80]随着我慢慢的长大
[00:26.95]人们新鲜感都消失啦
[00:28.16]我的努力
[00:29.23]他们一句话就可以谋杀
[00:30.79]獐死于麝 鹿死于角
[00:33.61]危险和荣誉总是成正比哒
[00:35.93]都没什么所谓
[00:37.29]反正只要还有一个读者
[00:38.86]我的笔就不会放下
[00:40.72]这不是一句空话
[00:41.83]我做自己的事
[00:42.74]我写自己的字
[00:44.25]简简单单的喜欢
[00:45.51]不需要那么多的评论
[00:46.72]那些莫名仇恨的眼神
[00:47.88]恨得那么深
[00:48.99]恨得那么认真
[00:50.00]把我当成假想敌
[00:51.36]视线偏离作品本身
[00:53.28]制造话题和新闻
[00:54.54]拿些鸡零狗碎说事
[00:55.70]故作不经意的言论
[00:56.76]多想自己一路攀升
[00:58.22]不曾想没人搭理
[00:59.38]蔫了 蔫了
[01:00.85]又骂我是大牌Andersen
[01:02.26]打着我的名义
[01:03.57]到处是我师 徒 兄 弟
[01:04.93]关系亲密
[01:05.84]中华儿女真是一家亲
[01:07.50]浸着汗水的作品
[01:08.81]你们尽数拿去
[01:10.07]虚荣到底有什么意义
[01:11.63]我真的不想R a p
[01:12.89]苦短人生
[01:13.75]还有太多正事要我去完成
[01:15.46]保持沉默因为懒的同你们争论
[01:17.99]谁说人不分三六九等
[01:19.70]想要我反驳
[01:20.66]请先掂量掂量你自己的身份
[01:23.03]作茧自缚 践踏自尊
[01:25.80]我坐在观众席笑看
[01:27.11]尔等的愚笨
[01:28.42]让我用善良本性
[01:29.68]书写纯美童话
[01:30.95]画一幅诗意的画
[01:32.41]净化你们的灵魂
[01:36.15]哥本哈根月光
[01:37.31]疑是地上冰霜
[01:38.26]起身轻推纸窗
[177241, 1412][99682,1412]想
[01:40.79]哥本哈根月光
[01:42.35]疑是地上冰霜
[01:43.61]举头遥望明月
[01:44.88]思故乡 思姑娘
[01:46.29]哥本哈根月光
[01:47.59]疑是地上冰霜
[01:48.75]起身轻推纸窗
[01:50.11]想
[01:50.27]哥本哈根月光
[01:52.74]疑是地上冰霜
[01:54.00]举头遥望明月
[01:55.31]思故乡 思姑娘
[01:56.92]恩恩~~大家好 我是创作型歌手张三
[02:01.16]铛铛~~~
[02:07.56]请大家多多投票支持我
[02:09.83]我的编号是 39
[02:10.50]送你们皇帝的新装
[02:11.71]装装身心健康
[02:13.17]虚荣刻在你们的脸上
[02:14.74]暗笑的我好爽
[02:15.80]快去扛火柴棒棒
[02:16.85]帮小女孩卖唱
[02:18.36]哎呀献丑了哟
[02:19.42]怎么会红的像番茄汤
[02:21.04]赫尔辛欧的小楼
[02:22.35]遍地都是MC_XX
[02:23.10]名字前面加个MC
[02:25.02]是不是真的很洋气
[02:26.38]MC Are you Mobile Chicken
[02:28.50]昨天要遛狗明天要遛鸡
[02:30.62]真是鸡犬不宁
[02:31.62]看起来每个都很牛
[02:33.19]像样的作品都没有
[02:34.85]快去VV那报到哟
[02:36.52]拐过弯照直走
[02:38.03]记得要谦虚谨慎
[02:39.24]上课发言一定要举手
[02:41.86]哥本哈根月光
[02:44.38]疑是地上冰霜
[02:45.39]起身轻推纸窗
[02:46.75]想
[02:47.95]哥本哈根月光
[02:49.42]疑是地上冰霜
[02:50.63]举头遥望明月
[02:52.09]思故乡 思姑娘
[02:53.45]哥本哈根月光
[02:54.56]疑是地上冰霜
[02:55.82]起身轻推纸窗
[02:58.35]哥本哈根月光
[02:59.96]疑是地上冰霜
[03:01.17]举头遥望明月
[03:02.48]思故乡 思姑娘
[03:03.89]伯尔厄隆的主教
[03:04.20]摘下荷马墓上的一朵玫瑰
[03:06.12]这首歌一定让有些人反思
[03:08.18]有些人反胃
[03:08.94]有没有想过
[03:09.70]为什么同是这一首歌
[03:11.16]不同的人听竟
[03:12.16]可以听出冰与火
[03:13.68]错与对
[03:14.18]站在不同的立场
[03:15.39]一切充满想象
[03:16.75]很多矛盾其实完全可以喜剧收场
[03:19.37]这段音乐结束后我的话很快就会被人遗忘
[03:22.20]世界还会是原来的模样
[03:24.52]不爽的还会继续不爽
[03:26.49]懂我的人嘴角依旧那样上扬
[03:29.51]只希望朋友们坚持信仰
[03:32.28]七号公园芬芳
[03:33.70]谁都不懂忧伤
