[ver:v1.0]
[ar:许嵩Vae]
[ti:雪花谣]
[by:圈圈-v-]
[00:00.39]雪花谣
[00:36.45]当我们丢失了语言
[00:39.99]我的心像跌进深渊
[00:44.45]守着今天没有永远
[00:47.99]我的泪你不会发现
[00:52.51]你给我的爱像尘埃
[00:55.98]我已经看不到未来
[01:00.56]你把我伤害梦还在
[01:04.46]你却转身说要离开
[01:08.09]风吹雪花孤独结成伤疤
[01:11.90]远去的爱却离不开悲哀
[01:15.91]风吹雪花寂寞带我回家
[01:19.96]曾经的梦变成心疼啦
[01:24.05]风吹雪花孤独结成伤疤
[01:27.75]远去的爱却离不开悲哀
[01:32.02]风吹雪花寂寞带我回家
[01:36.19]曾经的梦变成心疼啦
[02:12.42]当我们丢失了语言
[02:15.96]我的心像跌进深渊
[02:20.45]守着今天没有永远
[02:23.95]我的泪你不会发现
[02:28.51]你给我的爱像尘埃
[02:31.95]我已经看不到未来
[02:36.42]你把我伤害梦还在
[02:40.33]你却转身说要离开
[02:44.08]风吹雪花孤独结成伤疤
[02:47.90]远去的爱却离不开悲哀
[02:51.91]风吹雪花寂寞带我回家
[02:55.98]曾经的梦变成心疼啦
[02:59.94]风吹雪花孤独结成伤疤
[03:03.91]远去的爱却离不开悲哀
[03:07.90]风吹雪花寂寞带我回家
[03:12.21]曾经的梦变成心疼啦
[03:16.09]风吹雪花孤独结成伤疤
[03:20.05]远去的爱却离不开悲哀
[03:23.93]风吹雪花寂寞带我回家
[03:27.94]曾经的梦变成心疼啦
[03:31.98]风吹雪花孤独结成伤疤
[03:35.83]远去的爱
[03:40.01]风吹雪花寂寞带我回家
[03:44.02]曾经的梦变成心疼啦
