[id:1842802095]
[ti:万古]
[ar:许嵩]
[al:呼吸之野]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]制作人 : 许嵩
[00:12.53]2013年的时候，我在某地旅游。
[00:18.47]在商店里看到一种瓶中虾。
[00:23.19]一个圆形的小瓶，大概只有半罐可乐那么大，
[00:29.75]瓶底是一些粉红色的砂砾，
[00:33.71]只有米粒大小的两只虾在里面游来游去。
[00:39.52]我在那以前从没见过那么小的虾。
[00:46.63]虾的身子是红色的，轻晃瓶身，
[00:51.24]它们受到惊吓，就会变成透明的，
[00:55.60]需要过很久才会恢复红色。
[01:00.51]店家说，它们是刚出生，一般可以活六个月。
[01:06.42]它们不需要被投喂食物，瓶里的水就是它们的特制营养液。
[01:14.87]于是我买下，带回了家。
[01:18.40]把瓶子放在朝南的柜子上。
[01:22.89]想起的时候就会凑过去看看，虽然我很少想起。
[01:35.86]过了才一个月吧，虾死了一只，
[01:41.24]小小的身躯悬浮在水里，通体透明。
[01:48.51]后来干脆消失不见了。
[01:51.91]那时候我不知道它是自动解体了，
[01:56.22]还是沉入砂砾，还是被同伴吃了。
[02:02.11]我想，这同伴，它应该也活不了多久了吧。
[02:11.35]它每天在瓶子里绕着瓶壁转啊，转啊，转啊……
[02:18.43]不吃不喝，也不用排泄；
[02:22.50]没有玩耍，也没有工作；
[02:25.86]没有生病，也谈不上健康；
[02:29.73]不知道有没有快乐和悲伤。
[02:34.79]就只是活着。在瓶子里活着。
[02:55.35]直到2018年秋天，它才迎来死亡，享年五岁。
[03:05.50]这寿命远远超过了我的预期。
[03:10.40]小小一只，漂浮在营养液里，
[03:14.55]身子透明了，就像它五年前的同伴那样。
[03:25.65]只有我知道，它在这个世界上活过。
[03:38.17]隔了一小会再看它，它也从瓶子里消失不见了。
[03:49.15]这瓶子至今放在朝南的柜子上。
[04:03.33]钢琴/Synth:Adam Lee
[04:17.51]古筝：程皓如
[04:31.68]录音师：许嵩
[04:45.86]混音师：许嵩
[05:00.04]录音室/混音室：Vae Studio
[05:14.21]母带处理：许嵩
