[id:1842784921]
[ti:乌鸦]
[ar:许嵩]
[al:呼吸之野]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 郑楠
[00:03.00]制作人 : 许嵩
[00:28.13]怀揣汹涌喷薄的热情
[00:34.35]可与生俱来无法讨喜
[00:40.88]纯黑的外形隐忍冷静
[00:47.50]月落时怎么会啼
[00:53.89]你的存在是一个奇迹
[01:00.03]造物的安排神秘无形
[01:06.35]只为了再一眼的相遇
[01:12.79]竟让我忘记了天敌
[01:21.17]当我又飞到这里
[01:24.18]俯瞰着模糊山顶
[01:27.25]孤身藏在夜空里等你的回音
[01:32.95]就当作是我不吉利
[01:36.52]不能拥有美好幸运
[01:40.18]只愿你 远方能感应
[01:46.58]当我又降落这里
[01:49.73]穿行在蛮荒森林
[01:52.91]扑腾着倔强却又分叉的羽翼
[01:58.46]飞上枝头的都风趣
[02:02.09]占了巢的都在窃喜
[02:05.62]但想到你 就不会勉强合群
[02:39.32]你的存在是一个奇迹
[02:45.77]造物的安排神秘无形
[02:52.09]只为了再一眼的相遇
[02:58.47]竟让我抗拒了宿命
[03:06.61]当我又飞到这里
[03:09.65]俯瞰着模糊山顶
[03:12.86]孤身藏在夜空里等你的回音
[03:18.45]就当作是我不吉利
[03:22.03]不能拥有美好幸运
[03:25.60]只愿你 远方能感应
[03:32.07]当我又降落这里
[03:35.09]穿行在蛮荒森林
[03:38.48]扑腾着倔强却又分叉的羽翼
[03:43.87]飞上枝头的都风趣
[03:47.61]占了巢的都在窃喜
[03:51.31]但想到你 就不会勉强合群
[04:10.56]当我又飞到这里
[04:13.60]俯瞰着模糊山顶
[04:16.83]孤身藏在夜空里等你的回音
[04:22.61]就当作是我不吉利
[04:26.00]不能拥有美好幸运
[04:29.65]只愿你 远方能感应
[04:36.06]当我又降落这里
[04:39.09]穿行在蛮荒森林
[04:42.50]消解了莫须有的光环和罪名
[04:48.17]转眼就谈不上年轻
[04:51.70]也嚼透了一些道理
[04:55.16]才相信 许多事没有道理
[05:08.49]等到你 喂我些反转
[05:16.24]喂我些反转剧情
[05:17.23]第一小提琴：庞阔/张琴/张浩/崔方晗/倪冰雪/高一帆/李若云/萧健
[05:18.22]第二小提琴：徐航/侯宇红/郑淏芊/刘岚/荆磊/李婉琛
[05:19.21]中提琴：王建民/李季泽/何辉/毕芳
[05:20.20]大提琴：孙艺/王瑶/石云博/雷宇
[05:21.19]长笛：程晓华
[05:22.18]双簧管：袁小钢
[05:23.17]巴松：姬晶晶
[05:24.16]和音编写/和音：许嵩/戈锐
[05:25.15]录音师：许嵩/王小四
[05:26.14]录音室：Vae Studio/金田录音室
[05:27.13]混音师：Richard Furch
[05:28.12]混音室：mixHaus StudioS
[05:29.11]母带处理：许嵩
