[ver:v1.0]
[ar:许嵩(Vae)]
[ti:在那不遥远的地方]
[00:21.73]哪里会有小桥流水
[00:23.54]哗啦啦的洗去尘灰
[00:25.29]漂浮桃花蕊
[00:28.54]它有多美
[00:30.16]采一片换你真心相对
[00:35.45]哪里会有彩云在追
[00:37.52]明月又能无缺几回
[00:39.27]人生不完美
[00:42.70]不要后退
[00:44.08]一路上有我风雨相随
[00:51.29]在那不遥远的地方
[00:53.72]埋着你的梦想
[00:55.28]散发出微小的光芒
[00:58.35]那是属于你的土壤
[01:00.23]等着你去开掘宝藏
[01:03.46]就算一路跌跌撞撞
[01:05.15]在那不遥远的地方
[01:07.58]有我为你鼓掌
[01:09.34]坚强是你一贯形象
[01:12.40]瞄准属于你的方向
[01:14.28]放开手去追逐希望
[01:15.78]心中的某个地方
[01:33.13]哪里会有小桥流水
[01:34.75]哗啦啦的洗去尘灰
[01:36.50]漂浮桃花蕊
[01:40.19]它有多美
[01:41.31]采一片换你真心相对
[01:46.82]哪里会有彩云在追
[01:48.70]明月又能无缺几回
[01:50.39]人生不完美
[01:54.08]不要后退
[01:55.26]一路上有我风雨相随
[02:02.62]在那不遥远的地方
[02:04.93]埋着你的梦想
[02:06.62]散发出微小的光芒
[02:09.87]那是属于你的土壤
[02:11.55]等着你去开掘宝藏
[02:14.95]就算一路跌跌撞撞
[02:16.46]在那不遥远的地方
[02:18.76]有我为你鼓掌
[02:20.26]坚强是你一贯形象
[02:23.70]瞄准属于你的方向
[02:25.39]放开手去追逐希望
[02:26.97]心中的某个地方
[02:30.82]青玉案上玄机深藏
[02:33.51]你蓦然回首也许就豁然开朗
[02:37.26]层云叠嶂你也别慌
[02:40.26]有一段月光
[02:42.02]穿破迷惘
[02:44.02]陪你到天亮
[02:51.21]在那不遥远的地方
[02:53.93]埋着你的梦想
[02:55.49]散发出微小的光芒
[02:58.30]那是属于你的土壤
[03:00.17]等着你去开掘宝藏
[03:03.59]就算一路跌跌撞撞
[03:05.03]在那不遥远的地方
[03:07.40]有我为你鼓掌
[03:09.15]坚强是你一贯形象
[03:12.09]瞄准属于你的方向
[03:13.84]放开手去追逐希望
[03:15.59]心中的某个地方
