[ver:v1.0]
[ar:许嵩]
[ti:南山忆 ]
[by:伤心客栈。]
[00:02.36]《南山忆》
[00:07.62]作词 许嵩(Vae)
[00:10.56]作曲 李毅杰
[00:13.87]编曲 许嵩
[00:22.02]乘一叶扁舟 入景随风 望江畔渔火
[00:28.52]转竹林深处 残碑小筑 僧侣始复诵
[00:35.08]苇岸红亭中 抖抖绿蓑 邀南山对酌
[00:41.62]纸钱晚风送 谁家又添新痛
[00:46.91]独揽月下萤火 照亮一纸寂寞
[00:53.16]追忆那些什么 你说的爱我
[00:59.79]花开后花又落 轮回也没结果
[01:06.48]苔上雪告诉我 你没归来过
[01:28.15]遥想多年前 烟花满天 你静静抱着我
[01:34.44]丝竹声悠悠 教人忘忧 若南柯一梦
[01:41.20]星斗青光透 时无英雄 心猿已深锁
[01:47.79]可你辞世后 我再也没笑过
[01:53.16]独揽月下萤火 照亮一纸寂寞
[01:59.39]追忆那些什么 你说的爱我
[02:06.02]花开后花又落 轮回也没结果
[02:12.67]苔上雪告诉我 你没归来过
[02:32.98]独揽月下萤火 照亮一纸寂寞
[02:39.05]追忆那些什么 你说的爱我
[02:45.73]花开后花又落 轮回也没结果
[02:52.32]苔上雪告诉我 你没归来过
[02:59.42]花开后花又落 轮回也没结果
[03:05.64]苔上雪告诉我 你没归来过
