[id:862099032]
[ti:明智之举]
[ar:许嵩]
[al:寻宝游戏]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:04.71]
[00:21.55]你在北方某城 很偶尔下雨
[00:26.04]我在天南海北 很偶尔想你
[00:30.66]写不来十八九岁煽情字句
[00:34.69]孤单喂饱了理性
[00:38.77]
[00:40.60]想必你也看过了一些风景
[00:45.04]才明白什么样的适合自己
[00:50.06]翻着你朋友圈的幸福合影
[00:54.56]由衷的为你高兴
[00:59.61]
[01:00.12]我曾在意的你
[01:02.27]想说声对不起
[01:04.71]年少时的任性
[01:06.73]有些话伤人不轻
[01:09.86]也怀疑自己
[01:11.86]不是理想伴侣
[01:14.21]你的离开也许是个明智之举
[01:19.18]
[01:19.58]我曾在意的你
[01:21.53]给过太多悲喜
[01:23.92]承蒙时光洗礼
[01:26.39]往事已云淡风轻
[01:28.92]当我们老去
[01:31.13]品尝丰盛回忆
[01:33.50]每一道失去都是醇厚的赐予
[01:40.49]
[01:45.20]你在北方某城 很偶尔下雨
[01:49.75]我在天南海北 很偶尔想你
[01:54.83]写不来十八九岁煽情字句
[01:59.47]孤单喂饱了理性
[02:03.27]
[02:04.71]想必你也看过了一些风景
[02:09.07]才明白什么样的适合自己
[02:13.91]翻着你朋友圈的幸福合影
[02:18.65]由衷的为你高兴
[02:23.44]
[02:24.34]我曾在意的你
[02:26.28]想说声对不起
[02:28.69]年少时的任性
[02:30.80]有些话伤人不轻
[02:33.93]也怀疑自己
[02:35.94]不是理想伴侣
[02:38.25]你的离开也许是个明智之举
[02:43.13]
[02:43.47]我曾在意的你
[02:45.57]给过太多悲喜
[02:47.93]承蒙时光洗礼
[02:50.06]往事已云淡风轻
[02:53.13]当我们老去
[02:55.13]品尝丰盛回忆
[02:57.42]每一道失去
[03:02.55]
[03:04.03]你曾笑着问我
[03:06.76]如若重新来过
[03:09.27]结局会不会不同
[03:14.06]我出神了许久
[03:16.47]神游在初见的午后
[03:21.08]
[03:22.04]我曾在意的你
[03:23.92]想说声对不起
[03:26.28]年少时的任性
[03:28.52]有些话伤人不轻
[03:31.50]也怀疑自己
[03:33.65]不是理想伴侣
[03:36.07]你的离开也许是个明智之举
[03:41.09]
[03:41.36]我曾在意的你
[03:43.19]给过太多悲喜
[03:45.83]承蒙时光洗礼
[03:48.00]往事已云淡风轻
[03:50.59]
[03:53.41]当我们老去
[03:55.15]品尝丰盛回忆
[03:57.84]每一道失去
[04:02.44]都是醇厚的赐予
[04:07.37]
