[id:27901468]
[ti:布拉格小调]
[ar:许嵩/KenT]
[al:热门华语40]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:11.95]影子：
[00:12.60]清晨五点七号公园有散步的女人
[00:15.25]枝头鸟笼黑布掩盖空空荡荡没有灵感栖身
[00:18.61]男人立于树影以为己论放之四海而皆准
[00:21.72]乌鸦哗啦啦飞过残羽衰落在草坪上充满怨恨
[00:24.43]Vae：
[00:24.74]站在合肥三孝口天桥俯视仰视 我即将二十
[00:27.78]人生的十字路口中央竖着一块黑色标石
[00:30.80]科教书店觊觎影院和女人街口深情对视
[00:33.84]车水马龙和急速流转的乌云一样生不逢时
[00:36.67]影子：
[00:36.89]一件黑色毛衣
[00:38.20]两件黑色毛衣
[00:39.91]几件黑色毛衣
[00:41.15]可以温暖身体
[00:42.96]日渐冰冷回忆
[00:44.36]占据我的身体
[00:45.98]用你温暖的身体
[00:47.16]来温暖我的身体
[00:49.13]Vae：
[00:49.40]一个黑色舞台
[00:52.34]两处白光投影
[00:55.70]右边那个空缺
[00:57.32]左边可见我向上举起的双臂
[01:01.50]埃斯库罗斯的月光七千悲伤暗示法度
[01:04.23]法度隔绝骑士以北方幻觉的冷酷
[01:07.25]冷酷破晓三月晴天姑娘与秋天的满足
[01:10.28]满足的心儿执着静静等待熟悉脚步
[01:12.98]Vae&影子：
[01:13.23]黑夜给了他黑色的眼睛他却用来寻找光明
[01:19.39]妈妈给了我黑色的眼睛我先用来看清自己
[01:25.48]黑夜给了他黑色的眼睛他却用来寻找光明
[01:31.55]妈妈给了我黑色的眼睛我先用来看清自己
[01:37.29]影子：
[01:37.64]我不是 谁谁的影子 虽然我的声音很像谁谁
[01:41.27]那个谁谁 你们知道我说的是谁
[01:43.59]我的声音是天生的 是我妈给的 是我爸给的
[01:46.69]我就是我自己 不是谁谁的影子
[01:49.37]虽然从小到大都是崇拜那个谁谁 那个谁谁
[01:52.79]我真的要拜托你们 不要给我安个这么难听的称呼
[01:56.80]什么伦胎？什么伦胎？
[01:58.65]啊？米其林？？还是普林司通啊？
[02:01.42]Vae：
[02:01.89]黑镜头在拍 在拍什么 黑色民工黑色保姆黑色孤寡老人和儿童
[02:06.82]不严重 都不严重 那究竟什么可以让人有所触动
[02:10.55]一只猫一只狗一只兔子被踩死唤起他们的保护冲动
[02:14.60]感觉乱啦 都乱啦 乱啦 乱啦又怎么样呢
[02:17.50]乌云遮天蔽日 世界末日来啦 来啦 要来啦
[02:20.78]大家都在一路往坟墓走 为什么偏偏还要彼此攻击吵吵闹闹呢
[02:26.34]黑夜给了他黑色的眼睛他却用来寻找光明
[02:32.27]妈妈给了我黑色的眼睛我先用来看清自己
[02:38.37]黑夜给了他黑色的眼睛他却用来寻找光明
[02:44.46]妈妈给了我黑色的眼睛我先用来看清自己
