[id:418603442]
[ti:早睡身体好]
[ar:许嵩]
[al:青年晚报]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:31.50]姑娘你看你
[00:34.43]一到家就哭泣
[00:37.66]为流言几句
[00:40.30]真的有点儿傻气
[00:44.77]你脑子聪明
[00:46.69]但躲不了世俗的雨
[00:50.78]“想开点”是我送你的雨衣
[00:57.94]他们太理性
[01:00.74]每秒都在权衡利弊
[01:03.59]你独自失语
[01:05.95]撑到坚强癌晚期
[01:10.59]夜色已浓郁
[01:12.61]耗着也不会有惊喜
[01:16.01]“快睡吧”是我善意的提醒
[01:23.01]早睡身体好 睡前别吃太饱
[01:29.46]早睡身体好 伤心容易感冒
[01:35.47]早睡身体好 有什么值得烦恼
[01:41.84]早睡身体好 明天还要起早
[02:13.69]不爱被问起
[02:16.82]那些终极命题
[02:20.44]夏虫不可语冰
[02:22.86]不仁的生存场域
[02:27.22]你脑子聪明
[02:29.27]总在替未来焦虑
[02:32.71]“歇着吧”是我送你的药剂
[02:39.25]三十楼望去
[02:42.20]街道上人如蝼蚁
[02:46.07]每个人都有
[02:48.37]各自的恐惧和野心
[02:52.98]死想要的 常常得不到
[02:55.46]不想了的时候哗哗哗都来了
[02:58.72]躺下吧 做些快乐的事情
[03:05.18]早睡身体好 睡前别吃太饱
[03:11.44]早睡身体好 伤心容易感冒
[03:17.77]早睡身体好 有什么值得烦恼
[03:24.22]早睡身体好 明天还要起早
[03:31.25]早睡身体好 爱前别吃太饱
[03:36.94]早睡身体好 伤心容易感冒
[03:43.45]早睡身体好 有什么值得烦恼
[03:49.79]早睡身体好 明天还要起早
