[ver:v1.0]
[ar:许嵩]
[ti:内线]
[00:00.08]内线 - 许嵩
[00:16.04]血腥的风放肆嘲笑漫天的黄叶
[00:23.70]这大街已横尸遍野
[00:30.34]而你却消失在蒙面执行任务杀气腾腾的夜
[00:37.68]我听见有人猜
[00:39.03]你是敌人潜伏的内线
[00:45.52]和你相知多年
[00:47.28]我确信对你的了解
[00:50.44]我对你很了解
[00:52.87]你舍命救我画面
[00:55.05]一一在眼前浮现
[00:57.87]在眼前浮现
[01:00.60]司空见惯了鲜血
[01:02.72]你忘记你本是娇娆的红颜
[01:08.46]感觉你我彼此都那么依恋
[01:17.01]你落入封闭的地牢
[01:20.79]发不出求救的讯号
[01:24.69]我折返这古堡 提着刀
[01:28.38]杀红了眼 不依不饶
[01:32.22]你落入封闭的地牢
[01:36.04]发不出求救的讯号
[01:39.75]我却能感应到
[01:42.51]打开锁链
[01:44.45]你浅浅笑和我拥抱
[01:51.28]血腥的风放肆嘲笑漫天的黄叶
[01:58.97]这大街已横尸遍野
[02:05.62]而你却消失在蒙面执行任务杀气腾腾的夜
[02:13.07]我听见有人猜
[02:15.11]你是潜伏的内线
[02:20.63]和你相知多年
[02:22.56]我确信对你的了解
[02:25.66]我对你很了解
[02:28.15]你舍命救我画面
[02:30.37]一一在眼前浮现
[02:33.24]在眼前浮现
[02:35.83]司空见惯了鲜血
[02:37.99]你忘记你本是娇娆的红颜
[02:43.67]感觉你我彼此都那么依恋
[02:52.30]你落入封闭的地牢
[02:56.06]发不出求救的讯号
[02:59.87]我折返这古堡 提着刀
[03:03.67]杀红了眼 不依不饶
[03:07.44]你落入封闭的地牢
[03:11.21]发不出求救的讯号
[03:15.07]我却能感应到
[03:17.80]打开锁链
[03:19.69]你浅浅笑和我拥抱
[03:26.61]我从来没有想到的是
[03:29.35]这是你我第一次拥抱
[03:33.89]带着浅浅笑
[03:36.93]你说会陪我一直到老
[03:41.57]远离这尘嚣
[03:44.60]我闭着眼感受幸福的微妙
[03:49.17]把刀剑扔掉
[03:51.02]你突然转身 匕首刺进我的心脏
[03:56.85]带着浅浅笑
