[id:167815]
[ti:情侣装]
[ar:许嵩]
[al:]
[by:灰鸟烬]
[00:00.00]作曲 : 许嵩
[00:01.00]作词 : 丁贇娟
[00:18.46]听说幸福很简单
[00:21.68]简单到时间一冲就冲淡
[00:25.17]曾经的海枯又石烂
[00:28.25]抵不过你最后一句好聚好散
[00:32.11]能不能 当成彩排
[00:35.52]行同陌路的结局真伤感
[00:39.03]如今破镜难重圆
[00:42.24]爱情这场比赛认输好难
[00:48.52]不是穿上情侣装就可以装情侣
[00:52.62]不是小心翼翼就能重演这场电影
[00:56.14]我会不会坚强
[00:58.24]会不会颓唐
[01:00.00]只留寂寞陪我说说话
[01:02.67]不是穿上情侣装就可以装情侣
[01:06.63]不是模仿你的习惯就能离你更近
[01:10.22]太坚强是软弱
[01:12.00]太颓唐是折磨
[01:14.12]我该怎么整理你给过的温柔
[01:23.36]听说幸福很简单
[01:26.53]简单到时间一冲就冲淡
[01:30.04]曾经的海枯又石烂
[01:33.21]抵不过你最后一句好聚好散
[01:37.32]能不能 当成彩排
[01:40.55]行同陌路的结局真伤感
[01:43.88]如今破镜难重圆
[01:47.20]爱情这场比赛认输好难
[01:53.70]不是穿上情侣装就可以装情侣
[01:57.61]不是小心翼翼就能重演这场电影
[02:01.13]我会不会坚强
[02:03.34]会不会颓唐
[02:05.01]只留寂寞陪我说说话
[02:07.60]不是穿上情侣装就可以装情侣
[02:11.54]不是模仿你的习惯就能离你更近
[02:15.15]太坚强是软弱
[02:16.94]太颓唐是折磨
[02:19.09]我该怎么整理你给过的温柔
[02:24.69]不是穿上情侣装就可以装情侣
[02:28.88]不是天下有情人最后都能在一起
[02:32.36]太近了不自由
[02:34.25]太远了渐忘记
[02:36.24]保持一个距离最要紧
[02:38.91]不是穿上情侣装就可以装情侣
[02:42.79]不是模仿你的习惯就能离你更近
[02:46.17]太坚强是软弱
[02:48.22]太颓唐是折磨
[02:50.37]我该怎么整理你给过的温柔
[02:56.50]穿上情侣装就可以装情侣
[03:00.29]不是模仿你的习惯就能离你更近
[03:04.00]太坚强是软弱
[03:05.94]太颓唐是折磨
[03:08.34]我该怎么整理
