[ver:v1.0]
[ar:许嵩]
[ti:毁人不倦]
[00:00.41]毁人不倦 - 许嵩
[00:04.49]几片 来自松岛的枫叶
[00:08.63]堆叠 魅惑血红的感觉
[00:12.86]少年 从这里开始新的体验
[00:16.69]最后 造了孽
[00:21.37]一月 当半数生命终结
[00:25.56]付钱 付到忏悔的境界
[00:29.75]蜕变 洒下了一滩碎片
[00:33.47]它 毁人不倦
[00:37.40]初夏的雨点 落得太敷衍
[00:41.69]习惯了随随便便
[00:44.85]被放任的夜 被放任的苟且
[00:49.79]都怪它怂恿了拉链
[00:54.03]初夏的雨点 落得太敷衍
[00:58.54]习惯了不辞而别
[01:02.17]激情已退却
[01:03.93]她也不再呜咽
[01:06.61]体谅了爱情的肤浅
[01:28.74]一月 当半数生命终结
[01:32.88]付钱 付到忏悔的境界
[01:37.11]蜕变 洒下了一滩碎片
[01:41.09]它 毁人不倦
[01:44.79]初夏的雨点 落得太敷衍
[01:48.98]习惯了随随便便
[01:52.37]被放任的夜 被放任的苟且
[01:57.16]都怪它怂恿了拉链
[02:01.34]初夏的雨点 落得太敷衍
[02:05.58]习惯了不辞而别
[02:09.21]激情已退却
[02:11.38]她也不再呜咽
[02:14.00]体谅了爱情的肤浅
[02:22.78]初夏的雨点 落得太敷衍
[02:27.01]习惯了随随便便
[02:30.04]被放任的夜 被放任的苟且
[02:35.03]都怪它怂恿了拉链
[02:39.21]初夏的雨点 落得太敷衍
[02:43.60]习惯了不辞而别
[02:47.08]激情已退却
[02:49.20]她也不再呜咽
[02:51.82]体谅了爱情的肤浅
[02:56.10]原谅这时代的肤浅
[03:03.72]几片 来自松岛的枫叶
