[ver:v1.0]
[ti:3]
[00:00.51]胡萝卜须 - 许嵩
[00:22.16]先有鸡还是先有蛋
[00:25.46]先有女还是先有男
[00:29.02]成年人没空思考
[00:32.37]小孩又想不出答案
[00:35.82]聚光灯照在了头上
[00:39.42]热量激活他的脑浆
[00:42.54]观众一多他会紧张
[00:45.65]观众一少他又会彷徨
[00:50.71]青春舞台来来往往很多
[00:54.16]人人模狗样
[00:57.66]偏见与傲慢轮番拜访
[01:00.77]方式不详
[01:03.76]如果所有童年回想
[01:07.12]只剩哭喊了几嗓
[01:10.51]一个人散落天地
[01:13.42]没人爱已绝望
[01:17.32]哦 胡萝卜须抓住鼹鼠
[01:19.87]抛向天空 然后盯住它
[01:23.97]盯住它直到手脚折断
[01:26.52]抽搐翻滚 脑袋也开花
[01:30.92]哦 胡萝卜须不够残忍
[01:33.42]颤抖了手 热泪也落下
[01:37.67]他可以逃开吗 进退在哪儿
[01:41.02]他从未有过家
[01:58.05]先有鸡还是先有蛋
[02:01.49]先有女还是先有男
[02:05.00]成年人没空思考
[02:08.35]小孩又想不出答案
[02:11.85]聚光灯照在了头上
[02:15.41]热量激活他的脑浆
[02:18.80]观众一多他会紧张
[02:21.95]观众一少他又会彷徨
[02:26.70]青春舞台来来往往很多
[02:30.16]人人模狗样
[02:33.61]偏见与傲慢轮番拜访
[02:36.96]方式不详
[02:39.70]如果所有童年回想
[02:43.29]只剩哭喊了几嗓
[02:46.50]一个人散落天地
[02:49.26]没人爱已绝望
[02:53.25]哦 胡萝卜须抓住鼹鼠
[02:55.85]抛向天空 然后盯住它
[02:59.90]盯住它直到手脚折断
[03:02.55]抽搐翻滚 脑袋也开花
[03:06.90]哦 胡萝卜须不够残忍
[03:09.40]颤抖了手 热泪也落下
[03:13.71]他可以逃开吗 进退在哪儿
[03:17.10]他从未有过家
[03:20.55]哦 胡萝卜须抓住鼹鼠
[03:23.25]抛向天空 然后盯住它
[03:27.24]盯住它直到手脚折断
[03:29.94]抽搐翻滚 脑袋也开花
[03:34.36]哦 胡萝卜须不够残忍
[03:36.91]颤抖了手 热泪也落下
[03:41.17]他可以逃开吗 进退在哪儿
[03:44.52]他从未有过家
