[id:27646698]
[ti:散场电影]
[ar:许嵩]
[al:许嵩单曲集]
[by:8411242@网易云音乐]
[00:00.00]作曲 : 许嵩
[00:01.00]作词 : 许嵩
[00:16.27]阴天
[00:17.77]下着毛毛雨
[00:21.63]
[00:22.50]看着路边的水滴
[00:25.53]想起我们的过去
[00:30.00]爱情
[00:31.73]就像一出戏
[00:35.87]两个人不过是道具
[00:39.46]结局早已经注定
[00:43.71]你对我说 你会永远记得我
[00:50.19]最后再看场电影 算不算奢求
[00:56.43]
[00:57.98]我不说 只想让你比较好过
[01:04.11]其实还有 想你的时候
[01:11.16]爱情的电影
[01:14.53]一人出局就不行
[01:17.95]我的泪落在你的手心
[01:21.46]瞬间结成一块冰
[01:24.93]爱情的电影
[01:28.37]散不散都没了关系
[01:31.93]一人安静 一人哭泣
[01:35.32]散场电影 dadada
[01:40.33]
[02:02.54]看着路边的水滴
[02:06.06]想起我们的过去
[02:10.73]爱情
[02:12.50]就像一出戏
[02:16.63]两个人不过是道具
[02:20.24]结局早已经注定
[02:24.50]你对我说 你会永远记得我
[02:30.99]最后再看场电影 算不算奢求
[02:36.79]
[02:38.45]我不说 只想让你比较好过
[02:45.59]其实还有 想你的时候
[02:52.40]爱情的电影
[02:55.97]一人出局就不行
[02:59.40]我的泪落在你的手心
[03:02.87]瞬间结成一块冰
[03:06.32]爱情的电影
[03:09.79]散不散都没了关系
[03:13.39]一人安静 一人哭泣
[03:16.70]散场电影 全世界伤心
