[ver:v1.0]
[ar:违章动物 许嵩]
[ti:违章动物 许嵩]
[00:00.73]违章动物 - 许嵩
[00:39.43]我目睹街角的蝴蝶飞上了青天
[00:45.23]要上访青天大老爷
[00:52.37]相关衙门提出了一些指导性意见
[00:57.97]街坊玩命转播真相与流言
[01:05.38]卖红薯的姑娘想在学堂门前摆摊
[01:11.15]那不可以没钱 也不可以不陪笑脸
[01:17.85]有点小权的 时时刻刻都想要用上小权
[01:24.01]而有大权的 脑子坏了才和你站一边
[01:30.53]一群高贵气质的差人在处罚违章动物
[01:36.67]她一身尘土 在街角迷了路
[01:43.38]一群高贵气质的差人在处罚违章动物
[01:49.83]缄默的泪 没有人在乎
[02:19.94]这繁华的城池有时让人感到陌生
[02:25.64]当乌云不断堆叠 暴雨也就如期而至
[02:31.64]“幸福”的定义连番升级 拒绝回到初始版本
[02:38.60]就买个红薯吧 否则夜太寒冷
[02:45.01]一群高贵气质的差人在处罚违章动物
[02:51.26]她一身尘土 在街角迷了路
[02:58.02]一群高贵气质的差人在处罚违章动物
[03:04.53]缄默的泪 没有人在乎
[03:11.04]一群高贵气质的差人在处罚违章动物
[03:17.14]她一身尘土 在街角迷了路
[03:23.90]一群高贵气质的差人在处罚违章动物
[03:30.21]缄默的泪 汇成这方土地的湖
