[id:573384240]
[ti:如约而至]
[ar:许嵩]
[al:寻宝游戏]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:23.66]如果早知道那天是我们最后一面
[00:29.69]我绝不会和你谈论琐事浪费时间
[00:35.86]人生里看似偶然却又必经的告别
[00:41.95]无约而至 无人可免
[00:51.18]有一回置身某个似曾相识的场景
[00:57.37]那一刻我忽然感应你就在我身边
[01:03.62]过去、当下、未来未必确有其界限
[01:09.64]或许爱能穿越时间 抵达永远
[01:21.28]等到秋叶终于金黄
[01:23.84]等到华发悄然苍苍
[01:27.29]我们相约老地方
[01:32.95]等到人已不再奔忙
[01:35.96]等到心也不再轻狂
[01:39.41]我们相约老地方
[01:45.75]等到记忆只剩精华
[01:48.33]等到笑容不掺伪装
[01:51.90]我们相约老地方
[01:57.40]等到释怀所有悲伤
[02:00.69]等到体谅世事无常
[02:04.42]我们相约老地方
[02:21.00]有一回置身某个似曾相识的场景
[02:26.72]那一刻我忽然感应你就在我身边
[02:32.77]过去、当下、未来未必确有其界限
[02:38.91]或许爱能穿越时间 抵达永远
[02:47.01]等到秋叶终于金黄
[02:49.87]等到华发悄然苍苍
[02:53.66]我们相约老地方
[02:59.02]等到人已不再奔忙
[03:02.09]等到心也不再轻狂
[03:05.83]我们相约老地方
[03:11.49]等到记忆只剩精华
[03:14.43]等到笑容不掺伪装
[03:18.14]我们相约老地方
[03:23.60]等到释怀所有悲伤
[03:26.70]等到体谅世事无常
[03:30.37]我们相约老地方
[03:36.02]等到记忆只剩精华
[03:39.05]等到笑容不掺伪装
[03:42.79]我们相约老地方
[03:48.16]等到释怀所有悲伤
[03:51.28]等到体谅世事无常
[03:55.11]我们相约老地方
