[id:1842801513]
[ti:三尺]
[ar:许嵩]
[al:呼吸之野]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:03.00]制作人 : 许嵩
[00:21.56]对资深的骗子尽情撒谎
[00:24.80]给迟到游医一针催眠药
[00:28.04]向丛林宣传精美的仙草
[00:31.35]你的美容液兑水六毫升
[00:34.91]你爱不爱我 爱
[00:36.51]有人不爱你 害
[00:38.07]围观你入土后
[00:39.21]他们:“wow!”
[00:41.44]你一蹦三尺高
[00:43.13]呼吸家忌惮你
[00:44.84]我能做什么呢？
[00:46.00]也只能尽量 尽量提醒你
[00:52.89]蹦 蹦蹦蹦 接着蹦蹦蹦
[00:56.08]你蹦出生天不用感谢我
[00:59.37]蹦 蹦蹦蹦 接着蹦蹦蹦
[01:02.70]你氧气耗光不要迁怒我
[01:06.20]蹦 蹦蹦蹦 接着蹦蹦蹦
[01:09.39]你蹦出生天不用感谢我
[01:12.79]蹦 蹦蹦蹦 接着蹦蹦蹦
[01:16.04]你氧气耗光不要迁怒我
[01:26.58]白鸽要撞击敌方信号弹
[01:29.84]庙宇的香火以烈酒点燃
[01:33.07]青蛙栖居歌唱家的横膈膜
[01:36.41]庐山的病床看不见患者
[01:39.87]你爱不爱我 爱
[01:41.52]有人不爱你 害
[01:43.15]围观你入土后
[01:44.34]他们：“wow!”
[01:46.46]一蹦就三尺高
[01:48.46]呼吸家忌惮你
[01:49.80]灭绝了挖掘机
[01:51.06]我只能尽量 尽量提醒你
[01:58.74]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:01.84]你蹦出生天不用感谢我
[02:05.23]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:08.42]你氧气耗光不要迁怒我
[02:12.00]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:15.20]你蹦出生天不用感谢我
[02:18.46]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:21.80]你氧气耗光不要迁怒我
[02:39.01]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:41.91]你蹦出生天不用感谢我
[02:45.32]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:48.48]你氧气耗光不要迁怒我
[02:51.98]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:55.16]你蹦出生天不用感谢我
[02:58.60]蹦 蹦蹦蹦 接着蹦蹦蹦
[03:01.78]你氧气耗光不要迁怒我
[03:19.02]科学家定义科学
[03:20.54]艺术家奉献艺术
[03:22.21]哲学家升华哲学
[03:23.99]呼吸家护食空气
[03:25.54]科学家定义科学
[03:27.26]艺术家奉献艺术
[03:28.87]哲学家升华哲学
[03:30.71]呼吸家护食空气
[03:33.25]和声编写 : 许嵩
[03:35.79]和音 : 许嵩/刘美麟
[03:38.34]录音师 : 许嵩
[03:40.88]录音室 : Vae Studio
[03:43.43]混音师 : Richard Furch
[03:45.97]混音室 : mixHaus StudioS
[03:48.51]母带 : 许嵩
