[id:27646697]
[ti:浅唱]
[ar:许嵩]
[al:许嵩单曲集]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.79]无所谓 该放就放 别让自己那么累
[00:13.75]无所谓 自由自在的飞 让梦纯粹 静候轮回
[00:27.82]
[00:30.27]一场大雨落在离我很远的空间 很远的时间
[00:36.24]躲在静好的时光里面 认真的学习着遗忘
[00:41.01]选择那些大晴天的日子 行走在孤单的海岸线
[00:47.36]浅浅的唱歌给自己听
[00:49.99]一个人 也要清醒决绝的走下去
[00:55.40]阳光暖暖的 时光慢慢的
[01:02.54]我是蔚蓝的 在静好的岁月边缘张望着
[01:09.77]你能感应的 项链断掉了
[01:16.91]爱情渐远着 泪水在草地上和露水吻着
[01:24.04]徘徊在海岸线 日出会在几点
[01:31.22]三三两两在离别 承诺不兑现
[01:37.44]我说Vae 你要清醒 别再轻易掉眼泪
[01:44.66]我说Vae 是是非非 你要勇敢去面对
[01:51.81]我说Vae 该放就放 别让自己那么累
[01:59.00]无所谓 自由自在的飞 让梦纯粹 静候轮回
[02:09.25]
[02:35.76]徘徊在海岸线 日出会在几点
[02:42.83]三三两两在离别 承诺不兑现
[02:49.16]我说Vae 你要清醒 别再轻易掉眼泪
[02:56.21]我说Vae 是是非非 你要勇敢去面对
[03:03.42]我说Vae 该放就放 别让自己那么累
[03:10.57]无所谓 自由自在的飞 让梦纯粹 静候轮回
[03:18.85]我说Vae 你要清醒 别再轻易掉眼泪
[03:24.97]我说Vae 是是非非 你要勇敢去面对
[03:32.15]我说Vae 该放就放 别让自己那么累
[03:39.32]无所谓 自由自在的飞 让梦纯粹 静候轮回
