[ver:v1.0]
[ar:许嵩(Vae)]
[ti:不煽情]
[00:21.65]一个曾经最熟悉的
[00:24.77]号码闪烁着
[00:27.15]你半年没打来过了
[00:31.40]你说下个月
[00:33.58]就要移民加拿大了
[00:36.96]祝你在那边过的快乐
[00:41.90]我们在一起的时候
[00:44.28]真的很快乐
[00:46.71]我想我会一直记得
[00:51.39]彼此真心付出
[00:53.39]过了那不就够了
[00:56.14]永远 是可遇不可求的
[01:03.08]孩子说
[01:03.95]如果爱就请深深爱
[01:08.20]可很多事是不由人的
[01:12.82]你说 这次再见
[01:15.52]也许再也不会见
[01:18.14]去老地方吧再碰一面
[01:23.64]如果见你 也许会伤心
[01:28.14]明明好不容易才痊愈
[01:33.32]如果见你 场面会煽情
[01:37.88]再多一次的放任委屈
[01:42.82]如果见你 也许会伤心
[01:47.70]完结的故事何苦有续
[01:52.89]拒绝见你 是怕煽了情
[01:57.57]原谅我最后一次狠心
[02:09.57]粘在一起的时候
[02:12.13]我们喜欢假设
[02:14.57]如果分手要怎么活呢
[02:20.46]后来的我们在
[02:21.83]眼泪里终于懂得
[02:24.33]没有谁是离不开谁的
[02:28.89]孩子说
[02:29.71]如果爱就请深深爱
[02:34.14]可很多事是不由人的
[02:38.70]你说 这次再见
[02:41.21]也许再也不会见
[02:43.89]去老地方吧再碰一面
[02:49.08]如果见你 也许会伤心
[02:53.83]明明好不容易才痊愈
[02:58.39]如果见你 场面会煽情
[03:03.64]再多一次的放任委屈
[03:08.45]如果见你 也许会伤心
[03:13.33]完结的故事何苦有续
[03:18.83]拒绝见你 是怕煽了情
[03:23.20]原谅我最后一次狠心
[03:45.51]如果见你 也许会伤心
[03:50.14]明明好不容易才痊愈 喔喔
[03:55.51]如果见你 场面会煽情
[03:59.89]再多一次的放任委屈
[04:04.39]如果见你 也许会伤心
[04:09.76]完结的故事何苦有续
[04:14.64]拒绝见你 是怕煽了情
[04:19.57]原谅我最后一次狠心
[04:25.45]一个陌生很
[04:26.64]陌生的号码闪烁着
[04:30.07]你说已经在那边了
[04:34.20]你的白天是
[04:36.26]我的夜翻越了银河
[04:39.45]时间空间都不同了
[04:44.83]何时才能再见你呢
[04:49.33]就算见了又怎样呢
[04:54.39]一辈子都回不去了
