[id:415792563]
[ti:摄影艺术]
[ar:许嵩]
[al:青年晚报]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:09.20]面朝大海
[00:10.69]我站成了大海
[00:12.50]你在我里面浮沉
[00:16.44]“回忆”是一条狂犬
[00:18.84]追咬了许多年
[00:21.03]却还没掌握进退分寸
[00:25.81]时光流转
[00:27.31]谁还用日记本
[00:29.41]往事有底片为证
[00:33.42]拍照别开闪光灯窥探爱人灵魂
[00:37.86]要信自己的感觉够真
[00:42.99]你带领着我穿透了黄昏
[00:50.56]逆着光
[00:51.57]闭上了一只眼
[00:53.67]开启摄影的天分
[00:59.52]拍过我的人
[01:01.02]傻笑得多诚恳
[01:03.56]摁下了快门
[01:05.30]晓得心动不长存
[01:07.90]拍过我的人
[01:09.49]体谅了我的冷
[01:12.04]热情没及格
[01:13.68]真性情得高分
[01:16.33]拍过我的人
[01:17.89]走前还留了吻
[01:20.43]花心思调整
[01:22.18]爱和怨的白平衡
[01:24.83]爱过你的人
[01:26.38]躺在相片里等
[01:28.83]面孔已褪色
[01:30.53]缅怀却更深沉
[01:36.05]镜头挺狠
[01:37.29]岁月比它还狠
[01:39.45]特写呈上了皱纹
[01:43.29]情爱里受的熬煎
[01:45.90]没修得共枕眠
[01:47.75]却慢慢修得沉默不言
[01:52.60]“相见恨晚”
[01:54.19]相处有没恨短
[01:56.33]别刻意夸大缘分
[02:00.17]拍照不用想太深
[02:02.66]什么霎那间的永恒
[02:04.71]谁咬定自己不是过客
[02:10.14]你带领着我穿透了黄昏
[02:17.61]逆着光
[02:18.51]闭上了一只眼
[02:20.86]开启摄影的天分
[02:26.63]拍过我的人
[02:28.03]傻笑得多诚恳
[02:30.66]摁下了快门
[02:32.36]晓得心动不长存
[02:34.90]拍过我的人
[02:36.50]体谅了我的冷
[02:39.08]热情没及格
[02:40.69]真性情得高分
[02:43.52]拍过我的人
[02:44.87]走前还留了吻
[02:47.51]花心思调整
[02:49.11]爱和怨的白平衡
[02:51.89]爱过你的人
[02:53.48]躺在相片里等
[02:55.98]面孔已褪色
[02:57.77]缅怀却更深沉
[03:05.34]一座城市的神秘景点早让你拍腻
[03:13.66]像原始的恋人被开发完所有可能性
[03:22.07]数码时代用千万像素制造出
[03:27.06]当我把你放大到底后只剩马赛克的失意
[03:40.89]拍过我的人
[03:42.33]傻笑得多诚恳
[03:44.87]摁下了快门
[03:46.67]晓得心动不长存
[03:49.16]拍过我的人
[03:50.61]体谅了我的冷
[03:53.35]热情没及格
[03:54.90]真性情得高分
[03:57.53]拍过我的人
[03:59.18]走前还留了吻
[04:01.76]花心思调整
[04:03.46]爱和怨的白平衡
[04:05.99]爱过你的人
[04:07.59]躺在相片里等
[04:10.18]面孔已褪色
[04:11.73]缅怀却更深沉
