[id:27646693]
[ti:断桥残雪]
[ar:许嵩]
[al:许嵩单曲集]
[by:8413936@网易云音乐]
[00:24.99]寻不到花的折翼枯叶蝶
[00:30.90]永远也看不见凋谢
[00:36.90]江南夜色下的小桥屋檐
[00:42.40]读不懂塞北的荒野
[00:48.94]梅开时节因寂寞而缠绵
[00:54.70]春归后又很快湮灭
[01:01.21]独留我赏烟花飞满天
[01:06.30]摇曳后就随风飘远
[01:13.11]断桥是否下过雪
[01:15.83]我望着湖面
[01:18.77]水中寒月如雪
[01:22.08]指尖轻点融解
[01:25.11]断桥是否下过雪
[01:28.29]又想起你的脸
[01:31.26]若是无缘再见
[01:34.35]白堤柳帘垂泪好几遍
[02:04.43]寻不到花的折翼枯叶蝶
[02:09.72]永远也看不见凋谢
[02:16.74]江南夜色下的小桥屋檐
[02:22.07]读不懂塞北的荒野
[02:29.00]梅开时节因寂寞而缠绵
[02:34.80]春归后又很快湮灭
[02:40.99]独留我赏烟花飞满天
[02:46.39]摇曳后就随风飘远
[02:53.80]断桥是否下过雪
[02:56.32]我望着湖面
[02:59.30]水中寒月如雪
[03:02.32]指尖轻点融解
[03:05.35]断桥是否下过雪
[03:08.63]又想起你的脸
[03:11.70]若是无缘再见
[03:14.54]白堤柳帘垂泪好几遍
