[ver:v1.0]
[ar:许嵩]
[ti:坏孩子]
[00:01.26]坏孩子 - 许嵩
[00:27.66]绝世的画
[00:30.10]缺了角就会掉价
[00:33.25]悄悄话说的太沙哑
[00:36.43]气氛就会尴尬
[00:39.70]你突然说想看大雪
[00:42.78]现在却偏偏是夏天
[00:46.02]你从来不爱打雨伞
[00:48.79]喜欢我的白色衬衫
[00:52.42]你当时说你很爱我
[00:55.61]我头头以为是骗我
[00:58.82]等到我相信了全部
[01:01.82]你又说你爱上他
[01:10.16]你这坏孩子
[01:13.18]不要不说话
[01:16.42]没有眼泪要擦
[01:19.59]就别揉眼啦
[01:22.70]你这坏孩子
[01:25.98]没人怪你啊
[01:29.20]爱本是自由的
[01:32.44]我该承受这变化
[01:39.62]绝世的画
[01:42.06]缺了角就会掉价
[01:45.13]悄悄话说的太沙哑
[01:47.90]气氛就会尴尬
[01:51.62]你突然说想看大雪
[01:54.74]现在却偏偏是夏天
[01:58.07]你从来不爱打雨伞
[02:00.79]喜欢我的白色衬衫
[02:04.45]你当时说你多爱我
[02:07.48]我头头以为是骗我
[02:10.85]等到我相信了全部
[02:13.55]你又说你爱上他
[02:22.04]你这坏孩子
[02:25.23]不要不说话
[02:28.38]没有眼泪要擦
[02:31.59]就别揉眼啦
[02:34.76]你这坏孩子
[02:37.99]没人怪你啊
[02:41.22]爱本是自由的
[02:44.41]我该承受这
[02:47.55]你这坏孩子
[02:50.81]不要不说话
[02:53.95]没有眼泪要擦
[02:57.20]就别揉眼啦
[03:00.32]你这坏孩子
[03:03.58]没人怪你啊
[03:06.78]爱本是自由的
[03:10.00]我该承受这变化
