
[00:00.00]《过大节》
[00:03.37] 编曲:乐天
[00:05.73] 词:乌拉呆
[00:07.20] 曲:Vae
[00:22.14] 乌拉呆:就这样过了一个节
[00:24.28]记忆跟现实在脱节
[00:25.60] 回不去小时侯那快乐的感觉
[00:27.26]拿红包的春节
[00:28.52] 做生意赔到想吐血
[00:29.67]打游戏总是被人虐
[00:30.87] 只好也穿个红色的内裤辟邪
[00:32.53]虽然不是本命年
[00:33.63] 鞭炮太响 我只得封MIC几天
[00:35.97] 吃的太油 我怀念素食泡面
[00:38.53] 各种颜色的酒
[00:39.79]咱拿起来就得干
[00:41.28] 你不喝他翻脸
[00:42.27]我不喝他没完
[00:43.86] 问候的信息把手机轰炸到没电
[00:46.50] 天南地北的猛侃狂聊电话给大家拜年
[00:49.03] 看晚会我不如拿本书去大便
[00:51.73] 大年夜去酒店找小姐聊聊天
[00:54.26] 初一关灯拉好窗帘我被窝里睡一天
[00:56.62] 晚上去酒吧把M 反却被人玩
[00:59.15] MIMO更可怜 病到昏迷了几天
[01:01.79] 这孩子给我心痛的彻夜未眠
[01:04.23] BEATA这丫头真是个妖孽
[01:06.96] 手机全关绝对躲起来独自享受休闲
[01:09.49] 石头也不跟我玩 录歌她最懒
[01:12.13] 你们都忙 我自己玩
[01:13.67]唱个新年大联欢
[01:14.58] 手机欠费结果发现移动公司不营业
[01:17.54] 干脆上网找个美女我视频着聊天
[01:20.08] 不喜欢上线我是无敌潜水员
[01:22.39] 可是群里歌友的祝福一字一句我看的见
[01:25.03] 滋润鼓励心田 说不出的温暖
[01:27.23] 我和你们共同的心愿就爱咱的乱感觉
[01:30.21] 这年过的总算是苦中有甜
[01:32.68] 买到了一双阿迪纪念版的鞋
[01:34.55] mimo寄来了礼物卡片
[01:36.30] 陪小6街头篮球通宵了一夜
[01:38.11] 队友的快乐感到仿佛家的温暖
[01:40.55] 我和你们共同的心愿就是爱咱的乱感觉
[01:45.68] Vae:乱感觉...
[02:05.98] 在我地盘这 你就得听我的
[02:09.22] 你不听我的 也别一个劲跟我瞎扯
[02:11.75] 我的拳脚了得 却奈何徒增虚名一个
[02:14.54] 天下谁得第一又如何
[02:16.98] 心情不太愉悦 快乐没被预约
[02:19.55] 不指望谁理解但不想被误解
[02:21.91] 不是软弱妥协 我低调你却激烈
[02:24.60] 和呆呆高歌一曲全当我在发泄
[02:27.00] 不习惯回复 只是厌倦了重复
[02:29.39] 不容易被解读 不代表难接触
[02:32.38] 如果你的节奏跟不上我的舞步
[02:34.91] 抱歉你跳的是国标我玩的是街舞
[02:37.28] 风格不符 形象太土
[02:40.24]根本不熟 何苦不熟装熟
[02:42.61] 说你不服 就拿点本事做征服我的力度
[02:45.41] 说我太酷 从你眼神中我看到了嫉妒
[02:47.67] 愉快的音符却配着DISS的元素
[02:50.21] 我这是哪一出我就是喜欢酷
[02:53.06] 不喜欢上线我是无敌潜水员
[02:55.19] 可群里歌友的祝福一字一句我看的见
[02:57.90] 鼓励滋润心田 说不出的温暖
[03:00.49] 我和你们共同的心愿就爱咱的乱感觉
[03:03.07] mimo寄来了好大好大好大的礼物卡片
[03:06.10] 我陪D调阿布聊天通宵了一夜
[03:08.68] Vae:过大节..
[03:09.94] Dai:过大节..
[03:11.10] Vae:忙东忙西忘记了作业
[03:13.38]春节元宵节马上就到情人节
[03:15.92] Dai:首饰店鲜花店我要选哪家咖啡店
[03:18.89] Vae:想念我的同学 却不太期待开学
[03:21.14] Dai:这么多的女朋友却只有一个情人节
[03:23.81]合:过大节 乱感觉 MessFeel 乱感觉
[03:29.04] Dai:小VV 黑皮牛爷
[03:31.37] Vae:乌拉魔,过年好`过年好`哈哈
[03:34.27] Dai:我们两个代表乱感觉在这里给大家拜年
[03:36.54]祝大家新年快乐万事如意!
[03:39.33]合:过大节 乱感觉 MessFeel 过大节..--
