[id:28993072]
[ti:魔兽世界]
[ar:许嵩]
[al:热门华语236]
[by:8667078@网易云音乐_101]
[00:38.62]破坏是为了和平存在
[00:41.28]力量是为了生存而来
[00:43.46]在这弱肉强食的魔兽时代
[00:46.67]我的霸气覆盖你胆怯的心态
[00:48.84]先知的预言是否真的在未来
[00:51.31]萨满的祷告让斗士们热血澎湃
[00:54.11]布满尖刺的部落堡垒严阵以待
[00:56.52]擂起战鼓就让我们铺天盖地的来
[00:59.37]战争践踏我的威力让你怕
[01:01.88]复活神话德鲁伊的力量大
[01:04.48]风骑的号叫狼骑的圈套
[01:07.78]疾风的追杀法术让你变青蛙
[01:29.97]我是自然万物的看护
[01:32.55]我来谱写丛林的制度
[01:35.12]植物活了几万年的古树
[01:37.75]灵魂缠绕吸取灵气让我依附
[01:40.26]小鹿在井边研究标枪毒物
[01:43.14]祭祀骑着神圣的白虎
[01:45.90]月光就请你给我力量成长
[01:48.13]春雨滋润着猎手的思路
[01:50.80]是谁在追寻背叛的纳珈族
[01:53.26]是谁潜入了远古的秘道路
[01:55.95]猛禽双翅挥舞飓风让你站不住
[01:58.62]得意的展示着暗月的法术
[02:01.74]
[02:21.67]森林的角落弥漫着白雾
[02:24.22]隐约的恍惚丧钟的曲目
[02:26.78]风也要止步灰色的恐怖
[02:29.30]植物都干枯土地在抽搐
[02:31.96]死神在何处灵魂没超度
[02:34.60]无限的重复着痛苦中的痛苦
[02:37.21]也曾是骑士为了荣誉把剑挥舞
[02:39.93]是否静静的反思过前生的错误
[02:42.54]王子背叛了灵魂变的好冷酷
[02:45.16]巫妖操纵着法术冰封血的温度
[02:47.62]成了死不了的鬼尴尬的享受孤独
[02:50.28]游荡在大陆各处强大的不死族
[03:13.76]山峰下的城堡阳光下的旗号
[03:16.31]危机前的黎明吹响联盟的号角
[03:18.92]武士手中的刀矮人手里的炮
[03:21.65]骑士跨下的战马捍卫国王的荣耀
[03:24.33]法师舞白袍挥手冰雪咆哮
[03:26.40]术士召唤凤凰诅咒烈火在燃烧
[03:29.25]天神在咆哮敌人在逃跑
[03:31.78]请快思考如何破戒我圣骑的金刚罩
[03:34.27]不管你是男妖女妖就请为我效劳
[03:36.86]智慧勇气我给你力量成为人类的骄傲
[03:39.43]亲吻我的戒指来为你们枷弛
[03:42.46]手中的权杖策封你们响亮的名号
[03:44.38]-山峰下的城堡阳光下的旗号
[03:49.58]-危机前的黎明吹响联盟的号角
[03:53.79]-武士手中的刀矮人手里的炮
[04:00.11]-骑士跨下的战马捍卫国王的荣耀
