[ver:v1.0]
[ti:1]
[00:02.49]Play with style - 许嵩
[00:18.58]谈什么风格 论什么独特
[00:22.46]说实话在我眼里全是有的没的撒哈拉
[00:27.00]名相的造作 心识的困惑
[00:30.67]还有多少人尝试侧耳倾听自己呼吸和脉搏
[00:35.11]Show me show me show me
[00:38.03]让我看到你不是热衷追逐潮流的那种人
[00:43.44]Show me show me show me
[00:46.31]让我看到你会做忠于自己的选择
[00:51.87]Play with style
[00:53.49]Remember to follow your heart
[00:55.86]Play with style
[00:57.23]Then you can be the only winner
[01:00.00]Play with style
[01:01.26]Remember to follow your heart
[01:04.19]Play with style
[01:05.49]Then you can be the only winner
[01:25.36]谈什么风格 论什么独特
[01:29.19]说实话在我眼里全是有的没的撒哈拉
[01:33.83]名相的造作 心识的困惑
[01:37.56]还有多少人尝试侧耳倾听自己呼吸和脉搏
[01:41.90]Show me show me show me
[01:44.62]让我看到你不是热衷追逐潮流的那种人
[01:50.17]Show me show me show me
[01:52.99]让我看到你会做忠于自己的选择
[01:58.65]Play with style
[01:59.91]Remember to follow your heart
[02:02.53]Play with style
[02:03.94]Then you can be the only winner
[02:06.87]Play with style
[02:08.07]Remember to follow your heart
[02:11.00]Play with style
[02:12.26]Then you can be the only winner
[02:15.19]Play with style
[02:16.45]Remember to follow your heart
[02:19.37]Play with style
[02:20.63]Then you can be the only winner
[02:23.50]Play with style
[02:24.76]Remember to follow your heart
[02:27.69]Play with style
[02:28.90]Then you can be the only winner
