[ver:v1.0]
[ar:许嵩]
[ti:拆东墙]
[00:00.72]拆东墙 - 许嵩
[00:27.52]公元六五九年 十九岁 他接他爹的班
[00:31.97]考不取功名的后果是接手自家酒馆
[00:36.56]又听说同乡谁已经赴京做上小官
[00:39.94]他的梦 往来客谁能买单
[00:45.60]叹叹叹世道难 人心乱
[00:47.25]可又能怎么办
[00:50.10]他女人的美丽对比映衬出他的难看
[00:54.67]朋友说 她不爱 没有爱 只是贪他小财
[01:00.38]可他爱 连菜都自己去买
[01:08.23]掌柜的小破酒馆被人拆了东墙后来
[01:12.73]衙门说按一平米八吊钱来跟他折算
[01:17.33]他不干 他不干 百年招牌祖祖辈辈流传下来
[01:21.83]挣的并不快 但人熟地熟 还算落个自在
[01:26.33]掌柜的小破酒馆被人拆了东墙后来
[01:30.84]有人看见他冒雪背着行囊暗夜离开
[01:35.35]丢下老 丢下少 他是否也曾无奈
[01:39.34]一去若回来 老家的酒香还在不在
[02:02.53]叹叹叹世道难 人心乱 可又能怎么办
[02:07.10]他女人的美丽对比映衬出他的难看
[02:11.65]朋友说 她不爱 没有爱 只是贪他小财
[02:17.58]可他爱 连菜都自己去买
[02:25.18]掌柜的小破酒馆被人拆了东墙后来
[02:29.69]衙门说按一平米八吊钱来跟他折算
[02:34.23]他不干 他不干 百年招牌祖祖辈辈流传下来
[02:38.80]挣的并不快 但人熟地熟 还算落个自在
[02:43.20]掌柜的小破酒馆被人拆了东墙后来
[02:47.80]有人看见他冒雪背着行囊暗夜离开
[02:52.30]丢下老 丢下少 他是否也曾无奈
[02:56.42]一去若回来 老家的酒香还在不在
[03:19.50]掌柜的小破酒馆被人拆了东墙后来
[03:24.02]衙门说按一平米八吊钱来跟他折算
[03:28.57]他不干 他不干 百年招牌祖祖辈辈流传下来
[03:33.14]挣的并不快 但人熟地熟 还算落个自在
[03:37.59]掌柜的小破酒馆被人拆干净了后来
[03:42.14]有人说那夜他被揍到走路一瘸一拐
[03:46.64]兴也苦 亡也苦 青史总让人无奈
[03:50.82]更迭了朝代 当时的明月换拨人看
[03:59.84]西墙补不来 可东墙面子上还得拆
