[ver:v1.0]
[ar:许嵩-安琪]
[ti:许嵩-安琪]
[00:00.62]安琪 - 许嵩
[00:04.76]Angel
[00:05.91]是否还记得我
[00:08.78]缺乏必要的温柔
[00:11.96]沉默中带一点懦弱
[00:15.53]不适合爱情的半坡
[00:19.40]站在故事的最角落
[00:23.48]享受梧桐叶诱惑
[00:27.06]我们曾用眼神幽默 哦~
[00:34.17]为什么事过境迁总是让人愁
[00:40.68]你转身之后 我站在原地很久
[00:48.60]我的angel
[00:50.26]你要很乖
[00:51.52]学会拿勇敢去替代依赖
[00:55.61]给你的爱
[00:57.02]像触礁的船
[00:59.09]静静悄悄沉没沿海地带
[01:03.12]我的angel
[01:04.78]你要明白
[01:06.19]如果累了就拥抱着我取暖
[01:10.38]给你的爱
[01:11.79]像古老的帆
[01:13.88]一年一年
[01:15.70]把心海铺满
[01:37.02]Angel
[01:38.23]是否还记得我
[01:41.11]缺乏必要的温柔
[01:44.68]沉默中带一点懦弱
[01:48.01]不适合爱情的半坡
[01:52.29]站在故事的最角落
[01:55.87]享受梧桐叶诱惑
[01:59.56]我们曾用眼神幽默 哦~~
[02:06.54]为什么事过境迁总是让人愁
[02:13.00]你转身之后 我站在原地很久
[02:20.92]我的angel
[02:22.59]你要很乖
[02:23.95]学会拿勇敢去替代依赖
[02:28.03]给你的爱
[02:29.50]像触礁的船
[02:31.57]静静悄悄沉没沿海地带
[02:35.60]我的angel
[02:37.16]你要明白
[02:38.63]如果累了就拥抱着我取暖
[02:42.76]给你的爱
[02:44.24]像古老的帆
[02:46.35]一年一年
[02:48.42]把心海铺满
[02:54.12]我的angel
[02:55.83]你要很乖
[02:57.30]学会拿勇敢去替代依赖
[03:01.27]给你的爱
[03:02.68]像触礁的船
[03:04.76]静静悄悄沉没沿海地带
[03:08.89]我的angel
[03:10.56]你要明白
[03:11.92]如果累了就拥抱着我取暖
[03:16.10]给你的爱
[03:17.47]像古老的帆
[03:19.59]一年一年
[03:21.76]把心海铺满
