[ver:v1.0]
[ar:许嵩]
[ti:如果当时]
[by:P葭苟]
[00:13.32]为什么 你当时对我好
[00:18.75]又为什么 现在变得冷淡了
[00:26.01]我知道 爱要走难阻挠
[00:32.47]反正不是我的 我也不该要
[00:38.45]你和我 曾经有共同爱好
[00:44.34]谁的耳边 总有绝句在萦绕
[00:51.19]我们俩 用文言文对话真的很搞笑
[00:58.01]还笑那曹操贪慕着小乔
[01:04.59]天灰了 雨坠了
[01:07.43]视线要模糊了
[01:10.80]此时感觉到你的重要
[01:17.05]爱走了 心走了
[01:20.22]你说你要走了
[01:24.98]我为你唱最后的古谣
[01:31.33]红雨瓢泼泛起了回忆怎么潜
[01:37.67]你美目如当年
[01:40.56]流转我心间
[01:43.56]渡口边最后一面洒下了句点
[01:49.91]与你若只如初见
[01:53.06]何须感伤离别
[02:22.65]你和我 曾经有共同爱好
[02:28.68]谁的耳边 总有绝句在萦绕
[02:35.48]我们俩 用文言文对话真的很搞笑
[02:42.02]还笑那曹操贪慕着小乔
[02:48.69]天灰了 雨坠了
[02:51.63]视线要模糊了
[02:54.86]此时感觉到你的重要
[03:01.34]爱走了 心走了
[03:04.43]你说你要走了
[03:07.65]我为你唱最后的古谣
[03:13.91]红雨瓢泼泛起了回忆怎么潜
[03:20.08]你美目如当年
[03:23.04]流转我心间
[03:26.20]渡口边最后一面洒下了句点
[03:32.56]与你若只如初见
[03:35.62]何须感伤离别
[03:39.46]红雨瓢泼泛起了回忆怎么潜
[03:45.62]你美目如当年
[03:48.29]流转我心间
[03:51.48]渡口边最后一面洒下了句点
[03:57.80]与你若只如初见
[04:00.81]何须感伤离别
[04:29.87]红雨瓢泼泛起了回忆怎么潜
[04:36.17]你美目如当年
[04:38.79]流转我心间
[04:42.46]渡口边最后一面洒下了句点
[04:48.57]与你若只如初见
[04:51.49]何须感伤离别
