[id:28802028]
[ti:山水之间]
[ar:许嵩]
[al:不如吃茶去]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:38.05]昨夜同门云集 推杯又换盏
[00:43.81]今朝茶凉酒寒 豪言成笑谈
[00:49.61]半生累 尽徒然 碑文完美有谁看
[00:55.36]隐居山水之间 誓与浮名散
[01:03.90]湖畔青石板上 一把油纸伞
[01:09.79]旅人停步折花 淋湿了绸缎
[01:15.58]满树玉瓣多傲然 江南烟雨却痴缠
[01:21.44]花飞雨追一如尘缘理还乱
[01:27.05]落花雨 你飘摇的美丽
[01:33.00]花香氤 把往日情勾起
[01:38.70]我愿意 化浮萍躺湖心
[01:44.48]只陪你 泛岁月的涟漪
[02:16.16]古木檀香小筑 经文诵得缓
[02:22.13]锦服华裳一炬 粗袖如心宽
[02:27.87]林中抚琴曲委婉 群山听懂我悲欢
[02:33.70]泪如雨落才知过往剪不断
[02:39.48]落花雨 你飘摇的美丽
[02:45.16]花香氤 把往日情勾起
[02:51.04]我愿意 化浮萍躺湖心
[02:56.75]只陪你 泛岁月的涟漪
[03:28.35]落花雨 你飘摇的美丽
[03:34.45]花香氤 把往日情勾起
[03:40.16]我愿意 化浮萍躺湖心
[03:45.91]只陪你 泛岁月的涟漪
[03:51.76]落花雨 你飘摇在天地
[03:57.44]晚风急 吹皱芳华太无情
[04:03.20]我愿意 化流沙躺湖堤
[04:09.04]只陪你 恭候春夏的轮替
[04:14.87]落花雨 谁深藏山水里
[04:20.63]落花雨 谁深藏在我心
