[ver:v1.0]
[ar:Vae]
[ti:花满楼]
[by:半完美]
[offset:500]
[00:15.53]雁南飞 前方的路惹得人憔悴
[00:23.05]落叶坠 心底何时才能浪里推
[00:29.99]百花美 没有你的红颜也是罪
[00:36.52]吻露水 那冰凉的感觉是回味
[00:41.14]江山如画心纷飞
[00:44.77]只等伊人生死陪
[00:46.38]强说愁容春不回
[00:50.32]单膝跪地月已碎
[00:55.94]我已等过花开满楼 你怎么还不归
[01:04.20]等过秋凉星转百斗 已物事人非
[01:10.94]我已等过残烛流泪 你怎么还不归
[01:17.85]等过白雪覆盖黑色的眉
[01:23.27]雁南飞 前方的路惹得人憔悴
[01:45.04]落叶坠 心底何时才能浪里推
[01:52.22]百花美 没有你的红颜也是罪
[01:58.70]吻露水 那冰凉的感觉是回味
[02:05.77]江山如画心纷飞
[02:07.04]只等伊人生死陪
[02:08.33]强说愁容春不回
[02:12.63]单膝跪地月已碎
[02:19.03]我已等过花开满楼 你怎么还不归
[02:26.04]等过秋凉星转百斗 已物事人非
[02:33.17]我已等过残烛流泪 你怎么还不归
[02:40.12]等过白雪覆盖黑色的眉
