[ver:v1.0]
[ar:许嵩]
[ti:送你的独白]
[00:00.57]送你的独白 - 许嵩
[00:23.37]朋友都在猜 我们的将来
[00:28.36]他们怎会明白 一路是阻碍
[00:34.71]望着夜发呆 泪流了下来
[00:39.55]你擅自离开 是重度伤害
[00:45.91]我站在你家的门外 思考过去现在和未来
[00:50.97]朋友都笑我笑我太呆 对你投注投注太多的信赖
[00:56.57]两个人能不能能不能互相坦白
[00:59.40]不要总是总是总是想要逃开
[01:02.37]你所谓的幸福全是空白
[01:08.55]说着送你的独白 眼泪跟着流下来
[01:13.51]不同于他的对待 你给的温柔犹在
[01:19.86]安静是明白 无声了感慨我是和寂寞相爱
[01:27.23]孤独感从没离开
[01:30.87]曾经以为你很爱我我很爱你
[01:33.95]忽然发现原来我们只是深深爱着自己
[01:37.47]最后的雨浇灭了两句对不起
[01:40.00]可是如果说出口又能不能改变这结局
[01:42.77]曾经以为你很爱我我很爱你
[01:45.04]忽然发现原来每个人都深深爱着自己
[01:47.79]小心翼翼呵护着自己的情绪
[01:50.56]那么任性从没试过为对方考虑
[01:53.73]说着送你的独白 眼泪跟着流下来
[01:58.63]不同于他的对待 你给的温柔犹在
[02:05.08]安静是明白 无声了感慨我是和寂寞相爱
[02:12.64]孤独感从没离开
[02:38.55]还以为你早就明白 不爱就该大声说出来
[02:49.64]让我能够早点释怀 回到最初无伤害状态
[03:01.50]说着送你的独白 眼泪跟着流下来
[03:06.33]不同于他的对待 你给的温柔犹在
[03:12.84]安静是明白 无声了感慨我是和寂寞相爱
[03:20.40]孤独感从没离开
[03:24.09]说着送你的独白 眼泪跟着流下来
[03:28.82]不同于他的对待 你给的温柔犹在
[03:35.33]安静是明白 无声了感慨
[03:40.32]我是和寂寞相爱 孤独感从没离开
[03:46.62]说着送你的独白 眼泪跟着流下来
[03:51.52]不同于他的对待 你给的温柔犹在
[03:58.02]安静是明白 无声了感慨
[04:02.88]我是和寂寞相爱 孤独感从没
