[00:00.00]《羁绊》（电视剧《一片冰心在玉壶》主题曲） - 许嵩
[00:01.14]作词：林乔/刘恩汛
[00:01.94]作曲：栗锦
[00:02.19]编曲：宋涛
[00:02.39]制作人：Elena/宋涛
[00:02.64]吉他：邱俊杰
[00:02.94]贝斯：韩阳
[00:03.14]鼓：武勇恒（贝贝） 
[00:03.49]萧：赵雪
[00:03.64]古筝：丁雪儿
[00:03.89]小提琴：王大毛
[00:04.19]弦乐：国际首席爱乐乐团
[00:04.68]和音：陈永涛
[00:04.93]人声录音：许嵩@Vae Studio 
[00:05.38]乐器录音：王辰
[00:05.73]录音室：Vae Studio/ShiCong Fatnunu Studio/金田录音棚s 
[00:06.33]混音：Simon Li 
[00:06.53]母带处理：许嵩
[00:06.83]监制：齐娜
[00:07.03]制作出品：乐有奇思（北京）文化有限公司
[00:19.63]飘荡的纸鸢放飞着思念
[00:24.07]昨日期许的永远
[00:28.66]穿越焰火飞旋同望的皓月
[00:33.15]绚丽了你我初见
[00:37.89]清晨到黄昏共守的誓约
[00:42.33]一次次微笑祈愿
[00:46.92]当时光的图鉴珍存了感言
[00:51.51]修复着梦的碎片
[00:54.70]这个世界总会有为你而羁绊的我
[00:59.29]陪伴中的深情就再没有了尽头
[01:04.88]时空的映画有牵起的温柔
[01:09.77]让回忆自如漂流
[01:12.91]这个世界总会有为你而羁绊的我
[01:17.55]心像纵身跳入另一颗星的闪烁
[01:23.44]感动还是惊叹散落在身后
[01:28.08]爱就是最美时刻
[01:57.86]清晨到黄昏共守的誓约
[02:02.40]一次次微笑祈愿
[02:06.99]当时光的图鉴珍存了感言
[02:11.48]修复着梦的碎片
[02:14.72]这个世界总会有为你而羁绊的我
[02:19.31]陪伴中的深情就再没有了尽头
[02:25.04]时空的映画有牵起的温柔
[02:29.73]让回忆自如漂流
[02:32.93]这个世界总会有为你而羁绊的我
[02:37.57]心像纵身跳入另一颗星的闪烁
[02:43.40]感动还是惊叹散落在身后
[02:48.09]爱就是最美时刻
[02:58.13]这个世界总会有为你而羁绊的我
[03:02.72]陪伴中的深情就再没有了尽头
[03:08.46]时空的映画有牵起的温柔
[03:13.05]让回忆自如漂流
[03:16.44]这个世界总会有为你而羁绊的我
[03:20.93]心像纵身跳入另一颗星的闪烁
[03:26.72]感动还是惊叹散落在身后
[03:31.50]爱就是最美时刻
[03:36.29]感动还是惊叹散落在身后
[03:40.63]爱就是最美时刻
