[ver:v1.0]
[ar:许嵩(Vae)]
[ti:单人旅途]
[00:26.50]黄昏骤雨过后
[00:29.06]鞯乃边
[00:31.19]有蓝色的蝴蝶
[00:33.50]画翩翩的弧线
[00:37.12]多么缠绵
[00:39.25]酝酿着的诺言
[00:41.87]保存期又有几年
[00:47.18]夕阳如血
[00:48.81]彼岸花开得妖艳
[00:52.00]当美景都重叠
[00:54.43]视线丢了焦点
[00:58.05]车窗外面
[00:59.87]泥土清香沁入心田
[01:03.12]情绪一点一点沉淀
[01:07.93]松 松 松
[01:09.62]松开了你的手
[01:12.81]没有觉得
[01:13.93]一个人的旅途
[01:15.81]有何寂寞
[01:18.06]你有离开的理由
[01:19.75]我有闲适的理由
[01:23.37]你 我
[01:24.99]太多的不同 喔 哦
[01:28.68]No No No
[01:30.68]没什么参不透
[01:33.61]没有觉得
[01:34.74]一个人的生活
[01:36.50]有何不妥
[01:38.81]你有离开的理由
[01:41.62]我有闲适的理由
[01:44.24]你 我
[01:45.62]太多的不同
[01:47.68]那就没什么好说
[02:10.69]黄昏骤雨过后
[02:13.13]鞯乃边
[02:15.69]有蓝色的蝴蝶
[02:17.38]画翩翩的弧线
[02:21.19]多么缠绵
[02:23.26]酝酿着的诺言
[02:26.13]保存期又有几年
[02:31.07]夕阳如血
[02:33.19]彼岸花开得妖艳
[02:36.38]当美景都重叠
[02:38.76]视线丢了焦点
[02:42.57]车窗外面
[02:44.25]泥土清香沁入心田
[02:47.38]情绪一点一点沉淀
[02:51.81]松 松 松
[02:54.00]松开了你的手
[02:57.07]没有觉得
[02:58.19]一个人的旅途
[02:59.75]有何寂寞
[03:02.37]你有离开的理由
[03:04.31]我有闲适的理由
[03:07.75]你 我
[03:09.13]太多的不同 喔哦
[03:13.00]No No No
[03:15.00]没什么参不透
[03:17.94]没有觉得
[03:19.00]一个人的生活
[03:20.81]有何不妥
[03:23.19]你有离开的理由
[03:25.75]我有闲适的理由
[03:28.56]你 我
[03:29.94]太多的不同
[03:32.13]那就没什么好说
[03:34.31]松 松 松
[03:35.69]松开了你的手
[03:38.87]没有觉得
[03:39.94]一个人的旅途
[03:41.69]有何寂寞
[03:44.00]你有离开的理由
[03:46.75]我有闲适的理由
[03:49.44]你 我
[03:50.75]太多的不同
[03:54.64]No No No No No No
[03:57.27]没什么参不透
[04:00.20]没有觉得一个人的生活有何不妥
[04:05.01]你有离开的理由
[04:07.45]我有闲适的理由
[04:10.26]你 我
[04:11.70]太多的不同
[04:13.89]那就没什么好说 哦
