[ver:v1.0]
[ti:0]
[00:04.35]心疼你的过去 - 许嵩
[00:14.94]Baby 我看着你的眼睛
[00:17.14]总是带着蓝色笑意
[00:18.95]和你在一起就是非常开心的事情
[00:22.19]好多人羡慕我
[00:23.85]夸赞你的美丽
[00:25.67]我模仿你的笑容
[00:27.38]回报给他们官方的谢意
[00:32.11]也苦笑我自己
[00:36.99]你跟我说有个朋友为了一场分手喝酒
[00:40.27]割腕 闹跳楼 让家人急白了头
[00:44.12]她的男人倜傥风流
[00:45.87]哄骗女生功夫一流
[00:47.59]而你的傻傻朋友身心
[00:49.65]被人骗了还帮别人数钱
[00:52.78]数钱数钱输了她宝贵的一切
[00:57.67]多可怜
[01:06.39]忽然你哭了
[01:08.10]问你在哭什么
[01:09.62]你哭的更狠了
[01:11.36]我好像明白了
[01:13.49]你一五一十的说出他对你犯的错
[01:17.07]我胸口像是凝聚了一团一团的火
[01:20.81]如果他敢站在我的面前
[01:23.53]我不敢想象我会对他做什么
[01:28.77]你轻轻的安慰我
[01:32.20]不要再回味过去的对错
[01:35.60]要珍惜未来生活
[01:38.88]我嘴上答应但心里还是很痛
[01:46.60]心疼你的过去
[01:50.68]谁作孽的悲剧
[01:54.26]擦掉眼泪很容易
[01:57.19]但却无法擦掉回忆
[02:02.06]心疼你的过去
[02:05.69]别怕流言蜚语
[02:09.52]用力闭上了眼睛
[02:12.35]过去过不去都会过去
[02:36.85]忽然你哭了
[02:38.32]问你在哭什么
[02:40.03]你哭的更狠了
[02:41.85]我好像明白了
[02:43.76]你一五一十的说出他对你犯的错
[02:47.60]我胸口像是凝聚了一团一团的火
[02:51.23]如果他敢站在我的面前
[02:54.05]我不敢想象我会对他做什么
[02:59.35]你轻轻的安慰我
[03:02.53]不要再回味过去的对错
[03:06.21]要珍惜未来生活
[03:09.94]我嘴上答应但心里还是很痛
[03:17.91]心疼你的过去
[03:21.39]谁作孽的悲剧
[03:25.07]擦掉眼泪很容易
[03:28.04]但却无法擦掉回忆
[03:32.03]心疼你的过去
[03:36.16]别怕流言蜚语
[03:39.95]用力闭上了眼睛
[03:42.87]过去过不去都会过去
[03:47.41]喔 心疼你的过去
[03:52.75]谁作孽的悲剧
[03:56.49]擦掉眼泪很容易
[03:59.41]但却无法擦掉回忆
[04:03.50]心疼你的过去
[04:07.58]别怕流言蜚语
[04:11.27]用力闭上了眼睛
[04:14.19]过去过不去都会过去
