[ver:v1.0]
[ar:许嵩]
[ti:城府]
[by:@吖头&]
[00:02.87]许嵩 - 城府
[00:04.76]制g 梦想 уē
[00:34.37]你走之后
[00:35.18]一个夏季熬成一个秋
[00:37.64]我的书上你的正楷眉清目秀
[00:40.82]一字一字宣告我们和平分手
[00:44.42]好委婉的交流
[00:46.04]还带一点征求
[00:47.82]你已成风
[00:48.78]幻化的雨下错了季候
[00:51.14]明媚的眼眸里温柔化为了乌有
[00:54.45]一层一层院墙把你的心困守
[00:57.91]如果没法回头
[00:59.65]这样也没不妥
[01:01.29]你的城府有多深
[01:04.73]我爱的有多蠢
[01:07.19]是我太笨
[01:08.77]还是太认真
[01:11.45]幻想和你过一生
[01:14.78]你的城府有多深
[01:18.26]我爱的有多蠢
[01:20.65]不想再问
[01:22.33]也无法去恨
[01:24.96]毕竟你是我最爱的人
[01:31.89]曾经你的眼神
[01:33.26]看起来那么单纯
[01:35.33]嗯 指向你干净的灵魂
[01:38.53]什么时候开始变得满是伤痕
[01:42.03]戴上假面也好
[01:43.64]如果不会疼
[01:45.38]爱情这个世界
[01:46.72]有那么多的悖论
[01:48.72]小心翼翼不见得就获得满分
[01:52.11]我们之间缺少了那么多信任
[01:55.65]最后还是没有
[01:57.36]打开那扇心门
[01:59.00]你的城府有多深
[02:02.30]我爱的有多蠢
[02:04.85]是我太笨
[02:06.45]还是太认真
[02:09.14]幻想和你过一生
[02:12.32]你的城府有多深
[02:15.91]我爱的有多蠢
[02:18.43]不想再问
[02:19.98]也无法去恨
[02:22.69]毕竟你是我最爱的人
[02:29.92]我曾经苦笑着问过我自己
[02:35.64]在某个夜里
[02:36.72]卸下伪装的你
[02:38.87]是不是也会哭泣
[02:43.03]你的城府有多深
[02:46.32]我爱的有多蠢
[02:48.82]是我太笨
[02:50.43]还是太认真
[02:53.03]幻想和你过一生
[02:56.47]你的城府有多深
[02:59.79]我爱的有多蠢
[03:02.33]不想再问
[03:03.97]也无法去恨 毕竟你是爱过我的人
