[ver:v1.0]
[ti:0]
[00:01.78]装糊涂 - 许嵩
[00:17.61]除刺的玫瑰
[00:19.58]安全又唯美
[00:21.70]我踏实放在床头柜
[00:24.64]醒来以后昏聩
[00:26.65]脑袋非常疲惫
[00:29.58]罪魁祸首是那香味
[00:34.72]爱没有枯萎
[00:36.69]只有点乏味
[00:38.81]乏味撺掇着人出轨
[00:41.91]我扛住了眼泪
[00:44.28]也不去埋怨谁
[00:46.70]拆穿未免让你太狼狈
[00:52.86]对于你的谎话
[00:55.28]我装糊涂
[00:57.40]不想把你了解太清楚
[01:01.41]如果爱一个人
[01:03.53]注定是要受苦
[01:06.00]这第一课进退维谷
[01:09.88]对于你的谎话
[01:12.15]我装糊涂
[01:14.42]装糊涂是极难的艺术
[01:18.71]雾里看花也不失为一种幸福
[01:23.15]稀里糊涂是我的包容
[01:48.01]爱没有枯萎
[01:49.52]只是有点乏味
[01:51.79]乏味撺掇着人出轨
[01:55.12]我扛住了眼泪
[01:56.99]也不去埋怨谁
[01:59.56]拆穿未免让你太狼狈
[02:03.45]对于你的谎话
[02:05.71]我装糊涂
[02:08.13]不想把你了解太清楚
[02:12.11]如果爱一个人
[02:14.19]注定是要受苦
[02:16.66]这第一课进退维谷
[02:20.59]对于你的谎话
[02:22.96]我装糊涂
[02:25.22]装糊涂是极难的艺术
[02:29.16]雾里看花也不失为一种幸福
[02:33.75]稀里糊涂是我的包容
[02:41.06]我的心真的觉得好堵
[02:49.59]难道是我涵养还不够
[02:57.10]想说不能说出口
[03:01.29]压抑在我的心中
[03:05.83]我装糊涂
[03:08.00]装到某天真糊涂
[03:17.16]对于你的谎话
[03:18.82]我装糊涂
[03:21.00]不想把你了解太清楚
[03:24.93]如果爱一个人
[03:27.14]注定是要受苦
[03:29.51]这第一课进退维谷
[03:33.60]对于你的谎话
[03:35.97]我装糊涂
[03:37.99]装糊涂是极难的艺术
[03:41.98]每个说谎的人
[03:44.14]也许都有苦衷
[03:46.66]就把痛埋在岁月之中
