[id:865460479]
[ti:浪]
[ar:许嵩]
[al:寻宝游戏]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:12.64]已经好几年不沾一滴酒
[00:16.43]但今夜我和你一醉方休
[00:20.42]你说人活一世草木一秋
[00:24.94]束缚别那么多
[00:26.30]
[00:29.37]海中央我们的船开始晃悠
[00:33.54]风雷惊动巴甫洛夫的狗
[00:37.52]海浪用冲击甲板的动作
[00:41.57]提醒我该汹涌
[00:44.49]
[00:46.64]在海上倾盆大雨里
[00:50.75]再晃也紧紧抱住你
[00:54.92]心满意足这样沉溺
[00:59.05]汲取这一晌的欢愉
[01:03.00]
[01:03.44]在海上倾盆大雨里
[01:07.65]捧住你眼底的水晶
[01:11.96]通透明亮如你的心
[01:15.96]指引我向晴的航行
[01:34.68]已经好几年不沾一滴酒
[01:39.37]但今夜我和你一醉方休
[01:43.68]你说人活一世草木一秋
[01:47.62]束缚别那么多
[01:48.85]
[01:51.62]海中央我们的船开始晃悠
[01:55.91]风雷惊动巴甫洛夫的狗
[02:00.09]海浪用冲击甲板的动作
[02:04.49]提醒我该汹涌
[02:06.08]
[02:09.39]在海上倾盆大雨里
[02:13.50]再晃也紧紧抱住你
[02:17.69]心满意足这样沉溺
[02:21.83]汲取这一晌的欢愉
[02:24.97]
[02:26.33]在海上倾盆大雨里
[02:30.41]捧住你眼底的水晶
[02:34.74]通透明亮如你的心
[02:39.03]指引我向晴的航行
[02:43.40]在海上倾盆大雨里
[02:47.41]再晃也紧紧抱住你
[02:51.65]心满意足这样沉溺
[02:55.72]汲取这一晌的欢愉
[02:59.45]
[03:00.48]在海上倾盆大雨里
[03:04.38]捧住你眼底的水晶
[03:08.56]通透明亮如你的心
[03:13.25]指引我向晴的航行
