[id:1309642305]
[ti:飞驰于你]
[ar:许嵩]
[al:飞驰于你]
[00:00.00]作词 : 许嵩
[00:00.54]作曲 : 许嵩
[00:01.82]编曲：许嵩
[00:19.46]看 壁画上的商贾 翻越沙漠山谷
[00:24.30]踏过了丝绸之路
[00:28.38]听 琵琶和雷公鼓 穿透阳关西出
[00:33.02]奏响了当年气度
[00:37.16]加快了速度 扬起漫天尘土
[00:41.41]飙升了的肾上腺素
[00:45.81]绿洲在不远处
[00:47.72]藏身寻常蜘蛛还是神秘的九色鹿
[00:56.61]飞飞飞 飞驰于你的经纬
[01:00.53]月牙泉边千年风沙在耳边吹
[01:05.40]飞飞飞 与你同进同退
[01:09.12]历史转角一道漂移的美
[01:14.22]飞飞飞 飞驰于你的梦寐
[01:18.09]白驹过隙时光流转物是人非
[01:22.89]飞飞飞 无问此行为谁
[01:26.54]沿着你的故事一路寻味
[01:49.35]看 壁画上的商贾 翻越沙漠山谷
[01:53.60]踏过了丝绸之路
[01:57.80]听 琵琶和雷公鼓 穿透阳关西出
[02:02.32]奏响了当年气度
[02:06.52]加快了速度 扬起漫天尘土
[02:10.97]飙升了的肾上腺素
[02:15.16]绿洲在不远处
[02:17.20]藏身寻常蜘蛛还是神秘的九色鹿
[02:26.24]飞飞飞 飞驰于你的经纬
[02:29.93]月牙泉边千年风沙在耳边吹
[02:34.83]飞飞飞 与你同进同退
[02:38.65]历史转角一道漂移的美
[02:43.55]飞飞飞 飞驰于你的梦寐
[02:47.42]白驹过隙时光流转物是人非
[02:52.25]飞飞飞 无问此行为谁
[02:56.09]沿着你的故事一路寻味
[03:01.13]飞啊 飞啊
[03:03.33]飞啊 飞啊
[03:05.42]飞啊 飞啊
[03:09.72]飞啊 飞啊
[03:11.91]飞啊 飞啊
[03:14.12]飞啊 飞啊
[03:20.83]飞飞飞 飞驰于你的经纬
[03:24.51]月牙泉边千年风沙在耳边吹
[03:29.36]飞飞飞 与你同进同退
[03:33.27]历史转角一道漂移的美
[03:38.27]飞飞飞 飞驰于你的梦寐
[03:41.91]白驹过隙时光流转物是人非
[03:46.86]飞飞飞 无问此行为谁
[03:50.70]沿着你的故事一路寻味
[03:57.70]制作人：许嵩
[03:58.70]录音师：许嵩
[03:59.70]混音师：许嵩
[04:00.70]母带处理工程：许嵩
