[id:29544683]
[ti:英国情人]
[ar:许嵩]
[al:许嵩单曲集]
[by:8725696@网易云音乐_101]
[00:00.00]作曲 : 许嵩
[00:00.98]作词 : 符榕
[00:02.96]编曲：Borland
[00:03.58]在10月的季节里见到你真好
[00:07.47]你从英格兰岛上来到
[00:11.74]我喜欢你墨蓝色的毛线外套
[00:16.20]看上去温暖很有味道
[00:20.51]我的英文听起来是有些糟糕
[00:24.83]倒是你的中文说的蛮好
[00:29.19]有时候你会给我唱家乡民谣
[00:33.81]在那印度餐馆旁边的小街角
[00:38.54]英国情人你是玛格列特的骄傲
[00:42.32]你的嘴角总扬起60年代的微笑
[00:46.64]英国情人一个别来无恙的拥抱
[00:51.16]你的眼神不假思索打湿我的睫毛
[00:56.89]英国情人你知不知道
[00:57.76]你的发梢残留夏天的味道
[00:59.77]英国情人你应该知道
[01:01.79]你应该知道这个秋天来的刚刚好
[01:04.47]在10月的季节里见到你真好
[01:08.57]你从英格兰岛上来到
[01:12.83]我喜欢你墨蓝色的毛线外套
[01:17.19]看上去温暖很有味道
[01:21.60]我们站在塞纳-瓦滋的高架桥
[01:25.72]用平静的方式来为生活祈祷
[01:30.28]英国情人你是玛格列特的骄傲
[01:34.63]你的嘴角总扬起60年代的微笑
[01:39.10]英国情人一个别来无恙的拥抱
[01:43.32]你的眼神不假思索打湿我的睫毛
[01:47.67]英国情人你是玛格列特的骄傲
[01:52.73]你的嘴角总扬起60年代的微笑
[01:56.53]英国情人一个别来无恙的拥抱
[02:02.53]你的眼神不假思索打湿我的睫毛
[02:23.28]英国情人你知不知道
[02:24.88]你的发梢残留夏天的味道
[02:27.10]英国情人你应该知道
[02:29.20]你应该知道这个秋天来的刚刚好
[02:31.91]英国情人你知不知道
[02:33.63]你的发梢残留夏天的味道
[02:36.12]英国情人你应该知道
[02:37.88]你应该知道这个秋天来的刚刚好
[02:40.31]英国情人你是玛格列特的骄傲
[02:44.60]你的嘴角总扬起60年代的微笑
[02:49.55]英国情人一个别来无恙的拥抱
[02:53.39]你的眼神不假思索打湿我的睫毛
[02:57.68]英国情人你是玛格列特的骄傲
[03:02.20]你的嘴角总扬起60年代的微笑
[03:06.45]英国情人一个别来无恙的拥抱
[03:10.79]你的眼神不假思索打湿我的睫毛
