[id:28528314]
[ti:烟花笑]
[ar:许嵩]
[al:热门华语217]
[00:01.50]作词 : 许嵩
[00:02.50]作曲 : 许嵩
[00:25.66]埃斯库罗斯的月光七千哀伤暗示法度
[00:29.77]法度隔绝秦岭以北孤决万里的冷酷
[00:32.75]冷酷破晓三月晴天姑娘与秋千的满足
[00:35.79]满足的心儿执着静静的等待熟悉脚步
[00:38.55]柳絮 滋扰着思绪 通晓爱情的秩序
[00:42.04]姑娘二十岁杨柳岸边青青草畔期许
[00:44.54]别吵 鸟儿枝头摇晃的唧叫 是否知道
[00:47.87]淮河缓缓走过的走过的映着胭脂容貌
[00:50.29]夕阳近似无限好 痴玩年少之美妙
[00:56.66]江南三月烟花笑 姑娘你为何日渐憔
[01:02.62]秦淮河边娥眉扫 三杯两盏万家灯火照
[01:08.59]伊人怎会恃宠而娇 凭栏左望把君找
[01:37.15]埃斯库罗斯的月光七千哀伤暗示法度
[01:41.46]法度隔绝秦岭以北孤决万里的冷酷
[01:44.41]冷酷破晓三月晴天姑娘与秋千的满足
[01:47.87]满足的心儿执着静静的等待熟悉脚步
[01:50.49]柳絮 滋扰着思绪 通晓爱情的秩序
[01:53.97]姑娘二十岁杨柳岸边青青草畔期许
[01:56.86]别吵 鸟儿枝头摇晃的唧叫 是否知道
[01:59.96]淮河缓缓走过的走过的映着胭脂容貌
[02:02.56]纺织声挨个到 丝竹不闻心事飘摇
[02:08.56]说书先生扇儿把她敲
[02:11.58]望穿秋水小心翼翼别陷那情字沼
[02:14.97]夕阳近似无限好 痴玩年少之美妙
[02:20.59]江南三月烟花笑 姑娘你为何日渐憔
[02:26.64]秦淮河边娥眉扫 三杯两盏万家灯火照
[02:32.64]伊人怎会恃宠而娇 凭栏左望
[02:41.60]夕阳近似无限好 痴玩年少之美妙
[02:47.59]江南三月烟花笑 姑娘你为何日渐憔
[02:53.56]秦淮河边娥眉扫 三杯两盏万家灯火照
[02:59.58]伊人怎会恃宠而娇 凭栏左望把君找
[99:01.50]
