[ver:v1.0]
[ar:许嵩]
[ti:浅唱]
[by:347265244]
[00:28.60]阳光暖暖的 时光慢慢的
[00:35.81]我是蔚蓝的
[00:38.02]在静好的岁月边缘张望着
[00:42.91]你能感应的 项链断掉了
[00:50.12]爱情渐远着
[00:52.27]泪水在草地上和露水吻着
[00:57.29]徘徊在海岸线
[00:59.89]日出会在几点
[01:04.48]三三两两在离别 承诺不兑现
[01:10.95]我说Vae
[01:12.95]你要清醒 别再轻易掉眼泪
[01:17.72]我说Vae
[01:20.14]是是非非 你要勇敢去面对
[01:25.08]我说Vae
[01:27.32]该放就放 别让自己那么累
[01:32.17]无所谓
[01:34.51]自由自在的飞 让梦纯粹 静候轮回
[01:40.84]我说Vae 你要清醒 别再轻易掉眼泪
[01:44.13]我说Vae 是是非非 你要勇敢去面对
[01:47.44]我说Vae 该放就放 别让自己那么累
[01:50.94]无所谓 自由自在的飞 让梦纯粹
[01:53.78]我说Vae 你要清醒 别再轻易掉眼泪
[01:58.05]我说Vae 是是非非 你要勇敢去面对
[02:02.00]我说Vae 该放就放 别让自己那么累
[02:05.22]无所谓 自由自在的飞 让梦纯粹 静候轮回
[02:09.05]阳光暖暖的 时光慢慢的
[02:16.19]我是蔚蓝的
[02:18.28]在静好的岁月边缘张望着
[02:23.28]你能感应的 项链断掉了
[02:30.46]爱情渐远着
[02:32.59]泪水在草地上和露水吻着
[02:37.60]徘徊在海岸线
[02:40.21]日出会在几点
[02:44.89]三三两两在离别 承诺不兑现
[02:51.35]我说Vae
[02:53.28]你要清醒 别再轻易掉眼泪
[02:58.17]我说Vae
[03:00.47]是是非非 你要勇敢去面对
[03:05.34]我说Vae
[03:07.60]该放就放 别让自己那么累
[03:12.34]无所谓
[03:14.87]自由自在的飞 让梦纯粹 静候轮回
[03:19.84]我说Vae 你要清醒 别再轻易掉眼泪
[03:26.84]我说Vae 是是非非 你要勇敢去面对
[03:34.35]我说Vae 该放就放 别让自己那么累
[03:41.08]无所谓 自由自在的飞 让梦纯粹 静候轮回
