[ver:v1.0]
[ar:许嵩]
[ti:想象之中]
[00:00.56]想象之中 - 许嵩
[00:20.08]想象之中雨过一道彩虹
[00:24.50]抬起了头 似色灰色天空
[00:28.74]想象之中 付出会有结果
[00:33.03]毫无保留 信奉你的承诺
[00:37.27]想象之中 这次要爱很久
[00:41.58]我领略过 你眼里的温柔热烈以后
[00:47.76]你忽然的冰冻 判若两人 丢给我去承受
[00:57.14]想象中 很不同
[01:01.27]【想象中一切都和后来不同】
[01:05.56]我承认 曾经那么心动
[01:11.72]你没想象中那么恋旧
[01:15.86]回忆唤不回你的温柔
[01:20.11]最后也不是故作冷漠
[01:24.35]转过头 我怎么有一滴泪落
[01:28.68]我没想象中那么脆弱
[01:33.04]分开后心容也没消瘦
[01:37.31]一起踏过了几座春秋
[01:41.56]领悟了爱不是追逐占有
[02:05.25]想象之中 这次要爱很久
[02:09.51]我领略过 你眼里的温柔 oh 热烈以后
[02:15.63]你忽然的冰冻 判若两人 丢给我去承受
[02:24.81]想象中 很不同
[02:29.26]【想象中一切都和后来不同】
[02:33.50]我承认 曾经那么心动
[02:39.56]你没想象中那么恋旧
[02:43.72]回忆唤不回你的温柔
[02:48.01]最后也不是故作冷漠
[02:52.09]转过头 我怎么有一滴泪落
[02:56.59]我没想象中那么脆弱
[03:00.93]分开后心容也没消瘦
[03:05.26]一起踏过了几座春秋
[03:09.48]领悟了爱不是追逐占有
[03:15.94]你没想象中那么恋旧
[03:20.14]回忆唤不回你的温柔
[03:24.48]最后也不是故作冷漠
[03:28.77]转过头 我怎么有一滴泪落
[03:32.96]我没想象中那么脆弱
[03:37.26]分开后心容也没消瘦
[03:41.59]一起踏过了几座春秋
[03:45.94]领悟了爱不是追逐占有
