[ti:摇头玩]
[ar:许嵩]
[al:]
[by:陶维建]
[00:02.19]摇头玩
[00:06.34]演唱：许嵩
[00:11.92]编辑：陶维建
[00:17.50]QQ：229141461
[00:19.68]
[00:22.85]熙熙攘攘人海
[00:25.48]白云真的好白
[00:28.10]超多乌鸦呐喊
[00:30.84]快乐开始甩卖
[00:33.47]不想不想再爱
[00:35.88]恋爱让人痴呆
[00:38.61]哎~表情干嘛那么无奈
[00:41.13]开开心心说bye
[02:31.22][00:44.76]不如跟着节拍开始摇摆
[02:36.59][00:49.79]折腾音乐的孩子永远不会学坏
[02:41.39][01:58.53][00:54.61]一个人摇头玩玩
[02:43.91][02:01.16][00:57.23]疯疯傻傻天昏地暗
[02:46.54][02:04.00][00:59.97]你故事太多我根本懒得去管
[02:51.90][02:09.36][01:05.34]一个人摇头玩玩
[02:54.41][02:11.99][01:07.86]头发乱了可心不乱
[02:57.36][02:14.61][01:10.59]全世界给我请安 我星光闪闪
[01:27.11]落叶慢慢腐败
[01:29.52]我要快快自爱
[01:32.14]加藤小鹿被杀害
[01:34.88]蹦蹦跳跳不再
[01:37.50]你的眼神奇怪
[01:40.13]快点快点过来
[01:42.97]过来过来过来
[01:45.38]我的痛就释怀
[01:48.56]啦啦啦开始摇摆
[01:53.92]折腾音乐的孩子永远不会学坏
[03:07.97][03:02.73]一个人摇头玩玩