[ver:v1.0]
[ar:许嵩]
[ti:多余的解释]
[by:林欣晗]
[00:01.91]制作人 ：林欣晗 QQ：408666297
[00:08.25]3
[00:10.21]2
[00:13.12]1
[00:17.83]那阵子我们的感情出了一些问题
[00:21.68]可是我也不太清楚问题出在哪里
[00:25.35]你面无表情的话语不剩多少意义
[00:29.20]就当我求求你 给我一些说明
[00:33.10]ok 我猜你只是暂时的压抑心情
[00:36.43]不再去追问你 多给你一些关心
[00:40.74]打电话请你去看最新的电影
[00:44.36]你说工作很忙要加班到夜里
[00:48.32]oook 入冬了想给你买一条围巾
[00:50.95]怕眼光不行所以叫着紧跟潮流的妹妹和我一起
[00:56.18]和妹妹说说笑笑 缓释最近糟糕心绪
[01:00.00]在下一个转角却和你相遇
[01:04.12]她只是我的妹妹 妹妹说紫色很有韵味
[01:11.77]她只是我的妹妹 我在担心你是否误会
[01:18.02]她只是我的妹妹 对这个解释你无所谓(你好像无所谓)
[01:27.22]我没有思想准备 看到你身旁还有一位 不知道他是谁
[01:35.21]制作人 ：林欣晗 QQ：408666297
[01:40.36]那阵子我们的感情出了一些问题
[01:44.08]可是我也不太清楚问题出在哪里
[01:47.39]你面无表情的话语不剩多少意义
[01:51.82]就当我求求你 给我一些说明
[01:55.77]入冬了想给你买一条围巾
[01:58.11]怕眼光不行所以叫着紧跟潮流的妹妹和我一起
[02:03.67]和妹妹说说笑笑 缓释最近糟糕心绪
[02:07.20]在下一个转角却和你相遇
[02:11.41]她只是我的妹妹 妹妹说紫色很有韵味
[02:17.49]她只是我的妹妹 我在担心你是否误会
[02:26.77]她只是我的妹妹 对这个解释你无所谓
[02:32.36](你好像无所谓)
[02:34.55]我没有思想准备 看到你身旁还有一位 不知道他是谁
[02:46.08]紫色的围巾 交到你手里
[02:49.68]你放进包里 说句谢谢你
[02:53.32]要加班的你 却出现在这里
[02:56.73]故事的结局不需要任何说明
[03:00.72]她只是我的妹妹 妹妹说紫色很有韵味
[03:08.77]她只是我的妹妹 我在担心你是否误会
[03:16.65]她只是我的妹妹 对这个解释你无所谓
[03:22.70](你不要那么无所谓)
[03:24.60]我没有思想准备 看到你身旁还有一位 不知道他是谁
[03:32.09]她只是我的妹妹 妹妹说紫色很有韵味
[03:39.59]她只是我的妹妹 我在担心你是否误会
[03:44.31](我请你不要误会)
[03:47.39]她只是我的妹妹 对这个解释你无所谓
[03:52.19](你不要那么无所谓)
[03:55.07]我没有思想准备 看到你身旁还有一位 不知道他是谁
[04:05.19]制作人 ：林欣晗 QQ：408666297
