[id:28528336]
[ti:静夜思]
[ar:许嵩/KenT]
[al:热门华语217]
[00:00.00]作曲 : 许嵩
[00:00.00]
[00:00.47]vong、vae - 静夜思
[00:03.47]
[00:08.47]灰色孤星
[00:11.53]披露窗棂
[00:15.03]挑灯日记
[00:18.03]记录自己
[00:21.97]信手
[00:24.66]写下几行诗句
[00:27.91]最押韵的
[00:29.16]竟然是我的叹息
[00:35.84]树叶静静随风掉落
[00:38.91]梦里不知何处花火
[00:42.97]一记浅吻
[00:44.41]干涸了清瘦轮廓
[00:50.09]坚守一个美丽承诺
[00:53.16]寂寞贯彻我的生活
[00:56.84]野猫在角落
[00:58.53]悄悄的诉说
[01:03.47]l..........
[01:18.84]月光泼湿忧伤 雨水交响
[01:21.66]宿怨赐予灵感 泻在纸上
[01:24.97]谁在夜空划下一道硬伤
[01:28.09]温柔只是折寿前的凄凉
[01:32.09]一地冰霜 白得诡异牵强
[01:35.72]映着你莞尔梳妆的模样
[01:39.03]爱情怎会是遥遥默默的守望
[01:44.41]直到遗忘
[02:05.16]月光泼湿忧伤 雨水交响
[02:08.60]宿怨赐予灵感 泻在纸上
[02:11.97]谁在夜空划下一道硬伤
[02:14.91]温柔只是折寿前的凄凉
[02:18.97]一地冰霜 白得诡异牵强
[02:22.40]映着你莞尔梳妆的模样
[02:25.90]爱情怎会是遥遥默默的守望
[02:31.65]直到遗忘
[02:33.65]
[99:00.00]
