[id:1842802205]
[ti:庞贝]
[ar:许嵩]
[al:呼吸之野]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 郑楠
[00:03.00]制作人 : 许嵩
[00:16.65]如果火山喷发 是灾难还是壮美
[00:23.81]静静看着你 就好像没想过防卫
[00:31.21]崩塌的瞬间我还攥着新鲜玫瑰
[00:37.73]在掌纹中间划开一道事与愿违
[00:44.68]
[00:45.90]那些远去的事 没有人会再提起
[00:53.28]昨夜的梦里 你面目难辨得无稽
[01:00.86]我奋力说话可惜被压住了声音
[01:07.13]你说时间到了 就要辞行
[01:14.34]
[01:17.93]如果有天兜兜转转再一次相遇
[01:25.09]我一定会不顾一切紧紧抱着你
[01:32.53]启程回到人物饱满情节丰沛我们的堡垒
[01:40.44]你说回不去了 你在庞贝
[01:48.14]你不要忘了 我也在庞贝
[01:54.84]
[02:16.44]那些远去的事 没有人会再提起
[02:23.74]昨夜的梦里 你面目难辨得无稽
[02:31.12]我奋力说话可惜被压住了声音
[02:37.59]你说时间到了 就要辞行
[02:47.69]
[02:48.30]如果有天兜兜转转再一次相遇
[02:55.54]我一定会不顾一切紧紧抱着你
[03:02.99]启程回到人物饱满情节丰沛我们的堡垒
[03:10.94]你说回不去了 你在庞贝
[03:17.58]
[03:17.90]如果有天兜兜转转再一次相遇
[03:25.06]我一定会不顾一切紧紧抱着你
[03:32.52]启程回到人物饱满情节丰沛我们的堡垒
[03:40.40]你说回不去了 你在庞贝
[03:48.11]你不要忘了 我也在庞贝
[03:58.98]
[04:01.41]爱尔兰笛：丁晓逵
[04:03.85]和音编写/和音：许嵩
[04:06.28]录音师：许嵩
[04:08.71]录音室：Vae Studio
[04:11.15]混音师：Simon Li
[04:13.58]混音室：nOiz Studio
[04:16.01]母带处理：许嵩
