[id:28528314]
[ti:烟花笑]
[ar:许嵩]
[al:热门华语217]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:24.16]埃斯库罗斯的月光七千哀伤暗示法度
[00:28.27]法度隔绝秦岭以北孤决万里的冷酷
[00:31.25]冷酷破晓三月晴天姑娘与秋千的满足
[00:34.29]满足的心儿执着静静悄悄等待熟悉脚步
[00:37.05]柳絮 滋扰着思绪 通晓爱情的秩序
[00:40.54]姑娘二十岁杨柳岸边青青草畔期许
[00:43.04]别吵 鸟儿枝头摇晃的唧叫 是否知道
[00:46.37]淮河缓缓走过的走过的映着胭脂容貌
[00:48.79]夕阳近似无限好 痴玩年少之美妙
[00:55.16]江南三月烟花笑 姑娘你为何日渐憔
[01:01.12]秦淮河边娥眉扫 三杯两盏万家灯火照
[01:07.09]伊人怎会恃宠而娇 凭栏左望把君找
[01:35.65]埃斯库罗斯的月光七千哀伤暗示法度
[01:39.96]法度隔绝秦岭以北孤决万里的冷酷
[01:42.91]冷酷破晓三月晴天姑娘与秋千的满足
[01:46.37]满足的心儿执着静静悄悄等待熟悉脚步
[01:48.99]柳絮 滋扰着思绪 通晓爱情的秩序
[01:52.47]姑娘二十岁杨柳岸边青青草畔期许
[01:55.36]别吵 鸟儿枝头摇晃的唧叫 是否知道
[01:58.46]淮河缓缓走过的走过的映着胭脂容貌
[02:01.06]纺织声挨个到 丝竹不闻心事飘摇
[02:07.06]说书先生扇儿把她敲
[02:10.08]望穿秋水小心翼翼别陷那情字沼
[02:13.47]夕阳近似无限好 痴玩年少之美妙
[02:19.09]江南三月烟花笑 姑娘你为何日渐憔
[02:25.14]秦淮河边娥眉扫 三杯两盏万家灯火照
[02:31.14]伊人怎会恃宠而娇 凭栏左望
[02:40.10]夕阳近似无限好 痴玩年少之美妙
[02:46.09]江南三月烟花笑 姑娘你为何日渐憔
[02:52.06]秦淮河边娥眉扫 三杯两盏万家灯火照
[02:58.08]伊人怎会恃宠而娇 凭栏左望把君找
[99:00.00]
