[ver:v1.0]
[ti:3]
[00:02.09]对话老师 - 许嵩
[00:19.99]在你的监督下我们前途有没有变得更加耀祖
[00:29.19]从你的角度划分人之初三六九等会不会太离谱
[00:37.99]我不喜欢背书不代表糊涂
[00:43.12]每个人都要选最适合自己的路
[00:48.67]不做大人物 七十分很满足 请别对我动怒
[00:57.45]老实说 下课前的那三分钟最难耐
[01:02.71]不停看表多想时间能飞奔起来
[01:08.06]我成绩又不坏 却坐在最后排
[01:12.64]是否在你心里我已淘汰
[01:17.53]下课后的那十分钟多愉快
[01:21.37]躲在走廊角落约会喜欢的女孩
[01:26.67]和她相谈甚欢 让你极度愤慨
[01:31.25]我写检讨的文采不到写情书的一半
[01:46.38]从你的角度划分人之初三六九等会不会太离谱
[01:54.85]我不喜欢背书不代表糊涂
[02:00.05]每个人都要选最适合自己的路
[02:05.14]不做大人物 七十分很满足 请别对我动怒
[02:14.26]老实说 下课前的那三分钟最难耐
[02:19.61]不停看表多想时间能飞奔起来
[02:24.81]我成绩又不坏 却坐在最后排
[02:29.55]是否在你心里我已淘汰
[02:34.50]下课后的那十分钟多愉快
[02:38.22]躲在走廊角落约会喜欢的女孩
[02:43.52]和她相谈甚欢 让你极度愤慨
[02:48.11]我写检讨的文采不到写情书的一半
[02:57.94]昨天的叛逆某天终会成熟
[03:02.48]享受生命中每一个脚步
[03:06.26]何必那么严肃
[03:08.68]何必那么束缚
[03:11.05]何不让青春自己做主
[03:18.67]下课前的那三分钟
[03:22.65]不停看表多想时间能飞奔起来
[03:27.75]我成绩又不坏 却坐在最后排
[03:32.43]是否在你心里我已淘汰
[03:37.33]下课后的那十分钟多愉快
[03:41.16]躲在走廊角落约会喜欢的女孩
[03:46.15]和她相谈甚欢 让你极度愤慨
[03:51.11]我写检讨的文采不到写情书的一半
[04:00.54]你做学问的本领有没五柳先生一半
