[00:00.01]歌曲名 温泉
[00:00.02]歌手名 许嵩/刘美麟
[00:00.03]作词：许嵩
[00:00.04]作曲：许嵩
[00:13.10]你用温柔手臂弯住迟钝的我
[00:18.00]蓝色披风鼓囊着半立方悸动
[00:23.00]骑行在泉水小镇下坡有点陡
[00:28.00]正好紧贴我背后
[00:33.05]和你在一起就会莫名的放松
[00:37.95]所有阴翳的回忆都一扫而空
[00:42.95]在深巷小馆品尝当地的果酒
[00:47.90]像你清新而醇厚
[00:54.30]喜欢看你的笑容
[00:56.75]绽放在夏日雨后
[00:59.25]你融化了多少的忧愁或许只有我能懂
[01:04.90]你轻轻的问我
[01:07.60]我有没有点重
[01:09.85]可抱住你就不想松手
[01:14.20]喜欢看你的笑容
[01:16.65]环绕着香甜的风
[01:19.20]你戳中了我的审美点准确得好像针灸
[01:24.80]我微微的颤抖
[01:27.35]那紧张的喉咙
[01:29.80]认真讲述了没做的梦
[01:34.30]很生动
[01:45.61]你用温柔手臂弯住迟钝的我
[01:50.51]蓝色披风鼓囊着半立方悸动
[01:55.46]骑行在泉水小镇下坡有点陡
[02:00.46]正好紧贴我背后
[02:05.46]和你在一起就会莫名的放松
[02:10.36]所有阴翳的回忆都一扫而空
[02:15.36]在深巷小馆品尝当地的果酒
[02:20.31]像你清新而醇厚
[02:24.31]喜欢看你的笑容
[02:26.51]绽放在夏日雨后
[02:29.16]你融化了多少的忧愁或许只有我能懂
[02:34.86]你轻轻的问我
[02:37.56]我有没有点重
[02:39.81]可抱住你就不想松手
[02:44.16]喜欢看你的笑容
[02:46.71]环绕着香甜的风
[02:49.26]你戳中了我的审美点准确得好像针灸
[02:54.71]我微微的颤抖
[02:57.31]那紧张的喉咙
[02:59.76]认真讲述了没做的梦
[03:04.21]很生动
[03:08.01]说实话我可不确定我能够陪你多久
[03:13.06]没关系能博红颜一笑是我的温柔
[03:17.91]等我们绕过几轮冬夏和春秋
[03:22.41]还能不能和你遨游
[03:29.36]喜欢看你的笑容
[03:31.76]绽放在夏日雨后
[03:34.26]你融化了多少的忧愁或许只有我能懂
[03:39.66]你轻轻的问我
[03:42.31]我有没有点重
[03:44.86]可抱住你就不想松手
[03:49.49]喜欢看你的笑容
[03:51.69]环绕着香甜的风
[03:54.19]有泡在丛林里的温泉神奇疗愈的作用
[03:59.79]我微微的颤抖
[04:02.24]那紧张的喉咙
[04:04.74]认真讲述了没做的梦
[04:09.24]很生动
[04:14.99]认真讲述了没做的梦
[04:20.64]很生动
