[id:34167896]
[ti:我的爱情也曾经过]
[ar:许嵩]
[al:热门华语278]
[by:9209124@网易云音乐_101]
[00:13.66]拥挤的十字街头
[00:15.87]熙熙攘攘的人流
[00:18.52]习惯在这时候低着头
[00:22.93]沉默向前走
[00:26.13]有没有一个人
[00:29.14]从我身边擦肩而过
[00:32.69]傍晚时分的天空
[00:35.80]看不清楚她面容
[00:39.85]红绿灯交相闪烁
[00:42.21]心却从未停止过
[00:45.36]我在寻找什么却找不到
[00:48.87]就会变得失落
[00:52.37]她到底会是谁
[00:55.42]我不需要知道结果
[00:58.83]渐渐空荡的左右
[01:01.83]她的心难以触摸
[01:05.34]我的爱情也曾经过
[01:08.49]一段没有开始的追求
[01:11.70]即使我看见了也无法开口
[01:15.30]目送她远走
[01:18.63]留在我心中的这个梦
[01:21.61]却不能让自己看透
[01:25.22]怕它轻轻地溜走
[01:28.17]瞬间就化为乌有
[01:31.80]我的爱情也曾经过
[01:34.58]只有一次短暂的停留
[01:37.79]每天都在等候
[01:39.69]总盼望能有故意的邂逅
[01:44.39]也许看一眼就已足够
[01:47.70]爱在相遇的时候
[01:51.09]我会记住她的眼眸
[02:22.53]红绿灯交相闪烁
[02:25.65]心却从未停止过
[02:28.71]我在寻找什么却找不到
[02:32.68]就会变得失落
[02:36.24]她到底会是谁
[02:39.12]我不需要知道结果
[02:42.53]渐渐空荡的左右
[02:45.43]她的心难以触摸
[02:48.64]我的爱情也曾经过
[02:51.99]一段没有开始的追求
[02:55.25]即使我看见了也无法开口
[02:59.10]目送她远走
[03:01.96]留在我心中的这个梦
[03:05.31]却不能让自己看透
[03:08.77]怕它轻轻地溜走
[03:11.57]瞬间就化为乌有
[03:15.28]我的爱情也曾经过
[03:18.33]只有一次短暂的停留
[03:21.48]每天都在等候
[03:23.29]总盼望能有故意的邂逅
[03:27.99]也许看一眼就已足够
[03:31.50]爱在相遇的时候
[03:34.70]我会记住她的眼眸
