[id:1842801496]
[ti:野人]
[ar:许嵩]
[al:呼吸之野]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:03.00]制作人 : 许嵩
[00:17.58]你不想听它瞎扯
[00:19.82]然后附和
[00:24.58]你干净的眼神是那么美
[00:28.18]像未经坎坷
[00:33.46]罗丹难免会落单
[00:36.12]若取必舍
[00:41.06]你越不快乐
[00:42.75]越沉迷做个思想者
[00:47.91]为你高歌
[00:51.69]用一条蜿蜒隐秘的副歌
[00:55.62]流淌过多久才会深刻
[00:58.73]碑文才会有声有色
[01:03.62]为你高歌
[01:07.73]用一条修饰苦难的副歌
[01:11.72]在非晴非雨平庸时刻
[01:14.80]你掏出伞 垂直撑着
[01:20.11]他们笑了
[01:37.29]你不想听它瞎扯
[01:39.70]然后附和
[01:44.65]你干净的眼神是那么美
[01:48.34]像未经坎坷
[01:53.13]罗丹难免会落单
[01:55.53]若取必舍
[02:00.59]你越不快乐
[02:02.65]越沉迷做个思想者
[02:07.83]为你高歌
[02:11.69]用一条蜿蜒隐秘的副歌
[02:15.66]流淌过多久才会深刻
[02:18.82]碑文才会有声有色
[02:23.82]为你高歌
[02:27.59]用一条修饰苦难的副歌
[02:31.59]在非晴非雨平庸时刻
[02:34.69]你掏出伞 垂直撑着
[02:59.95]为你高歌
[03:03.52]用一条蜿蜒隐秘的副歌
[03:07.55]流淌过多久才会深刻
[03:10.63]碑文才会有声有色
[03:15.77]为你高歌
[03:19.57]用一条修饰苦难的副歌
[03:23.54]在非晴非雨平庸时刻
[03:26.77]你掏出伞 垂直撑着
[03:31.89]他们笑了
[03:36.10]他们哭了
[03:39.89]他们笑了
[03:43.87]他们哭了
[03:48.02]哭笑不得
[03:49.50]第一小提琴 : 庞阔/张琴/张浩/崔方晗/倪冰雪/高一帆/李若云/萧健
[03:50.97]第二小提琴 : 徐航/侯宇红/郑淏芊/刘岚/荆磊/李婉琛
[03:52.45]中提琴 : 王建民/李季泽/何辉/毕芳
[03:53.93]大提琴 : 孙艺/王瑶/石云博/雷宇
[03:55.40]和声编写 : 许嵩
[03:56.88]和音 : 许嵩/AYYT合唱团
[03:58.36]录音师 : 许嵩/王小四
[03:59.84]录音室 : Vae Studio/金田录音室
[04:01.31]混音师 : 许嵩
[04:02.79]混音室 : Vae Studio
[04:04.27]母带 : 许嵩
