[id:28953350]
[ti:七夕]
[ar:许嵩]
[al:不如吃茶去]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:09.49]
[00:18.64]
[00:22.09]江畔暮雨纷纷
[00:23.97]夕阳西沉
[00:25.90]津渡烛影深深
[00:27.80]是我在等
[00:29.65]你歌声犹绕耳
[00:31.54]清风在侧
[00:32.91]恍然发觉琴案已蒙尘
[00:52.22]当日罗带轻分缘定今生
[00:55.98]时光一去如梭似你穿针
[00:59.64]魁星未拜
[01:00.65]禅门苔上屐痕
[01:02.99]到访三五痴心人
[01:10.96]夜幕垂鹊桥会
[01:12.85]七夕的念想
[01:14.68]皎月归我轻随
[01:16.61]烟火对影赏
[01:18.44]小城老街上
[01:19.91]有情人执手同徜徉
[01:25.97]夜幕垂鹊桥会
[01:27.84]七夕的念想
[01:30.00]你没归我独醉
[01:31.55]情话无人讲
[01:33.48]也就不用讲
[01:35.26]且把浓情化作诗两行
[01:55.90]江畔暮雨纷纷
[01:57.67]夕阳西沉
[01:59.65]津渡烛影深深
[02:01.73]是我在等
[02:03.71]你歌声犹绕耳
[02:05.44]清风在侧
[02:07.70]琴案已蒙尘
[02:11.28]当日罗带轻分缘定今生
[02:14.99]时光一去如梭似你穿针
[02:18.44]魁星未拜
[02:20.69]禅门苔上屐痕
[02:22.53]到访三五痴心人
[02:29.95]夜幕垂鹊桥会
[02:31.88]七夕的念想
[02:33.71]皎月归我轻随
[02:35.54]烟火对影赏
[02:36.70]小城老街上
[02:39.35]有情人执手同徜徉
[02:44.98]夜幕垂鹊桥会
[02:46.81]七夕的念想
[02:48.79]你没归我独醉
[02:50.62]情话无人讲
[02:52.40]也就不用讲
[02:54.33]且把浓情化作诗两行
[02:59.91]夜幕垂鹊桥会
[03:01.84]七夕的念想
[03:03.77]皎月归我轻随
[03:05.60]烟火对影赏
[03:07.53]小城老街上
[03:09.36]有情人执手同徜徉
[03:14.95]夜幕垂鹊桥会
[03:16.93]七夕的念想
[03:18.81]你没归我独醉
[03:20.63]情话无人讲
[03:22.46]也就不用讲
[03:24.34]且把浓情化作诗两行
