[ver:v1.0]
[ti:各位]
[00:00.20]敬酒不吃 - 许嵩
[00:17.78]有些人一吃饭就很喜欢敬酒
[00:26.45]三杯酒下肚就能够唤你朋友
[00:35.20]半醉不醉后他说出一个请求
[00:42.79]就是哈啊嗯缓缓开口
[00:52.67]想让我喝酒要问真心够不够
[01:01.41]令母毕生遗憾想必是儿子丑
[01:10.11]看你不顺眼自然有我的理由
[01:17.72]请你当面抽 别在背后
[01:27.08]敬酒不吃吃罚酒的爽
[01:30.04]我一个人品尝
[01:35.74]你心里定在骂我轻狂
[01:38.84]但能把我怎样
[01:44.49]身在高楼心在北大荒
[01:47.52]我就这副死样
[01:52.10]何必跟我装
[01:56.47]没用场
[02:10.68]敬酒不吃吃什么酒
[02:22.19]想让我喝酒要问真心够不够
[02:30.87]令母毕生遗憾想必是儿子丑
[02:39.59]看你不顺眼自然有我的理由
[02:47.25]请你当面抽 别在背后
[02:56.48]敬酒不吃吃罚酒的爽
[02:59.49]我一个人品尝
[03:05.24]你心里定在骂我轻狂
[03:08.17]但能把我怎样
[03:13.92]身在高楼心在北大荒
[03:16.94]我就这副死样
[03:21.53]何必跟我装
[03:25.48]没用场
[03:31.46]敬酒不吃吃什么酒
[03:40.12]敬酒不吃吃什么酒
[03:48.80]敬酒不吃吃什么酒
[04:10.74]敬酒不吃吃罚酒的爽
[04:13.71]我一个人品尝
[04:19.47]你心里定在骂我轻狂
[04:22.44]但能把我怎样
[04:28.15]身在高楼心在北大荒
[04:31.12]我就这副死样
[04:35.71]何必跟我装
[04:40.05]没用场
