[id:28854454]
[ti:别碰我的朋友]
[ar:许嵩]
[al:热门华语231]
[by:8629102@网易云音乐_101]
[00:00.00]作词 : 乌拉呆
[00:01.00]作曲 : 许嵩
[00:20.76]我把你称做狗
[00:22.75]我来喂个骨头
[00:23.23]让你别开口
[00:24.12]我不想作呕
[00:25.32]问什么我说No
[00:27.14]看什么你找抽
[00:28.62]快举起你的手
[00:30.14]抱着头等着揍
[00:31.21]别等着血直流
[00:32.28]别等着没药救
[00:33.42]我给你个自由
[00:34.57]早放手早回头
[00:36.12]别跟我Say hello
[00:36.89]来添我脚指头
[00:38.66]别碰我的朋友
[00:39.69]I wait U
[00:40.51]I **** U
[00:46.67]我站个马步
[00:47.66]我向前匍匐
[00:49.53]摆什么PS看我心情不感冒束缚
[00:51.60]看我的语速
[00:52.89]抓我的思路
[00:54.20]想什么说什么
[00:55.19]HIPHOP表达我的态度
[00:56.36]什么叫错误 失败的领悟
[00:59.43]我的善良本性被防备包围封印在内心深处
[01:01.77]你赏心悦目 我没有风度
[01:04.36]都不用装糊涂爱上我就别怕吃醋
[01:06.96]看淡了虚伪的一切
[01:08.34]解开了内心的死结
[01:09.77]用你的真心面对我来净化你的内心世界
[01:11.90]失败了也不会妥协看谁陪你肩并肩
[01:14.80]我们永远站在你这边做支持你的乱感觉
[01:17.39]看这艳阳高照 我依然逍遥
[01:19.82]看我星光闪耀 就请你尖叫
[01:22.52]目标再高我也会努力的达到
[01:24.68]别想成为我的障碍收起你幼稚的圈套
[01:27.55]我把你称做狗
[01:29.27]我来喂个骨头
[01:30.33]让你别开口
[01:31.47]我不想作呕
[01:32.93]问什么我说No
[01:34.21]看什么你找抽
[01:35.46]快举起你的手
[01:36.61]抱着头等着揍
[01:37.79]别等着血直流
[01:38.87]别等着没药救
[01:40.41]我给你个自由
[01:41.52]早放手早回头
[01:43.11]别跟我Say hello
[01:44.53]来添我脚指头
[01:45.65]别碰我的朋友
[01:48.62]没有问题 问题是总有这种SB
[01:50.65]自己不算个P随便胡乱申请ID
[01:53.15]我懒得D你 就请你别跟我攀关系
[01:55.70]你穿个木屐 号称打败HIP-HOPNYC
[01:57.82]你学贯中西无敌何苦跟我这得B
[02:01.60]当红呕像芙蓉是你失散多年的母亲
[02:03.57]你多么滑稽在响亮无非只是一个P
[02:06.19]你达到了目的 这个歌曲送给了你
[02:08.84]vae
[02:11.69]三月三 小三去登山
[02:13.14]上山又下山 下山又上山
[02:14.96]登了三次山 跑了三里三
[02:16.58]出了一身汗 湿了三件衫
[02:18.38]小三山上大声喊
[02:19.64]离天只有三尺三
[02:20.95]人生是一场充满险阻的险阻的登山
[02:24.47]爬到终点之前拦路狗永远会缠你阴魂不散
[02:26.92]你必须清楚 你必须义无反顾
[02:29.58]把阻碍当笑话才会实现你的宏图
[02:32.28]看我的语速
[02:33.64]抓我的思路
[02:34.83]想什么说什么
[02:35.94]HIPHOP表达我的态度
[02:37.26]什么叫错误 失败的领悟
[02:39.29]我的邪恶本性被理智包围封印在内心深处
[02:42.68]你赏心悦目 我没有风度
[02:45.80]都不用装糊涂爱上我就别怕吃醋
[02:47.73]看淡了虚伪的一切
[02:49.53]解开了内心的死结
[02:50.92]用你的真心面对我来净化你的内心世界
[02:52.91]看这艳阳高照 我依然逍遥
[02:55.13]看我星光闪耀 就请你尖叫
[02:58.10]目标再高我也会努力的达到
[03:00.30]别想成为我的障碍收起你们幼稚的圈套
[03:03.38]我把你称做狗
[03:04.48]我来喂个骨头
[03:05.88]让你别开口
[03:07.90]我不想作呕
[03:08.46]问什么我说No
[03:09.89]看什么你找抽
[03:10.91]快举起你的手
[03:12.10]抱着头等着揍
[03:13.16]别等着血直流
[03:14.85]别等着没药救
[03:16.13]我给你个自由
[03:17.32]早放手早回头
[03:18.54]别跟我Say hello
[03:19.56]来添我脚指头
[03:21.10]别碰我的朋友
[03:22.20]别碰我的朋友
[03:23.78]啦啦啦 啦啦啦
