[id:1842801494]
[ti:隔代]
[ar:许嵩]
[al:呼吸之野]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:03.00]制作人 : 许嵩
[00:28.77]1991
[00:30.85]学前的我常常住在这里
[00:35.81]每件老家具都那样熟悉
[00:43.44]多年过去
[00:45.96]你不愿搬进高楼新寓
[00:50.71]因为这里
[00:52.38]存满太多回忆
[00:55.69]
[00:57.54]嘿 世界一日千里
[01:04.89]嘿 可你已不关心
[01:11.34]等到我也老去
[01:14.63]能否有你此刻的笑意
[01:21.88]于无声里 慈祥平静
[01:27.46]
[01:28.74]外婆坐在阳光下
[01:32.66]轻轻抚着我的发
[01:36.04]那远去的少年
[01:38.63]恍然间长大
[01:42.91]
[01:43.35]外婆坐在阳光下
[01:47.60]轻啜一口普洱茶
[01:51.26]午后有些乏
[01:53.65]眯一会儿好吗
[01:58.80]我拿来羊毛毯
[02:01.14]帮您披上吧
[02:06.59]
[02:26.73]1991
[02:28.90]学前的我常常住在这里
[02:33.93]每件老家具都那样熟悉
[02:41.30]多年过去
[02:44.18]你不愿搬进高楼新寓
[02:48.85]因为这里
[02:50.41]存满太多回忆
[02:53.83]
[02:55.41]嘿 世界一日千里
[03:02.83]嘿 可你已不关心
[03:09.83]等到我也老去
[03:12.83]能否有你此刻的笑意
[03:19.80]于无声里 慈祥平静
[03:26.08]
[03:26.79]外婆坐在阳光下
[03:30.71]轻轻抚着我的发
[03:34.28]那远去的少年
[03:36.61]恍然间长大
[03:40.81]
[03:41.30]外婆坐在阳光下
[03:45.71]轻啜一口普洱茶
[03:49.35]午后有些乏
[03:51.56]眯一会儿好吗
[03:56.75]我拿来羊毛毯
[03:59.13]帮您披上吧
[04:04.78]
[04:17.57]大提琴 : 郎莹
[04:30.36]录音师 : 许嵩
[04:43.16]混音师 : 许嵩
[04:55.95]录音室 : Vae Studio
[05:08.74]混音室 : Vae Studio
[05:21.53]母带 : 许嵩
