[ver:v1.0]
[ar:许嵩]
[ti:天龙八部之宿敌]
[00:00.99]天龙八部之宿敌 - 许嵩
[00:22.30]会在何处见到你 莫非前尘已注定
[00:31.99]飞过时空的距离 却囿于刀剑光影
[00:42.05]三月春花渐次醒 迢迢年华谁老去
[00:51.96]是劫是缘随我心 除了你万敌不侵
[01:02.05]当恩怨各一半 我怎么圈揽
[01:07.08]看灯笼血红染 寻仇已太晚
[01:12.03]月下门童喟叹 昨夜太平长安
[01:22.23]当天上星河转 我命已定盘
[01:26.73]待绝笔墨痕干 宿敌已来犯
[01:31.69]我借你的孤单 今生恐怕难还
[02:03.73]缠扰孤岛的雪雨 飘飘洒洒谁来停
[02:13.33]摘取一颗海上星 陪我终夜不孤寂
[02:23.66]灵柩长埋深谷底 没有永远的秘密
[02:33.67]染指江湖结悲局 无人逃得过宿命
[02:43.42]当恩怨各一半 我怎么圈揽
[02:48.64]看灯笼血红染 寻仇已太晚
[02:53.34]月下门童喟叹 昨夜太平长安
[03:03.69]当天上星河转 我命已定盘
[03:08.19]待绝笔墨痕干 宿敌已来犯
[03:13.10]我借你的孤单 今生恐怕难还
[03:25.65]当恩怨各一半 我怎么圈揽
[03:30.55]看灯笼血红染 寻仇已太晚
[03:35.61]月下门童喟叹 昨夜太平长安
[03:45.72]当天上星河转 我命已定盘
[03:50.17]待绝笔墨痕干 宿敌已来犯
[03:55.17]我借你的孤单 今生恐怕难还
