[id:418603441]
[ti:平行宇宙]
[ar:许嵩]
[al:青年晚报]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.87]我梦见我轻盈自由的腾空
[00:09.61]随后画面切到我背着你遨游
[00:15.43]你眼睛开始闪烁点点星光
[00:21.93]可能是美梦来的太突然了吧
[00:27.80]那时候在一起的时间很多
[00:33.75]只不过珍惜的意义还没搞懂
[00:40.10]虽然说如今已经分开很久
[00:46.51]有时候 还是不经意想你的笑容
[00:55.54]深爱过 所以没有再联络
[01:01.32]不回头 因为勉强的笑很难受
[01:07.56]深爱过 真心感谢你陪我度过
[01:13.80]那几年 苦中有甜的生活
[01:29.26]床头柜 躺着一本老旧相册
[01:35.48]也就是 闲极的时候才翻一翻
[01:41.61]还养着你走时留下的小狗
[01:47.99]长大后 它心事重重不太活泼
[01:53.80]这条路我们没能走到最后
[02:00.05]朋友说 是个意外的意料之中
[02:06.12]有时相信在某个平行的宇宙
[02:12.79]你的爱还一如既往陪在我左右
[02:21.58]深爱过 所以没有再联络
[02:27.46]不回头 因为勉强的笑很难受
[02:33.54]深爱过 真心感谢你陪我度过那几年
[02:43.12]深爱过 所以没有再联络
[02:49.21]不回头 因为勉强的笑很难受
[02:55.20]深爱过 真心感谢你陪我度过
[03:01.52]那几年 苦中有甜的生活
[03:07.88]多年后再想起你
[03:11.68]镜子里一副流泪的笑容
