[id:29758169]
[ti:溜你玩 ]
[ar:许嵩]
[al:热门华语251]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : Kent
[00:13.12]-哎 影子 你干嘛呢
[00:14.66]唱歌玩吖
[00:15.87]唱什么歌
[00:16.68]将来的歌
[00:19.46]-哈..我们来给大家说些好玩的事情吧.
[00:22.25]好多唱歌的朋友 告诉我 他们不敢再在网上走
[00:26.46]辛辛苦苦弄出几个demo 放出来给人听听
[00:29.58]往往得到评论几句 (sb~垃圾~)
[00:32.34]我说你不要介意 你不要灰心 你不要丧气
[00:36.00]国人素质参差不齐 (不齐不齐~)
[00:37.69]别说2006 就是3006
[00:39.35]照样有人疯狗一样在网上窜来窜去骂东骂西
[00:42.09]狗儿没有肉 只能鸡蛋里面挑骨头
[00:44.69]它们骂的越凶 只能代表他们越心虚 不信 你就问问它们有没有自己的作品
[00:50.17]如果承受不住这点打击
[00:51.82]你就趁早别再玩下去
[00:52.78]有些人
[00:54.25]说我们原创翻唱都是喜欢模仿周杰伦
[00:56.10]没错啊 我们又不是艺人
[00:57.57]唱歌不需要对谁谁谁负责任
[00:59.53]爱听~来听~ 不爱听~快滚~
[01:02.78]本来就是随便玩玩
[01:05.33]没人录几个demo还认认真真
[01:08.84]我们是没啥了不起
[01:10.73]可你丫也别把自己当成九五之尊啊
[01:13.37]没事干 把我们的歌标签一换 径直往网上放
[01:16.41]狗儿啊狗儿啊真猖狂 披着羊皮的大狼狗
[01:21.08]想问你娘为什么从小没教育好你
[01:23.01]狗儿再跳都不会跳到比人高
[01:27.57]人唱歌再衰都不会比狗叫吵
[01:43.03]人儿莫苦恼 莫焦躁
[01:47.98]So多犬围绕着你 多么D热闹
[01:53.06]狗儿莫哭闹 莫撒娇
[01:57.42]喂你们一些骨头 各自安好
[02:03.38]一些人听到这一定一肚子气
[02:05.56]你们俩个人以为自己是谁啊
[02:07.04]明星也没你们这个样子的好伐
[02:10.29]我们又不是明星
[02:11.28]别理她,我们继续玩.
[02:12.55]影子: ok.
[02:13.83]琴键上透着光
[02:14.64]彩绘的玻璃窗
[02:15.66]装饰着歌特式教堂
[02:17.31]谁谁谁弹一段
[02:18.51]一段流浪忧伤
[02:20.17]我顺着琴声方向看见
[02:21.70]蔷薇依附十八世纪的油画上
[02:24.16]而全村人们在座位上
[02:25.71]静静的看时间如何遗弃这剧场
[02:28.33]战火弄脏他的泪光
[02:29.54]谁在风中
[02:30.12]吵着吃糖
[02:31.79]这故事一开始的镜头灰尘就已经遮蔽了阳光
[02:34.09]我的生活像拍了一出戏
[02:35.28]有超多导演跟编剧
[02:36.64]只说了台词一句
[02:37.81]而他们配了八百个语气
[02:39.84]操控着我的情绪
[02:40.59]那根本不是我的口气
[02:41.94]想让观众看好戏
[02:43.45]Vae: 我们每个人都有罪
[02:44.74]影子:犯著不同的罪
[02:46.24]Vae: 我能决定谁对
[02:47.62]影子:谁又该要沉睡
[02:48.72]Vae: 争论不能解决
[02:49.99]影子:在永无止境的夜
[02:51.45]合: {关 掉 你 的 嘴} 唯一的恩惠
[02:55.39]影子:Vae,这是我们第一次合作,不错
[02:58.36]Vae: 对啊.一起遛狗的感觉..真的蛮好
[03:03.18]影子:很多人还不知道我们说的狗是指谁.那好如果你听了这首歌感到不爽
[03:08.85]有被侮辱的感觉 ok 恭喜你~ 就是你
[03:19.85]
