[ver:v1.0]
[ar:许嵩]
[ti:晴]
[by:sky100121576]
[00:03.18]词：符榕 曲：李毅杰 Vae 编曲：李毅杰
[00:25.67]17号的早上
[00:26.73]墨尔本上方
[00:27.93]天空很晴朗
[00:29.10]想去海边逛逛
[00:30.39]感受南半球的阳光
[00:32.43]行走在沙滩上
[00:33.85]任海潮来来往往
[00:36.49]转眼到晚上
[00:37.55]霓虹灯闪亮
[00:38.70]在亚拉河上
[00:39.72]普林塞斯的感伤
[00:41.07]墨尔本怀旧的端庄
[00:43.48]夜光照的脸冰凉冰凉
[00:47.17]墨尔本 晴朗
[00:48.70]这里的空气清香
[00:50.25]还有熏衣草飘过来的芬芳
[00:52.20]维克多利亚市场
[00:54.49]每天都是一样
[00:56.16]小博街旁边的Chinatown
[00:58.92]建立着一块两块牌坊
[01:00.89]圣帕特里克教堂
[01:02.13]将什么秘密在埋藏
[01:04.59]十字架昭示歌特的忧伤
[01:10.76]La la ..我唱却不想
[01:16.41]La la ..阳光下懒洋洋
[01:22.02]La la ..阿德莱德山眺望
[01:27.64]La la ..天堂是不是这样
[01:49.85]Vae - 墨尔本，晴
[01:51.14]词：符榕 曲：李毅杰 Vae 编曲：李毅杰
[01:58.90]La la ..我唱却不想
[02:04.31]La la ..阳光下懒洋洋
[02:11.03]La la ..阿德莱德山眺望
[02:15.63]La la ..天堂是不是这样
[02:21.43]无论你身在何方
[02:23.60]流浪还是寻找希望
[02:26.86]我想你也会渴望回到最初的方向
[02:32.13]墨尔本虽然晴朗
[02:35.10]晴朗的不可想像
[02:38.17]天堂比不过我家乡
[02:43.53]La la ..我唱却不想
[02:49.44]La la ..阳光下懒洋洋
[02:55.12]La la ..阿德莱德山眺望
[03:00.76]La la ..天堂是不是这样
[03:06.39]Vae - 墨尔本，晴
[03:07.79]词：符榕 曲：李毅杰 Vae 编曲：李毅杰
