[ver:v1.0]
[ar:66666]
[ti:6666666]
[00:00.49]我想牵着你的手 - 许嵩
[00:02.83]vae他有一些烦恼
[00:05.05]反正现在的年轻人
[00:06.31]都有许多烦恼
[00:07.56]那么多要思考
[00:08.77]那么多要寻找
[00:10.07]诱惑太多 不坚定就犯错了
[00:12.77]朋友说 尘世被你夸那么美
[00:15.07]可是现实挺倒霉
[00:16.32]领导天天要开会
[00:17.57]上班迟到几分钟就被扣薪水
[00:20.12]同事就像敌人要小心翼翼防备
[00:22.77]老师不喜欢男生长头发
[00:25.28]妈妈不喜欢女儿长指甲
[00:27.89]什么都被管 什么都看不惯
[00:29.73]什么都没力量推翻
[00:30.92]学习生存之道又不安
[00:32.79]啊 地球太寒冷
[00:35.34]啊 距离产生美
[00:37.80]啊 远走八十八万公里
[00:40.42]啊啊 我想牵着你的手
[00:45.84]两个人去宇宙
[00:48.44]没引力左右
[00:50.34]夜光映出你的温柔
[00:52.94]我想牵着你的手
[00:55.80]逃离这颗星球
[00:58.45]剥落了忧愁
[01:00.30]快乐就在十指相扣
[01:05.31]大家好我是vae 我打一下岔
[01:08.81]请你和我一起跟着节奏拍拍手
[01:12.34]拍拍手晚上睡觉就能梦游
[01:14.94]梦见跟爱的人去公园走走
[01:17.87]走来走去不知道有什么走头
[01:20.64]这世界让你和她觉得不爽
[01:23.16]我想你其实也想
[01:24.05]离开这星球 啊地球太寒冷
[01:27.79]啊 距离产生美
[01:30.36]啊 远走八十八万公里
[01:32.86]啊啊 我想牵着你的手
[01:38.36]两个人去宇宙
[01:40.92]没引力左右
[01:42.81]夜光映出你的温柔
[01:45.42]我想牵着你的手
[01:48.37]逃离这颗星球
[01:50.87]剥落了忧愁
[01:52.73]快乐就在十指相扣
[01:57.79]我想牵着你的手
[02:00.85]两个人去宇宙
[02:03.35]没引力左右
[02:05.30]夜光映出你的温柔
[02:07.90]我想牵着你的手
[02:10.85]逃离这颗星球
[02:13.35]剥落了忧愁
[02:15.30]快乐就在十指相扣
[02:17.93]我想牵着你的手
[02:20.83]两个人去宇宙
[02:23.28]没引力左右
[02:25.28]夜光映出你的温柔
[02:27.88]我想牵着你的手
[02:30.89]逃离这颗星球
[02:33.44]剥落了忧愁
[02:35.34]快乐就在十指相扣
