[ver:v1.0]
[ar:许嵩]
[ti:河山大好]
[00:00.51]河山大好 - 许嵩
[00:02.75]作词：许嵩 作曲：许嵩
[00:32.13]最近要健康状态
[00:33.38]坐久了腿发软
[00:34.78]电脑看久了脖子它也会酸也会酸
[00:37.44]数字时代貌似把生活节奏加快
[00:39.87]也让人变得行动迟缓
[00:42.62]忙忙忙
[00:43.63]忙出个什么所以然
[00:45.27]地球累了谁它都照样公转自转
[00:47.99]叹叹叹
[00:48.63]弹指一挥人生苦短
[00:50.68]终点不明沿途风景要好好看
[00:53.10]你可以隐隐期待
[00:54.60]途中佳缘到来
[00:55.94]保持浪漫心态
[00:57.30]活着就不算坏
[00:58.60]家国大好河山
[00:59.90]不必崇洋媚外
[01:01.27]好地方一生都看不完
[01:03.81]峨眉山庐山黄山嵩山
[01:06.41]抓紧周末带爸爸妈妈去转一转
[01:09.25]北京西安洛阳开封安阳南京杭州
[01:11.94]睹一睹古都的风采
[01:14.59]心情大好 出去走走
[01:17.24]碧海蓝天 吹吹风
[01:19.92]河山大好 出去走走
[01:22.57]别窝在家 当懒虫
[01:25.22]心情大好 出去走走
[01:27.91]碧海蓝天 吹吹风
[01:30.57]河山大好 出去走走
[01:33.30]别窝在家 当懒虫
[01:46.60]忙忙忙
[01:50.61]忙出个什么所以然
[01:51.96]叹叹叹
[01:52.98]弹指一挥人生苦短
[01:54.62]终点不明沿途风景要好好看
[01:57.18]你可以隐隐期待
[01:58.63]途中佳缘到来
[01:59.98]保持浪漫心态
[02:01.28]活着就不算坏
[02:02.63]家国大好河山
[02:03.94]不必崇洋媚外
[02:05.28]好地方一生都看不完
[02:07.83]峨眉山庐山黄山嵩山
[02:10.63]抓紧周末带爸爸妈妈去转一转
[02:13.29]北京西安洛阳开封安阳南京杭州
[02:15.96]睹一睹古都的风采
[02:21.49]心情大好 出去走走
[02:23.89]碧海蓝天 吹吹风
[02:26.54]河山大好 出去走走
[02:29.25]别窝在家 当懒虫
[02:31.95]心情大好 出去走走
[02:34.64]碧海蓝天 吹吹风
[02:37.24]河山大好 出去走走
[02:39.94]别窝在家 当懒虫
[02:53.31]心情大好 河山大好
[02:58.62]心情大好 河山大好
[03:03.92]心情大好 出去走走
[03:06.57]碧海蓝天 吹吹风
[03:09.17]河山大好 出去走走 也只不过是河山大好
