[ver:v1.0]
[ti:薯片和派]
[00:30.19]还记得当时的我们吗
[00:33.57]为你过生日时的情景
[00:37.39]点着烛光 听着音乐
[00:39.52]吃着PIZZA 喝着奶茶
[00:41.06]脸上洋溢着那幸福的表情
[00:46.08]二十二朵 香槟玫瑰散发出诱人气味
[00:52.40]藏在生日蛋糕里的 那枚戒指 见证了这一切
[00:59.82]现在的你过的还好吗
[01:03.19]犹记得分手时的情景
[01:06.90]冷冷的夜 微微的风
[01:09.15]牵着的手 心底的痛
[01:10.82]所有无奈都是那么的平静
[01:14.51]最后一次抱紧彼此时 忍不住掉眼泪
[01:21.90]一个人在曼彻斯特的深夜 会不会感到疲惫
[01:29.03]我不停疯狂找寻你却想逃避
[01:33.20]我不停疯狂呼唤你却要放弃
[01:37.02]薯片和派我都已经慢慢学会去适应
[01:40.79]可这一切已变成了回忆
[01:44.33]我不停疯狂找寻你却想逃避
[01:48.13]我不停疯狂呼唤你却要放弃
[01:51.89]薯片的脆和派的腻代表了极端的你
[01:55.51]我无能为力再拥有你 留住你
[02:14.15]现在的你过的还好吗
[02:17.27]犹记得分手时的情景
[02:21.20]冷冷的夜 微微的风
[02:23.27]牵着的手 心底的痛
[02:25.14]所有无奈都是那么的平静
[02:29.04]最后一次抱紧彼此时 忍不住掉眼泪~
[02:36.29]一个人在曼彻斯特的深夜 会不会感到疲惫~
[02:43.86]我不停疯狂找寻你却想逃避
[02:47.42]我不停疯狂呼唤你却要放弃
[02:51.15]薯片和派我都已经慢慢学会去适应
[02:54.97]可这一切已变成了回忆
[02:58.48]我不停疯狂找寻你却想逃避
[03:02.40]我不停疯狂呼唤你却要放弃
[03:05.96]薯片的脆和派的腻 代表了极端的你
[03:09.77]我无能为力再拥有你
[03:13.86]我们一而再 再而三的错过彼此
[03:20.71]难道真的是天意 让你离去~
[03:28.86]我不停疯狂找寻你却想逃避
[03:31.86]我不停疯狂呼唤你却要放弃
[03:35.86]薯片和派我都已经慢慢学会去适应
[03:39.52]可这一切已变成了回忆
[03:43.09]我不停疯狂找寻你却想逃避
[03:46.77]我不停疯狂呼唤你却要放弃
[03:50.54]薯片的脆和派的腻代表了极端的你
[03:54.40]我无能为力再拥有你 留住你
