[id:521415426]
[ti:蝴蝶的时间]
[ar:许嵩]
[al:蝴蝶的时间]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:05.21]
[00:27.89]飞过山岗 你不在场
[00:33.54]我的胸膛 纹路苍茫
[00:40.70]花开不败 香满楼台
[00:47.02]我不闻 我不闻
[00:51.37]
[00:55.21]飞入黑洞 你不在场
[00:59.29]时光颠簸 心路苍茫
[01:06.15]扇动翅膀 它却不响
[01:12.19]会不会在远方刮起风
[01:19.67]
[01:22.17]借我一盏烛火
[01:26.30]点亮你的轮廓
[01:29.23]思念通明以后付与一纸传说
[01:35.80]回忆任它残破
[01:38.81]可能终会参破
[01:42.55]百年后谁人还记得我
[01:47.78]
[01:48.92]爱是一盏烛火
[01:52.12]明灭会有因果
[01:55.33]骤雨疾风吹不散我一念执着
[02:02.25]等到月影斑驳
[02:05.45]等到满城花落
[02:08.83]千年后从你碑前飞过
[02:13.56]
[02:33.78]飞入黑洞 你不在场
[02:40.09]时光颠簸 心路苍茫
[02:46.22]扇动翅膀 它却不响
[02:52.79]会不会在远方刮起风
[03:00.41]
[03:02.19]借我一盏烛火
[03:06.21]点亮你的轮廓
[03:09.47]思念通明以后付与一纸传说
[03:16.01]回忆任它残破
[03:18.95]可能终会参破
[03:22.76]百年后谁人还记得我
[03:28.47]
[03:29.18]爱是一盏烛火
[03:32.27]明灭会有因果
[03:35.58]骤雨疾风吹不散我一念执着
[03:42.33]等到月影斑驳
[03:45.15]等到满城花落
[03:49.25]千年后从你碑前飞过
[03:54.48]
[04:05.53]借我一盏烛火
[04:08.93]点亮你的轮廓
[04:11.85]思念通明以后付与一纸传说
[04:18.33]回忆任它残破
[04:21.62]可能终会参破
[04:25.22]百年后谁人还记得我
[04:30.77]
[04:31.60]爱是一盏烛火
[04:34.86]明灭会有因果
[04:38.13]骤雨疾风吹不散我一念执着
[04:44.93]等到月影斑驳
[04:48.06]等到满城花落
[04:51.89]千年后从你碑前飞过
[04:57.52]
[04:58.64]制作人：许嵩
