[ver:v1.0]
[ar:许嵩]
[ti:灰色头像]
[by:RF]
[00:32.74]昨夜做了一个梦
[00:36.42]梦里我们回到手牵着手
[00:40.52]醒来的失落
[00:42.90]无法言说
[00:47.54]打开了OICQ
[00:51.27]聊天记录停步去年的深秋
[00:55.32]最后的挽留
[00:57.69]没有说出口
[01:02.27]我们还是朋友
[01:04.77]是那种最遥远的朋友
[01:09.57]你给过的温柔
[01:12.14]在记录之中
[01:15.70]全部都保有
[01:18.62]你灰色头像不会再跳动
[01:22.37]哪怕是一句简单的问候
[01:25.82]心贴心的交流一页页翻阅多难过
[01:30.95]是什么 坠落 升空
[01:33.29]又想起你曾说的陪我到最后
[01:37.04]暖色的梦变冰凉的枷锁
[01:40.58]如果时光倒流我们又能抓得住什么
[02:19.77]打开了OICQ
[02:23.32]聊天记录停步去年的深秋
[02:27.50]最后的挽留
[02:29.85]没有说出口
[02:34.47]我们还是朋友
[02:36.90]是那种最遥远的朋友
[02:41.62]你给过的温柔
[02:44.67]在记录之中
[02:48.25]全部都保有
[02:51.24]你灰色头像不会再跳动
[02:54.86]哪怕是一句简单的问候
[02:58.31]心贴心的交流一页页翻阅多难过
[03:03.03]是什么 坠落 升空
[03:05.38]又想起你曾说的陪我到最后
[03:09.31]暖色的梦变冰凉的枷锁
[03:12.87]如果时光倒流我们又能抓得住什么
[03:22.60]当我发现所谓醒来其实是另一个梦
[03:28.42]（你不在这世界）
[03:29.68]梦的出口散不开的浓雾太沉重
[03:34.18]（你不在这世界）
[03:37.06]就算当初声嘶力竭作苦苦的求你留下别走
[03:46.21]也没用
[03:50.49]灰色头像静静悄悄
[03:55.12]不会再跳动
[03:58.37]我的绝望溢出胸口
[04:02.09]是什么 坠落 升空
[04:03.89]你灰色头像不会再跳动
[04:08.50]暖色的梦变冰凉的枷锁
[04:12.40]如果时光倒流我们又能抓得住什么
