[ver:v1.0]
[ti:1]
[00:02.64]幻听 - 许嵩
[00:35.02]在远方的时候
[00:38.65]又想你到泪流
[00:42.48]这矫情的措辞结构
[00:46.37]经历过的人会懂
[00:50.85]那些不堪言的疼痛
[00:54.48]也就是我自作自受
[00:58.95]你没有装聋
[01:03.03]你真没感动
[01:07.47]一个人的时候
[01:10.75]偷偷看你的微博
[01:15.09]你转播的歌好耳熟
[01:18.92]我们坐一起听过
[01:23.21]当日嫌它的唱法做作
[01:26.98]现在听起来竟然很生动
[01:31.52]可能是时光让耳朵变得宽容
[01:39.60]如今一个人听歌总是会觉得失落
[01:44.55]幻听你在我的耳边轻轻诉说
[01:48.38]夜色多温柔
[01:50.70]你有多爱我
[01:55.90]如今一个人听歌总是会觉得难过
[02:00.89]爱已不在这里我却还没走脱
[02:04.57]列表里的歌
[02:06.89]随过往流动
[02:28.89]一个人的时候
[02:32.22]偷偷看你的微博
[02:36.50]你每天做了些什么
[02:40.23]我都了然于胸
[02:44.61]当时嫌你的蠢话太多
[02:48.25]现在回想起画面已泛旧
[02:52.84]可能是孤独让情绪变得脆弱
[03:00.90]如今一个人听歌总是会觉得失落
[03:05.84]幻听你在我的耳边轻轻诉说
[03:09.73]夜色多温柔
[03:12.00]你有多爱我
[03:17.04]如今一个人听歌总是会觉得难过
[03:22.18]爱已不在这里我却还没走脱
[03:25.87]列表里的歌
[03:28.29]随过往流动
[03:33.58]如今一个人听歌总是会觉得失落
[03:40.54]幻听你在我的耳边轻轻诉说
[03:44.22]夜色多温柔
[03:46.84]你有多爱我
[03:51.73]如今一个人听歌总是会觉得难过
[03:56.78]爱已不在这里我却还没走脱
[04:00.61]如果你回头
[04:02.92]不要放下我
