[ver:v1.0]
[00:08.04]全球变冷 - 许嵩
[00:22.30]风在淅淅沥沥的雨中
[00:26.40]撑伞走过那路口
[00:29.12]有人跌跌撞撞踩到我
[00:32.40]没说对不起借过
[00:35.78]表情无喜无悲的冷漠
[00:40.08]是这座城市的符咒
[00:42.64]每个人都害怕被看出内心的脆弱
[00:49.81]看你懵懵懂懂的眼中 布满太多的困惑
[00:56.41]自从经历过那些以后 你都没怎么笑过
[01:03.21]不必反反复复想太多 每天都要过的更洒脱
[01:10.07]看得透 放得下 拈花一朵
[01:17.02]如果能够多一点点微笑
[01:20.35]生命也会多一点点美好
[01:23.63]何必活的那么冷酷寂寥
[01:27.26]入夜总为小事而睡不着
[01:30.54]如果能够多一点点微笑
[01:34.02]快乐也会多一点点围绕
[01:37.45]不要等到全球变冷才觉不妙
[01:58.27]风在淅淅沥沥的雨中
[02:02.50]撑伞走过那路口
[02:04.92]有人跌跌撞撞踩到我
[02:08.25]没说对不起借过
[02:11.99]表情无喜无悲的冷漠
[02:15.79]是这座城市的符咒
[02:18.72]每个人都害怕被看出内心的脆弱
[02:25.68]看你懵懵懂懂的眼中 布满太多的困惑
[02:32.33]自从经历过那些以后 你都没怎么笑过
[02:39.29]不必反反复复想太多 每天都要过的更洒脱
[02:46.10]看得透 放得下 拈花一朵
[02:52.96]如果能够多一点点微笑
[02:56.34]生命也会多一点点美好
[02:59.72]何必活的那么冷酷寂寥
[03:03.15]入夜总为小事而睡不着
[03:06.63]如果能够多一点点微笑
[03:10.11]快乐也会多一点点围绕
[03:13.38]不要等到全球变冷才觉不妙
[03:20.19]如果能够多一点点微笑
[03:23.82]生命也会多一点点美好
[03:27.30]何必活的那么冷酷寂寥
[03:30.63]入夜总为小事而睡不着
[03:34.26]如果能够多一点点微笑
[03:37.59]快乐也会多一点点围绕
[03:40.97]不要等到全球变冷才觉不妙
