[ver:v1.0]
[ar:许嵩]
[ti:认错]
[00:01.01]认错 - 许嵩
[00:23.36]那天午后 我站在你家门口
[00:28.62]你咬咬嘴唇还是说出了分手
[00:34.52]我的挽留和眼泪全都没有用
[00:40.55]或许我应该自食这苦果
[00:45.93]你的迁就 我一直领悟不够
[00:51.47]以为爱已强大的不要理由
[00:56.78]心开始颤抖 明白了你的难受
[01:03.22]但你的表情已经冷漠
[01:08.30]全是我的错
[01:10.99]现在认错有没有用
[01:14.59]你说你已经不再爱我
[01:19.73]我带你回忆曾经快乐的时空
[01:25.84]你只是劝我别再执着
[01:30.75]全是我的错
[01:33.52]现在认错有没有用
[01:37.03]你说你喜欢如今的生活
[01:42.09]你带我回忆爱里互相的折磨
[01:48.35]还告诉了我 别再来认错认结果
[01:59.30]那天午后 我站在你家门口
[02:04.95]你咬咬嘴唇还是说出了分手
[02:10.62]我的挽留和眼泪全都没有用
[02:16.65]或许我应该自食这苦果
[02:21.83]你的迁就 我一直领悟不够
[02:27.56]以为爱已强大的不要理由
[02:32.92]心开始颤抖 明白了你的难受
[02:39.30]但你的表情已经冷漠
[02:44.39]全是我的错
[02:46.97]现在认错有没有用
[02:50.52]你说你已经不再爱我
[02:55.50]我带你回忆曾经快乐的时空
[03:01.79]你只是劝我别再执着
[03:06.70]全是我的错
[03:09.53]现在认错有没有用
[03:13.12]你说你喜欢如今的生活
[03:17.93]你带我回忆爱里互相的折磨
[03:24.42]还告诉了我 别来认错……
[03:29.47]全是我的错
[03:32.10]现在认错有没有用
[03:35.74]你说你已经不再爱我
[03:40.70]我带你回忆曾经快乐的时空
[03:46.95]你只是劝我别再执着
[03:50.49](劝我别那么执着）
[03:52.01]全是我的错
[03:54.66]现在认错有没有用
[03:58.25]你说你喜欢如今的生活
[04:03.09]你带我回忆爱里互相的折磨
[04:09.59]还告诉了我 别再来认错 认结果……
