[id:34690237]
[ti:七月二十]
[ar:许嵩/周渔]
[al: 热门华语281]
[00:00.00]作词 : 许嵩
[00:00.53]作曲 : 许嵩
[00:01.74]···
[00:15.52]你在你的城市
[00:18.28]我有我的影子
[00:21.84]我想去你的城市
[00:25.00]让你沾上我的影子
[00:29.18]有些似曾相识
[00:32.45]仿佛多年未知
[00:35.47]你在爱情的伤里
[00:38.31]欲言又止
[00:42.09]如果能回到五月十四
[00:46.12]出生的那天开始
[00:49.49]做一个吵着要糖的孩子
[00:52.85]幸福不会姗姗来迟
[00:55.82]如果能回到五月十四
[00:59.64]把你带入我的故事
[01:02.95]陪你想心事
[01:04.78]不担心会流失
[01:06.58]关于思念的那些句子
[01:15.04]···
[01:55.04]你在你的城市
[01:57.45]我有我的影子
[02:00.96]我想去你的城市
[02:04.39]让你沾上我的影子
[02:08.36]有些似曾相识
[02:11.32]仿佛多年故知
[02:15.00]你在爱情的伤里
[02:17.51]欲言又止
[02:21.20]如果能回到七月二十
[02:25.17]出生的那天开始
[02:29.03]做一个吵着要糖的孩子
[02:31.99]幸福不会姗姗来迟
[02:35.52]如果能重回七月二十
[02:38.73]把你带入我的故事
[02:42.00]陪你想心事
[02:44.21]不担心流失
[02:45.92]关于思念的那些句子
[02:54.15]···
[03:17.42]你在你的城市
[03:20.13]我有我的影子
[03:23.26]我想去你的城市
[03:26.47]让你沾上我的影子
[03:30.55]有些似曾相识
[03:33.70]仿佛多年故知
[03:37.08]你在爱情的伤里
[03:40.19]欲言又止
[03:43.50]如果能回到七月二十
[03:47.68]出生的那天开始
[03:51.10]做一个吵着要糖的孩子
[03:54.66]幸福不会姗姗来迟
[03:57.88]如果能重回七月二十
[04:01.29]把你带入我的故事
[04:04.90]陪你想心事
[04:06.58]不担心流失
[04:08.08]关于思念的那些句子
[04:15.40]···
