[00:00.00]歌曲名 放肆(天龙八部端游怀旧版主题曲)
[00:02.00]歌手名 许嵩
[00:08.33]作词：许嵩
[00:09.67]作曲：许嵩
[00:11.56]晚秋乘冷冷西风施一苇渡江功
[00:19.39]履尖知江湖凉薄于恍惚浮沉后
[00:27.12]孤身独心快意领教红尘三两课
[00:34.71]尔后勿书勿见勿扰我清梦
[00:50.19]酒旗飘扬在半坡馋虫趋之难锁
[00:57.68]落座入一壶金波浣往事穿肠过
[01:04.46]邻桌有客形色疏狂貂裘被胡霜
[01:11.24]醉闻其口频吐蛮言来犯我
[01:18.28]你的放肆烧燃起怒火
[01:21.77]我的放肆如大雨滂沱
[01:25.36]冷刀喉前过手沉疾如风
[01:29.05]互以命相搏
[01:32.50]你的放肆掀风起云涌
[01:36.09]我的放肆平沧海澜波
[01:39.73]皆谓我落拓谁解我疯魔
[01:43.82]酒醒竟是你在关外候我
[02:04.05]酒旗飘扬在半坡馋虫趋之难锁
[02:11.19]落座入一壶金波浣往事穿肠过
[02:17.87]邻桌有客形色疏狂貂裘被胡霜
[02:24.41]醉闻其口频吐蛮言来犯我
[02:31.74]你的放肆烧燃起怒火
[02:35.18]我的放肆如大雨滂沱
[02:38.77]冷刀喉前过手沉疾如风
[02:42.81]互以命相搏
[02:46.01]你的放肆掀风起云涌
[02:49.55]我的放肆平沧海澜波
[02:53.09]皆谓我落拓谁解我疯魔
[02:57.13]酒醒竟是你在关外候我
[03:05.26]在关外侯我
[03:08.76]在关外等我
[03:12.40]在关外爱我
[03:18.38]你的放肆烧燃起怒火
[03:21.83]我的放肆如大雨滂沱
[03:25.37]冷刀喉前过手沉疾如风
[03:29.41]互以命相搏
[03:32.50]你的放肆掀风起云涌
[03:36.14]我的放肆平沧海澜波
[03:39.69]皆谓我落拓谁解我疯魔
[03:43.78]酒醒竟是你在关外候我
