[id:167827]
[ti:素颜]
[ar:许嵩]
[al:素颜]
[by:殇丿灬星空]
[00:00.00]作曲 : 许嵩
[00:01.00]作词 : 许嵩
[00:12.75]又是一个安静的晚上
[00:15.60]一个人窝在摇椅里乘凉
[00:18.54]我承认这样真的很安详
[00:20.87]和楼下老爷爷一样
[00:24.23]听说你还在搞什么原创
[00:27.05]搞来搞去好像也就这样
[00:29.91]不如花点时间想想
[00:32.00]琢磨一下模样
[00:35.33]今夜化了美美的妆
[00:38.15](我相信是很美美的妆)
[00:41.18]我摇晃在舞池中央
[00:44.01](那种体态可以想象)
[00:47.15]我做我的改变 又何必纠结
[00:51.21]那就拜托别和我碰面
[00:56.86]如果再看你一眼
[00:59.57]是否还会有感觉
[01:02.29]当年素面朝天要多纯洁就有多纯洁
[01:08.01]不画扮熟的眼线
[01:10.74]不用抹匀粉底液
[01:13.77]暴雨天 照逛街
[01:16.56]偷笑别人花了脸
[01:19.29]如果再看你一眼
[01:22.19]是否还会有感觉
[01:25.06]最真实的喜怒哀乐全都埋葬在昨天
[01:30.60]不掺任何的表演
[01:33.28]轰轰烈烈那几年
[01:36.24]我怀念 别怀念
[01:39.13]怀念也回不到从前
[02:00.32]又是一个安静的晚上
[02:02.68]一个人窝在摇椅里乘凉
[02:05.58]我承认这样真的很安详
[02:08.07]和楼下老爷爷一样
[02:11.35]听说你还在搞什么原创
[02:14.44]搞来搞去好像也就这样
[02:17.20]不如花点时间想想
[02:19.19]琢磨一下模样
[02:22.73]今夜化了美美的妆
[02:25.28](我相信是很美美的妆)
[02:28.41]我摇晃在舞池中央
[02:30.92](那种体态可以想象)
[02:34.02]我做我的改变 又何必纠结
[02:38.41]那就拜托别和我碰面
[02:44.07]如果再看你一眼
[02:46.81]是否还会有感觉
[02:49.59]当年素面朝天要多纯洁就有多纯洁
[02:55.32]不画扮熟的眼线
[02:58.03]不用抹匀粉底液
[03:00.93]暴雨天 照逛街
[03:03.69]偷笑别人花了脸
[03:06.55]如果再看你一眼
[03:09.46]是否还会有感觉
[03:12.27]最真实的喜怒哀乐全都埋葬在昨天
[03:17.85]不掺任何的表演
[03:20.52]轰轰烈烈那几年
[03:23.50]我怀念 别怀念
[03:26.14]怀念也回不到从前
[03:30.57]曾经对上的瞬间
[03:33.25]难道是一种错觉
[03:35.79]那些流逝了的就永远不会复现
[03:40.95]不掺任何的表演
[03:43.23]轰轰烈烈那几年
[03:46.09]有遗憾的感觉 为何感觉
[03:50.19]那消失不见的素颜
