[id:418602453]
[ti:摆脱]
[ar:许嵩]
[al:青年晚报]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:21.51]摆脱了二十出头的叛逆
[00:24.23]摆脱不了倔强的脾气
[00:26.68]摆脱了十足乏味的交际
[00:29.36]摆脱不了群居属性
[00:31.80]摆脱了听到谣言的揪心
[00:34.39]摆脱不了听美言的暗喜
[00:37.07]摆脱得了儿女私情
[00:39.75]摆脱不了内分泌
[00:42.25]谁有天大力气
[00:44.17]可以拎着自己飞呀
[00:47.01]拎着自己头发直到双脚都离地
[00:52.62]谁有天大力气
[00:54.63]可以拎着自己飞呀
[00:57.75]所有力不从心都是摆脱不了自己
[01:13.77]摆脱了对健康的在意
[01:16.49]摆脱不了对死亡的恐惧
[01:19.04]摆脱了生活的压力
[01:21.48]摆脱不了人似浮萍
[01:24.18]摆脱了那些世俗的追求
[01:26.73]摆脱不了无求所引发的孤寂
[01:29.65]这首歌摆脱了锻字练句
[01:31.89]摆脱不了小心机
[01:34.54]谁有天大力气
[01:36.14]可以拎着自己飞呀
[01:39.10]拎着自己头发直到双脚都离地
[01:44.71]谁有天大力气
[01:46.78]可以拎着自己飞呀
[01:50.00]所有力不从心都是摆脱不了自己
[02:26.55]谁有天大力气
[02:28.90]可以拎着自己飞呀
[02:31.77]拎着自己头发直到双脚都离地
[02:36.80]谁有天大力气
[02:39.04]可以拎着自己飞呀
[02:42.09]所有力不从心都是摆脱不了自己
[02:47.91]谁有天大力气
[02:49.35]可以拎着自己飞呀
[02:52.56]拎着自己头发直到双脚都离地
[02:57.76]谁有天大力气
[02:59.64]可以拎着自己飞呀
[03:02.97]所有力不从心都是摆脱不了自己
[03:08.69]谁有天大力气
[03:10.35]可以拎着自己飞呀
[03:13.40]拎着自己头发直到双脚都离地
[03:18.57]谁有天大力气
[03:21.21]可以拎着自己飞呀
[03:23.84]所有力不从心都是摆脱不了自己
