[ver:v1.0]
[ti:玫瑰花的葬礼]
[00:26.59]离开你一百个星期我回到了这里
[00:29.62]寻找我们爱过的证据
[00:31.83]没有人愿意提起
[00:33.15]玫瑰花它的过去
[00:34.66]今天这里的主题
[00:36.07]我把它叫作回忆
[00:37.73]我知道爱情这东西
[00:39.45]它没什么道理
[00:40.66]过去我和你在一起
[00:42.27]是我太叛逆
[00:43.48]现在只剩我自己
[00:45.30]偷偷的想你
[00:48.98]玫瑰花的葬礼
[00:51.75]埋葬关于你的回忆
[00:54.88]感觉双手麻痹
[00:57.15]不能自已
[00:58.61]已拉不住你
[01:00.58]真的好美丽
[01:03.45]那天的烟花雨
[01:06.33]我说要娶穿碎花洋裙的你
[01:12.38]玫瑰花的葬礼
[01:15.15]埋葬深深爱着的你
[01:18.23]残朵停止呼吸
[01:20.45]渗入大地
[01:21.96]没人会注意
[01:24.02]一片小雨滴
[01:26.80]陪着我等天明
[01:29.88]我用这最后一分钟怀念你
[01:36.89]我在夜幕笼罩的天桥上潜行
[01:39.76]每一级阶梯
[01:40.92]都留着你我昔日印迹
[01:42.59]温存迷醉吵闹清醒
[01:45.21]都还在我的脚畔兜转不清
[01:47.83]没来得及把红色玫瑰递给你
[01:50.45]爱就象是一场雨
[01:51.81]已经离我而去
[01:53.22]你说过
[01:53.83]太过鲜艳的爱情终将凋零
[01:59.27]玫瑰花的葬礼
[02:02.00]埋葬关于你的回忆
[02:05.03]感觉双手麻痹
[02:07.30]不能自已
[02:08.81]已拉不住你
[02:10.88]真的好美丽
[02:13.65]那天的烟花雨
[02:16.68]我说要娶穿碎花洋裙的你
[02:22.63]玫瑰花的葬礼
[02:25.35]埋葬深深爱着的你
[02:28.47]残朵停止呼吸
[02:30.75]渗入大地
[02:32.16]没人会注意
[02:34.28]一片小雨滴
[02:37.10]陪着我等天明
[02:40.13]我用这最后一分钟怀念你
[02:46.38]总是回想过去埋怨我自己
[02:52.18]总是不经意间想起了你
[02:57.93]现在的你已经太遥不可及
[03:03.84]只能留在我记忆
[03:09.59]玫瑰花的葬礼
[03:12.21]埋葬关于你的回忆
[03:15.29]感觉双手麻痹
[03:17.56]不能自已
[03:18.98]已拉不住你
[03:21.15]真的好美丽
[03:23.92]那天的烟花雨
[03:26.92]我说要娶穿碎花洋裙的你
[03:32.89]玫瑰花的葬礼
[03:35.63]埋葬深深爱着的你
[03:38.65]残朵停止呼吸
[03:40.94]渗入大地
[03:42.40]没人会注意
[03:44.48]一片小雨滴
[03:47.36]陪着我等天明
[03:50.24]我用这最后一分钟怀念你
[03:56.20]我用这最后一分钟
