[ver:v1.0]
[ar:许嵩(Vae)]
[ti:庐州月]
[00:20.25]儿时凿壁偷了谁家的光
[00:23.88]宿昔不梳一苦十年寒窗
[00:27.82]如今灯下闲读红袖添香
[00:32.07]半生浮名只是虚妄
[00:35.13]三月一路烟霞莺飞草长
[00:38.69]柳絮纷飞里看见了故乡
[00:42.56]不知心上的你是否还在庐阳
[00:47.25]一缕青丝一生珍藏
[00:50.88]桥上的恋人入对出双
[00:54.13]桥边红药叹夜太漫长
[00:57.94]月也摇晃人也彷徨
[01:01.75]乌蓬里传来了一曲离殇
[01:07.82]庐州月光洒在心上
[01:11.38]月下的你不复当年模样
[01:15.19]太多的伤难诉衷肠
[01:18.88]叹一句当时只道是寻常
[01:22.75]庐州月光 梨花雨凉
[01:26.50]如今的你又在谁的身旁
[01:30.25]家乡月光深深烙在我心上
[01:34.88]却流不出当年泪光
[01:55.44]三月一路烟霞莺飞草长
[01:58.94]柳絮纷飞里看见了故乡
[02:02.69]不知心上的你是否还在庐阳
[02:07.37]一缕青丝一生珍藏
[02:10.94]桥上的恋人入对出双
[02:14.07]桥边红药叹夜太漫长
[02:18.19]月也摇晃人也彷徨
[02:21.87]乌蓬里传来了一曲离殇
[02:27.81]庐州月光洒在心上
[02:31.50]月下的你不复当年模样
[02:35.00]太多的伤难诉衷肠
[02:39.00]叹一句当时只道是寻常
[02:42.69]庐州月光梨花雨凉
[02:46.50]如今的你又在谁的身旁
[02:50.38]家乡月光深深烙在我心上
[02:54.94]却流不出当年泪光
[03:01.06]庐州的月光在我心上
[03:04.44]太多的伤难诉衷肠
[03:08.18]如今的你在谁的身旁
[03:12.06]我流不出当年泪光啊
[03:15.88]庐州月光洒在心上
[03:18.94]月下的你不复当年模样
[03:22.75]太多的伤难诉衷肠
[03:26.50]叹一句当时只道是寻常
[03:30.31]庐州月光梨花雨凉
[03:34.31]如今的你又在谁的身旁
[03:37.87]家乡月光深深烙在我心上
[03:42.56]却流不出当年泪光
