[ver:v1.0]
[ar:许嵩(Vae)]
[ti:叹服]
[00:25.70]电影院里你的背影还是那么纯情
[00:32.14]有种迷人的魅力
[00:35.52]隔着陌生的距离
[00:39.89]昨天分手你止不住眼泪的决堤
[00:46.14]还问我为何相爱的人不能在一起
[00:53.75]你的过去没人知道
[00:58.13]想搜索也搜索不到
[01:01.26]我俩唯一合影
[01:03.38]你甜美在笑
[01:08.44]我叹服你的技巧
[01:11.69]把爱情玩转的如此巧妙
[01:15.88]在你的心里早已设计好
[01:19.51]什么时间把我丢掉
[01:23.07]我叹服你的技巧
[01:25.94]把爱情玩转的如此花哨
[01:30.19]可你的内心不配你的外表
[01:33.57]我该庆幸自己成功的脱逃
[01:51.82]昨天分手你止不住眼泪的决堤
[01:58.07]还问我为何相爱的人不能在一起
[02:05.25]你的过去没人知道
[02:09.75]想搜索也搜索不到
[02:12.93]我俩唯一合影
[02:15.13]你甜美在笑
[02:20.50]我叹服你的技巧
[02:23.38]把爱情玩转的如此巧妙
[02:27.44]在你的心里早已设计好
[02:31.19]什么时间把我丢掉
[02:34.00]我叹服你的技巧
[02:37.75]把爱情玩转的如此花哨
[02:41.81]可你的内心不配你的外表
[02:45.38]我该庆幸自己成功的脱逃
[02:52.40]我也知道这个世界没有那么多的童话
[02:55.90]却还总是对那真爱抱有一丝幻想
[03:00.15]所以活该 承受幻 想与 现实之 间的落差
[03:03.72]虽然在他们的眼里我是一只傻瓜
[03:07.28]我也知道这个世界没有那么多的童话
[03:10.90]却还总是对那真爱抱有一丝幻想
[03:14.40]所以活该 承受幻 想与 现实之 间的落差
[03:18.09]虽然在他们的眼里我是一只傻瓜
[03:21.65]我叹服你的技巧
[03:24.22]把爱情玩转的如此巧妙
[03:28.46]在你的心里早已设计好
[03:31.84]什么时间把我丢掉
[03:35.89]我叹服你的技巧
[03:38.51]把爱情玩转的如此花哨
[03:42.64]可你的内心不配你的外表
[03:46.32]我该庆幸自己成功脱逃
