[id:29023898]
[ti:小宇宙]
[ar:许嵩]
[al:热门华语237]
[by:8671753@网易云音乐_101]
[00:00.00]作曲 : 许嵩
[00:29.25]好像西施般忧愁
[00:32.12]难道假扮的木偶
[00:33.31]糖果都是藏在我兜兜
[00:35.81]可爱的好像你的青春痘
[00:38.50]疑问句都是个开头
[00:40.43]这是一条逾越不过的鸿沟
[00:43.93]拉拉钩吃豆豆拉拉钩不忧愁
[00:47.12]小说的结构安排你我的邂逅
[00:51.18]定格你瞬间的回眸
[00:54.62]你骨子里的忧愁
[01:00.43]都被我看透
[01:01.81]你盛给我那碗粥
[01:04.18]就是我对你的爱覆水难收
[01:07.74]你纤纤素白的小手
[01:10.50]我只想牵着你游走
[01:12.56]你长的那么瘦
[01:15.37]我只想给你解忧
[01:17.31]你就是我的小宇宙
[01:19.87]你就是我的小宇宙
[01:30.57]VAE 他有很多烦恼
[01:31.08]因为他长得太帅了
[01:35.64]他说他要爆发小宇宙
[01:38.39]来打败那些恐龙~
[01:42.02]恐龙组成了军队
[01:44.99]把VAE 压在最下面
[01:47.89]他说他叫影子来帮忙
[01:51.14]来打败那些恐龙~
[01:55.77]好像西施般忧愁
[01:58.83]难道假扮的木偶
[02:00.33]糖果都是藏在我兜兜
[02:02.90]可爱的好像你的青春痘
[02:07.77]疑问句都是个开头
[02:10.01]这是一条逾越不过的鸿沟
[02:11.64]拉拉钩吃豆豆拉拉钩不忧愁
[02:13.64]小说的结构安排你我的邂逅
[02:18.33]定格你瞬间的回眸
[02:23.39]你骨子里的忧愁
[02:26.14]都被我看透
[02:27.83]你盛给我那碗粥
[02:29.83]就是我对你的爱覆水难收
[02:34.00]你纤纤素白的小手
[02:36.27]我只想牵着你游走
[02:38.96]你长的那么瘦
[02:40.77]我只想给你解忧
[02:43.08]你就是我的小宇宙
[02:45.02]你就是我的小宇宙
[02:47.02]VAE他举起左手
[02:52.08]他同时也举起了右腿
[02:55.21]他说他要爆发小宇宙
[02:58.39]来打败这些恐龙~
[03:02.14]我只想牵着你游走
[03:04.70]我只想给你解忧
[03:07.95]你就是我的小宇宙
[03:10.83]你就是我的小宇宙
