[id:1842802179]
[ti:超市]
[ar:许嵩]
[al:呼吸之野]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:03.00]制作人 : 许嵩
[00:16.66]又是整整一天的伏案
[00:22.89]赶在夕阳落幕前
[00:25.14]进楼下的超市转转
[00:31.05]往来的人们挑选蔬果和酸奶
[00:37.16]这烟火气息就像记忆中你的温软
[00:45.17]一个白衣女孩从货架那端迎面而来
[00:52.16]蹙着眉费劲地抱着她满载的购物篮
[00:59.54]她身上有我最熟悉不过的香味和步态
[01:06.79]我唐突地说我想帮忙拎一小段
[01:14.15]她可能笑话这生硬的搭讪
[01:21.38]也可能以为我对她有好感
[01:28.57]我拎着篮子在她身后走得慢
[01:35.80]是重温和你逛超市的傍晚
[01:55.30]当时我们住在这一带
[02:01.06]常在夕阳落幕前
[02:03.27]进楼下的超市转转
[02:09.40]往来的人们挑选蔬果和酸奶
[02:15.35]这烟火气息就像牵着你手的温软
[02:23.40]一个白衣女孩从193X年迎面而来
[02:30.50]蹙着眉费劲地抱着她漏底的购物篮
[02:37.81]她身上有我最熟悉不过的香味和步态
[02:44.96]我唐突地说我想帮忙拎一小段
[02:54.08]她可能笑话这生硬的搭讪
[03:01.37]也可能以为我对她有好感
[03:08.92]我拎着篮子在她身后走得慢
[03:15.82]是重温和你逛超市的傍晚
[03:34.43]她可能笑话这生硬的搭讪
[03:41.19]也可能以为我对她有好感
[03:48.68]我拎着篮子在她身后走得慢
[03:55.87]是重温和你逛超市的傍晚
[03:57.85]第一小提琴 : 庞阔/张琴/张浩/崔方晗/倪冰雪/高一帆/李若云/萧健
[03:59.83]第二小提琴 : 徐航/侯宇红/郑淏芊/刘岚/荆磊/李婉琛
[04:01.82]中提琴 : 王建民/李季泽/何辉/毕芳
[04:03.80]大提琴 : 孙艺/王瑶/石云博/雷宇
[04:05.78]小号 : 王晨醒
[04:07.76]和声编写 : 许嵩
[04:09.74]和音 : 许嵩
[04:11.73]录音师 : 许嵩/王小四
[04:13.71]录音室 : Vae Studio/金田录音室
[04:15.69]混音师 : Simon Li
[04:17.67]混音室 : nOiz Studio
[04:19.65]母带 : 许嵩
