[ver:v1.0]
[ar:vae(许嵩)]
[ti:惟爱伊]
[by:ㄗs:]
[00:10.49]落月无影 静候佳音
[00:13.05]西湖残影水若竹兰汀
[00:15.68]北去薄云 点点孤星
[00:18.37]千杯离别入酒苦寒凝
[00:20.99]残朵凋零 秋风萧瑟冷溪潺潺伴空琴
[00:26.37]桥边松荫 年过千旬枯叶冉冉为谁听
[00:31.74]卧旧亭 望远景
[00:37.36]万[俱寂孤芳何能寝
[00:42.49]月渐明 照窗棂
[00:47.68]形单影只落寞把谁寻
[00:53.11]念仙境 思笑颦
[00:58.30]亘古不变为伊而倾心
[01:03.74]惟爱伊 象童年的竹笛
[01:08.92]思念在漫溢 那遗失的美丽
[01:14.24]惟爱伊 象浪漫的晨曦
[01:19.61]时间在更替 那彩虹的羽翼
[01:24.92]惟爱伊 象童年的竹笛
[01:30.17]思念在漫溢 那遗失的美丽
[01:35.67]惟爱伊 象浪漫的晨曦
[01:40.92]时间在更替 那彩虹的羽翼
[01:46.36]骤雨后的初霁 是属于心灵的清晰
[01:48.86]四处寻觅 我们的故事该以何为题
[01:51.55]三月的芬芳桃李
[01:52.98]那种感觉叫心有灵犀
[01:54.73]不离不弃 我会用回忆填补昨天的惋惜
[01:57.86]我就是惟爱伊
[01:59.67]惟爱伊 象浪漫的晨曦
[02:02.36]时间在更替 那彩虹的羽翼
[02:07.55]惟爱伊 象童年的竹笛
[02:12.92]思念在漫溢 那遗失的美丽
[02:18.23]惟爱伊 象浪漫的晨曦
[02:23.67]时间在更替 那彩虹的羽翼
