[id:28727996]
[ti:秋千坠]
[ar:许嵩]
[al:热门华语225]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:19.78]lamimimi 悠扬吗
[00:21.76]你听到了 我童年那支竹笛
[00:24.05]小嵩仰头看外婆家的天空
[00:26.57]那时的天很蓝 阳光耀眼睛
[00:28.76]行云大片大片的 急速流转着
[00:31.05]总有斑斓的蜻蜓来来往往飞行
[00:33.79]红砖墙上藤蔓植物阴影下的小狗
[00:36.63]安安静静呼吸
[00:38.27]不远的地方就是城郊
[00:39.91]仿佛要永世不变的静好
[00:42.54]1 空气里芳草 不像凑巧
[00:44.93]2 少年打水漂 一跳刚好
[00:47.01]清澈的小河弯弯绕绕
[00:49.31]每个忘情的夏天里的日子
[00:50.89]小孩子都在岸边的小林子里捉知了
[00:54.06]兜兜里的猎物是他们的骄傲
[00:56.14]隔壁那所废弃的小学校
[00:58.33]时常出现在我的梦里摇晃
[01:00.73]有人在广场奔跑 喊唱
[01:03.04]捉迷藏 快乐的resomi
[01:05.11]那么小嵩呢 喜欢一个人坐在秋千上
[01:09.71]像风一样
[01:10.80]任它把他带到很高很远的地方
[01:13.21]谁都向往飞翔
[01:14.41]飘啊飘 没听到没看到也不想知道
[01:22.94]飘啊飘 褪色记忆会停在哪一秒
[01:32.90]飘啊飘 没听到没看到也不想知道
[01:41.21]飘啊飘 闭上眼睛下坠 等待破晓
[02:15.56]像是一夜残缺的梦
[02:17.42]遗失十几年的美
[02:18.58]向我投案自首
[02:19.89]来不及收 因为没来得及开口
[02:22.30]是不是这座城市的符咒
[02:24.49]不再抬头 因为乱花渐迷人眼
[02:27.11]模糊了泛黄的轮廓
[02:28.97]紧紧凑 密不透风 物欲节奏不太讲究
[02:31.48]难觅了 那些明媚生动的眼眸
[02:33.78]我真的不想不想小河变成大楼
[02:36.08]我真的不想不想单纯变成冷漠
[02:38.16]ok 是我慢慢跟不上时代快快的步伐
[02:40.67]你当然可以笑我思想落后
[02:42.76]搀扶着外婆行走在这繁华的商业圈
[02:45.16]熟悉和陌生归于一旦只是瞬间
[02:47.35]你看啊 那咖啡屋的位置
[02:49.75]是不是我曾经轻摆的秋千
[02:52.05]飘啊飘 没听到没看到也不想知道
[03:00.48]飘啊飘 褪色记忆会停在哪一秒
[03:10.43]飘啊飘 没听到没看到也不想知道
[03:18.75]飘啊飘 闭上眼睛下坠 等待破晓
[03:29.02]飘啊飘 没听到没看到也不想知道
[03:37.01]飘啊飘 褪色记忆会停在哪一秒
[03:46.85]飘啊飘 没听到没看到也不想知道
[03:55.94]飘啊飘 闭上眼睛下坠 等待破晓
