[ver:v1.0]
[ti:朝雪]
[00:21.10]老钟声环绕着伊尔菲斯剧场
[00:23.40]针叶林冷冷注视寂静的海港
[00:25.84]熟睡的人们即将迎来新一天的朝阳
[00:28.71]我已披着晨雾被押往绝望的刑场
[00:31.22]请原谅我不辞而别独自去远方
[00:33.59]没办法实现承诺过的美丽梦想
[00:36.04]想着想着心底还是泛起了些许悲伤
[00:38.55]脚下的枯叶沙啦啦作响对我诉说衷肠
[00:39.75]呆宝静:单人的华尔兹伴圆舞曲的旋律
[00:43.58]难道未来只剩下孤寂告诉我怎样继续下去
[00:46.42]我们的过往被吞噬于今日晦涩的晨曦
[00:48.98]绞刑架旁下起悲伤的血雨
[00:51.18]看灵魂托起倔强的躯体旋转继续旋转
[00:54.25]在没有你的世界里
[00:55.99]贝加尔湖沉淀着孤寂夜在哭泣
[00:58.35]孤星一刀划破天际
[00:59.72]一切却早已窒息
[01:00.69]v.:
[01:01.24]雨翩翩起舞
[01:02.81]叶片片飞舞
[01:05.35]孤单的脚步
[01:07.83]不忍心回顾
[01:10.39]雨翩翩起舞
[01:12.94]叶片片飞舞
[01:15.37]生命更残酷
[01:17.97]我不会认输
[01:41.61]我也不想认输
[01:42.62]可现实叫做残酷
[01:44.16]我们的影子背后有许多灰色的十字岔路
[01:47.01]微笑的嘴角掩饰不住生命的卑微
[01:49.33]生存哲学教导我愈虚伪的世界愈美
[01:52.12]流浪的街头流浪的吉他手
[01:53.95]准备弹奏一首曲子它的名字叫作颓废
[01:56.87]剧院门口有一些脚步开始响动
[01:59.22]在等待下一场生命哑剧的上演和枯萎
[02:01.59]不是谁都能铩羽而归
[02:03.98]不是谁在暴风骤雨下都能无坚不摧
[02:06.83]不去想生命的尽头是否有轮回
[02:09.53]不敢看那墙角边哭泣的玫瑰
[02:12.02]有些人失去才懂得拥有的滋味
[02:14.39]我清楚的听见教堂里此起彼伏的忏悔
[02:17.07]黑白镜头下的玫瑰凋零气味
[02:19.57]天空倒挂着一轮寂寞迅速下坠
[02:21.98]雨翩翩起舞
[02:22.91]叶片片飞舞
[02:26.13]孤单的脚步
[02:28.60]不忍心回顾
[02:31.21]雨翩翩起舞
[02:33.61]叶片片飞舞
[02:36.21]生命更残酷
[02:38.62]我不会认输
