[id:1842801466]
[ti:冰柜]
[ar:许嵩/黄龄]
[al:呼吸之野]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee/许嵩
[00:03.00]制作人 : 许嵩
[00:10.24]轻抚着你的后背
[00:15.79]贴着耳说出再会
[00:21.74]冰掠过第四颈椎
[00:27.29]汹涌的当作眼泪
[00:33.00]都说我不知进退
[00:38.62]触碰到最深忌讳
[00:44.50]你留下雨衣作陪
[00:50.09]铺在我的一人位
[00:56.22]完美的冰柜
[01:01.63]封存了往日余味
[01:07.87]完美的冰柜
[01:13.02]冻裂了回忆稀碎
[01:19.75]指纹比对
[01:24.37]没有线索能再追
[01:30.47]你（我）乘月色西飞
[01:36.15]哦 夜幕低垂
[02:07.98]完美的冰柜
[02:13.02]封存了往日余味
[02:19.18]完美的冰柜
[02:24.47]冻裂了回忆稀碎
[02:31.22]指纹比对
[02:35.85]没有线索能再追
[02:42.03]你（我）乘月色西飞
[02:47.67]哦 夜幕低垂
[02:51.31]和音编写：许嵩
[02:54.96]和音：许嵩/黄龄
[02:58.60]录音师：许嵩
[03:02.25]混音师：许嵩
[03:05.89]录音室/混音室：Vae Studio
[03:09.54]母带处理：许嵩
[03:13.18]
