[id:27901032]
[ti:渲染离别]
[ar:许嵩]
[al:热门华语34]
[00:00.00]作词 : Q.LUV
[00:01.00]作曲 : Q.LUV/Jam
[00:40.22]初次约会 阴转晴
[00:45.96]你穿着公主裙
[00:49.79]纯白又美丽
[00:53.47]
[00:55.94]分手之后 积雨云
[01:01.80]你和他去远行
[01:05.80]你幸福我愿意
[01:09.36]
[01:11.67]所有的梦 都成空
[01:16.04]过眼云烟 我看不懂
[01:21.01]跨过鸿沟 也许我会慢慢的懂
[01:26.72]
[01:27.15]那首诗 曾在艳阳天
[01:30.96]我的腼腆 被你搁浅
[01:34.84]记不清浪漫何时更迭
[01:37.59]又突然消失在 哪年的哪一天
[01:42.95]思念缤纷 在这季节
[01:46.83]漫天花瓣 渲染离别
[01:50.80]伤心丢给旷野 化为蝶
[01:53.59]抵御无情的雪 还差那么一点点
[01:58.98]随它便
[02:00.56]Everynight
[02:01.97]反锁的房间里我的灵魂都不在
[02:04.86]思维慢半拍
[02:06.43]他的脾气坏不坏
[02:08.29]有没有欺负你 让你心酸 让你无奈
[02:12.13]有什么问题要相互忍耐 为对方付出 才是真正的爱
[02:16.90]毫不犹豫 把我无情抛到你世界之外
[02:20.92]我也不会怪 只为我留下的那句Byebye
[02:24.96]但是我没有好好过过一天 自从你离开
[02:28.84]大概潜意识还残存着有某些不该
[02:32.96]所有的梦 都成空
[02:36.96]过眼云烟 我看不懂
[02:42.03]跨过鸿沟 也许我会慢慢的懂
[02:48.26]那首诗 曾在艳阳天
[02:52.09]我的腼腆 被你搁浅
[02:55.97]记不清浪漫何时更迭
[02:58.72]又突然消失在 哪年的哪一天
[03:03.99]思念缤纷 在这季节
[03:08.00]漫天花瓣 渲染离别
[03:12.00]伤心丢给旷野 化为蝶
[03:14.81]抵御无情的雪 还差那么一点点
[03:20.51]
[03:21.49]当陌生的黎明悄悄来临
[03:29.71]我已经开始依赖熟悉的梦境
[03:35.19]说不定 哪天能在耳边听见你声音
[03:44.70]把你想回来的心 一一的说明
[03:54.23]
[03:56.15]那首诗 曾在艳阳天
[04:01.96]我的腼腆 被你搁浅
[04:05.95]记不清浪漫何时更迭
[04:08.69]又突然消失在 哪年的哪一天
[04:13.00]思念缤纷 在这季节
[04:17.98]漫天花瓣 渲染离别
[04:21.95]伤心丢给旷野 化为蝶
[04:24.71]抵御无情的雪 还差那么一点点
[04:28.31]
