[id:28481074]
[ti:青]
[ar:许嵩]
[al:热门华语216]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:17.90]一盏孤星陪伴着诀别的午夜
[00:24.44]落叶飘散着沉沦的季节
[00:31.26]爱情像折翼的枯叶蝶
[00:37.97]永远飞不到微亮明天
[00:43.26]
[00:44.94]那天的日出是属于我们的颜色
[00:51.48]点点温暖而又充满炽热
[00:58.21]可是那层彩虹始终无法透彻
[01:04.69]我们那道青色的隔阂
[01:10.48]
[01:11.98]你离去的那一瞬间 消失的那一刻
[01:18.44]黄与绿的混合 是青苹果的苦涩
[01:25.36]我离去的那一瞬间 消失的那一刻
[01:31.90]那残忍的定格 像尘封了的冰河
[01:39.11]
[01:47.49]一盏孤星陪伴着诀别的午夜
[01:53.97]落叶飘散着沉沦的季节
[02:00.93]爱情像折翼的枯叶蝶
[02:07.64]永远飞不到微亮明天
[02:12.86]
[02:14.48]那天的日出是属于我们的颜色
[02:21.18]点点温暖而又充满炽热
[02:28.00]可是那层彩虹始终无法透彻
[02:34.30]我们那道青色的隔阂
[02:40.05]
[02:41.55]你离去的那一瞬间 消失的那一刻
[02:48.05]黄与绿的混合 是青苹果的苦涩
[02:54.91]我离去的那一瞬间 消失的那一刻
[03:01.47]那残忍的定格 像尘封了的冰河
[03:08.47]
