[ver:v1.0]
[ar:Vae许嵩]
[ti:尘世美]
[by:紫・・]
[00:07.74]尘世美 许嵩
[00:34.11]六月三 槐柳岸
[00:35.74]南风入弦 枝头摇摆诉新蝉
[00:40.61]微雨过 小荷翻
[00:41.80]他们的爱 在那个初夏点燃
[00:45.05]相看两不厌 行走在大自然
[00:53.36]她靠着他 他抱着她
[00:55.18]日暮到黄昏
[00:56.18]情思如溪水悠长恬淡
[00:58.61]天上有那么多的星星
[01:02.08]什么紫薇星天狼星文曲星北极星
[01:05.64]她低头伸出手心
[01:07.33]他轻轻在她耳边说
[01:08.96]星星是她看他的眼睛
[01:12.64]月色如浅唱 江火似流萤
[01:19.14]缓缓流淌的爱 芳菲不尽
[01:25.02]他们都说尘世那么美
[01:27.14]相守着你爱的那个谁
[01:30.27]白发渔樵 老月青山
[01:34.08]平平淡淡值得珍贵
[01:37.71]他们都说尘世那么美
[01:40.64]心中有爱谁和谁会不美
[01:43.71]把酒言欢 你斟酌我举杯
[01:50.08]和陌陌红尘共醉
[02:17.89]六月三 槐柳岸
[02:19.52]南风入弦 枝头摇摆诉新蝉
[02:24.33]微雨过 小荷翻
[02:26.02]他们的爱 在那个初夏点燃
[02:30.45]相看两不厌 行走在大自然
[02:36.77]她靠着他 他抱着她
[02:38.52]日暮到黄昏
[02:39.39]情思如溪水悠长恬淡
[02:43.39]天上有那么多的星星
[02:46.08]什么紫薇星天狼星文曲星北极星
[02:49.39]她低头伸出手心
[02:51.27]他轻轻在她耳边说
[02:52.71]星星是她看他的眼睛
[02:56.39]月色如浅唱 江火似流萤
[03:02.89]缓缓流淌的爱 芳菲不尽
[03:09.02]哦，他们，他们，他们・都说，他们都说尘世那么美
[03:13.95]相守着你爱的那个谁
[03:18.14]白发渔樵 老月青山
[03:20.58]平平淡淡值得珍贵
[03:23.89]他们都说尘世那么美
[03:27.08]心中有爱谁和谁会不美
[03:30.89]把酒言欢 你斟酌我举杯
[03:38.14]他们都说尘世那么美
[03:40.08]相守着你爱的那个谁
[03:43.83]白发渔樵 老月青山
[03:47.02]平平淡淡值得珍贵
[03:50.52]他们都说尘世那么美
[03:52.96]心中有爱谁和谁会不美
[03:56.83]把酒言欢 你斟酌我举杯
[04:03.14]和陌陌红尘共醉
