[ver:v1.0]
[ti:0]
[00:02.44]闺蜜 - 许嵩
[00:41.26]你和她从小就熟
[00:44.80]念书时每天放学都一起走
[00:48.53]三十八度顶着烈日游泳
[00:52.00]八卦莫文蔚和孙燕姿谁更瘦
[00:56.04]毕业后你们还是好朋友
[00:59.62]时不时的约她喝几杯酒
[01:03.56]最头疼的烦恼全部都说
[01:07.09]她是你最放心的垃圾桶
[01:11.11]可是你大脑单纯没想过
[01:14.49]她有天会把你的隐私向外人抖
[01:18.22]添油加醋扭曲之后你被妖魔
[01:21.80]最后连你男朋友也成她的男朋友
[01:30.92]闺蜜一出手 真让你难受
[01:34.40]哪还顾得上你的泪流
[01:38.33]委屈向谁说 说了谁又懂
[01:41.92]懂也不代表不会幸灾乐祸
[01:45.85]闺蜜一出手 真让你难受
[01:49.38]她内心也许经历过翻涌
[01:53.37]相伴到永久 是幻灭童梦
[01:56.94]现实教会了人要往前游
[02:00.63]却弄丢朋友
[02:20.75]有一天我撞见她在街头
[02:23.97]没好气的问她干嘛对你耍计谋
[02:27.71]她的眼神显得非常坦荡
[02:31.34]说你反正也没考虑过她感受
[02:35.12]你比她漂亮工作比她优秀
[02:38.81]从小到大你的光芒盖掉她的温柔
[02:42.53]她喜欢的人向你展开追求
[02:46.22]你施舍般对她说
[02:50.10]如果喜欢就拿走
[02:55.29]闺蜜一出手 真让你难受
[02:58.77]哪还顾得上你的泪流
[03:02.66]委屈向谁说 说了谁又懂
[03:06.23]懂也不代表不会幸灾乐祸
[03:09.97]闺蜜一出手 真让你难受
[03:13.80]她内心也许经历过翻涌
[03:17.58]相伴到永久 是幻灭童梦
[03:21.31]现实教会了人要往前游
[03:24.73]却弄丢朋友 后来你也该想一想有没有善待朋友
