[id:28690715]
[ti:最心疼的甜蜜]
[ar:许嵩]
[al:热门华语224]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:16.99]你是我最心疼的甜蜜
[00:22.81]割破的心已分离
[00:26.29]埋葬我们的过去
[00:31.57]你是我最心疼的甜蜜
[00:37.31]痛过的心像玻璃
[00:41.21]消失的爱已远离
[00:44.72]
[00:46.12]深呼吸 闭上了眼睛
[00:52.78]眼泪不争气 痛洒心底
[00:58.61]
[01:00.48]天使离开你留下背影
[01:04.53]我的寂寞也不能平静
[01:08.46]遇见了你又失去了你
[01:11.80]爱情像流星
[01:14.24]
[01:15.32]一闪一闪星空亮晶晶
[01:19.47]世界陪着我失眠伤心
[01:23.34]从古到今无人能说明
[01:26.74]爱情这东西
[01:28.64]公平不公平
[01:32.81]
[01:48.91]你是我最心疼的甜蜜
[01:55.19]割破的心已分离
[01:58.86]埋葬我们的过去
[02:03.58]你是我最心疼的甜蜜
[02:09.81]痛过的心像玻璃
[02:13.38]消失的爱已远离
[02:17.19]
[02:18.41]深呼吸 闭上了眼睛
[02:24.99]眼泪不争气 痛洒心底
[02:31.34]
[02:32.34]天使离开你留下背影
[02:37.11]我的寂寞也不能平静
[02:40.86]遇见了你又失去了你
[02:44.20]爱情像流星
[02:46.61]
[02:47.65]一闪一闪星空亮晶晶
[02:51.85]世界陪着我失眠伤心
[02:55.73]从古到今无人能说明
[02:59.04]爱情这东西
[03:00.97]公平不公平
[03:03.05]
[03:06.16]天使离开你留下背影
[03:10.45]我的寂寞也不能平静
[03:14.23]遇见了你又失去了你
[03:17.62]爱情像流星
[03:19.93]
[03:21.27]一闪一闪星空亮晶晶
[03:25.25]世界陪着我失眠伤心
[03:28.91]从古到今无人能说明
[03:32.45]爱情这东西
[03:34.46]公平不公平
[03:38.69]
[03:41.67]
