[id:28029855]
[ti:别咬我]
[ar:许嵩]
[al:热门华语7]
[by:483863@网易云音乐_2]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:03.34]影子:：稍息，立正！站好.站好.快站好.哎，小v啊，你家狗怎么不听话阿？
[00:11.40]Vae：狗习惯爬着走，你非让它站.对不对.
[00:14.96]影子：也对，毕竟是狗嘛,不能对它要求太高.那就随便遛它玩玩好了
[00:22.66]Vae：果然2007 Vae又回到了这里
[00:24.80]温柔的rap一些事情给你们听
[00:27.41]认真听 如果没耐心听
[00:29.04]现在就请立刻把播放器关闭
[00:32.54]别说2007就是3007
[00:34.58]还是会有xx伴随我们这样一路吼下去
[00:37.68]作词作曲虽然是我的乐趣
[00:39.59]但为此高歌一曲是不是对它太过抬举
[00:42.52]
[00:42.76]影子：我只坐在键盘前
[00:45.63]用心写自己原创歌曲
[00:47.16]这是我的天赋和我的兴趣
[00:50.05]谁在背后导演一出阴谋没安好心
[00:52.66]原来简单的音乐
[00:55.14]却被利益纠结不干净
[00:57.89]音乐里每个音符和纯粹的心
[01:00.44]为何总逃不脱要面对伪善的命运
[01:03.05]
[01:03.30]Vae：我曾经问自己
[01:04.73]是否有必要这么潇洒的还击
[01:07.40]但有些人让我想到就恶心
[01:10.05]我还是该拿出大哥哥的勇气
[01:13.11]
[01:13.38]影子：我常常问自己
[01:15.13]道貌岸然的人是否残存良心
[01:17.67]如果是因为有心理的疾病
[01:20.30]欢迎去安徽寻访名医Vae
[01:23.86]
[01:24.32]Vae+影子：先做人 后做事 这道理难道你们不懂吗
[01:28.71]发什么 重要吗 是否对得住你老爸老妈
[01:34.91]先做人 后做事 这道理难道你们真的不懂吗
[01:40.21]发什么 重要吗 是否对得住你年迈的老爸老妈
[01:44.52]
[01:44.90]Vae+影子：江南风光好
[01:46.95]你又怎会明了
[01:49.47]生命太过潦草
[01:52.01]猖狂一季终被烧
[01:54.50]稍息正立站好
[01:57.28]挺直你的柳腰
[01:59.77]别再继续无聊
[02:02.46]藏好你寂寞的圈套
[02:06.35]
[02:10.96]阿布：利益 又是利益
[02:13.05]妈妈给了你眼睛
[02:14.26]你却妥协被利益蒙蔽
[02:16.24]看见vv日志我都感到寒心
[02:18.91]不知能否激起你们的零星孝心
[02:21.46]本世纪迎来一个豮狈的噪音
[02:24.14]相信你是自掘坟墓 你还指点迷津
[02:26.74]如果我们站出来就算是暴行
[02:29.11]那倒卖作品虚报流量算不算恶行
[02:31.92]太多的恶行 数也数不清
[02:33.78]你所谓的份内工作我没有恭维的兴趣
[02:36.89]为钱就露出狗尾巴 在电视上乱哈拉
[02:39.56]你当中华网民全是白痴啊
[02:41.97]我我我深呼吸 这里狗吠不安静
[02:44.21]为为为钱卖命 哪都没你容身地
[02:47.23]面具撕开丑陋的脸和心被整个世界唾弃
[02:50.89]
[02:51.25]Vae：我曾经问自己
[02:53.65]是否有必要这么潇洒的还击
[02:56.35]但有些人让我想到就恶心
[02:58.93]我还是该拿出大哥哥的勇气
[03:02.31]
[03:02.54]影子：我常常问自己
[03:04.00]道貌岸然的人是否残存良心
[03:06.64]如果是因为有心理的疾病
[03:09.15]欢迎去安徽寻访名医Vae
[03:12.85]
[03:13.11]Vae：寂寞的夜里 窗外下着雨
[03:15.23]潮湿的空气 肮脏的污泥
[03:17.76]像是你的心 为什么不洗
[03:20.38]我眼里充满无限黑暗和光明
[03:22.78]不是针对你 真的不是你
[03:25.63]你认真听听 反拍的重音
[03:28.10]真不想看清 画面已发腻
[03:30.85]本维笑一笑也许就能略过去
[03:33.52]Vae+影子：江南风光好
[03:35.79]你又怎会明了
[03:38.35]生命太过潦草
[03:40.92]猖狂一季终被烧
[03:43.52]稍息正立站好
[03:46.19]挺直你的柳腰
[03:48.69]别再继续无聊
[03:51.39]藏好你寂寞的圈套
[03:55.66]
