[id:1842801269]
[ti:假摔]
[ar:许嵩]
[al:呼吸之野]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:03.00]制作人 : 许嵩
[00:04.00]和声编写 : 许嵩
[00:05.00]和音 : 许嵩
[00:06.00]录音师 : 许嵩
[00:07.00]录音室 : Vae Studio
[00:08.00]混音师 : Richard Furch
[00:09.00]混音室 : mixHaus StudioS
[00:10.00]母带 : 许嵩
[00:13.74]是个暴雪天
[00:16.99]广播预警说还会
[00:19.95]持续一周的降雪
[00:24.32]的降雪
[00:27.10]他骑着摩托车
[00:30.11]挣着一份跑腿钱
[00:33.52]眼里迷入了风雪
[00:37.31]迷入了风险
[00:41.45]他在纯白路口急转弯时人仰马翻很惨烈
[00:48.02]他在二十六圈了无痕的人生操场里试炼
[00:54.76]你看他抱着腿痛苦打滚多像假摔的球员
[01:01.59]区别在于他真的流了许多的血
[01:08.48]假摔
[01:11.39]独鸣孤掌
[01:14.96]假摔
[01:17.84]车来车往
[01:21.77]假摔
[01:24.60]裁判观赏
[01:28.37]假摔
[01:31.48]一声闷响
[01:48.36]是个暴雪天
[01:51.28]广播预警说还会
[01:54.53]持续一周的降雪
[01:59.02]的降雪
[02:01.49]他骑着摩托车
[02:04.68]挣着一份跑腿钱
[02:08.10]眼里迷入了风雪
[02:11.91]迷入了风险
[02:15.71]他在纯白路口急转弯时人仰马翻很惨烈
[02:22.60]脚印没有出现 在旧闻里我们学防备着点
[02:29.42]他拍了拍裤子努力站起 多像假摔的球员
[02:36.13]柔筋弱骨归顺于坚强的脸面
[02:42.92]假摔
[02:45.75]独鸣孤掌
[02:49.63]假摔
[02:52.43]车来车往
[02:56.43]假摔
[02:59.41]裁判观赏
[03:03.14]假摔
[03:06.12]一声闷响
[03:37.19]假摔
[03:39.99]独鸣孤掌
[03:43.78]假摔
[03:46.86]车来车往
[03:50.37]假摔
[03:53.30]裁判观赏
[03:57.11]假摔
