[ver:v1.0]
[ar:许嵩]
[ti:微博控]
[00:01.19]微博控 - 许嵩
[00:29.47]你的昵称实在够土很多人用过
[00:32.90]Lucy不寂寞 Fancy有一坨
[00:36.43]你的头像和你够像但不够诱惑
[00:39.81]见过本尊的只有我
[00:43.34]你关注的人里面有七个非常火
[00:46.87]全部是男的 我也有点火
[00:50.36]你最Happy的是看到粉丝数增多
[00:53.73]其实全是我的弟兄
[00:57.22]只是喝一碗杨枝甘露
[01:00.49]你掏出手机拍个不休
[01:03.77]把我晾在一旁像一块木头
[01:07.02]让我感觉有点寂寞
[01:12.52]你是可以什么都不做
[01:15.95]但不可以什么都不说
[01:19.68]你又登陆了你微博
[01:21.39]分享直播你的生活
[01:26.33]我是可以什么都不说
[01:29.81]但不可以什么都不做
[01:33.70]放下客户端立地成佛
[01:52.86]你的昵称实在够土很多人用过
[01:56.34]Lucy不寂寞 Fancy有一坨
[01:59.81]你的头像和你够像但不够诱惑
[02:03.25]见过本尊的只有我
[02:06.77]你关注的人里面有七个非常火
[02:10.20]全部是男的 我也有点火
[02:13.68]你最Happy的是看到粉丝数增多
[02:17.16]其实全是我的弟兄
[02:20.86]只是喝一碗杨枝甘露
[02:24.04]你掏出手机拍个不休
[02:27.21]把我晾在一旁像一块木头
[02:30.74]让我感觉有点寂寞
[02:35.89]你是可以什么都不做
[02:39.37]但不可以什么都不说
[02:42.90]你又登陆了你微博
[02:44.81]分享直播你的生活
[02:49.81]我是可以什么都不说
[02:53.33]但不可以什么都不做
[02:57.17]放下客户端立地成佛
[03:02.47]你是可以什么都不做
[03:05.44]但不可以什么都不说
[03:08.92]你又登陆了你微博
[03:10.94]分享直播你的生活
[03:15.88]你是可以什么都不说
[03:19.42]但不可以什么都不做
[03:23.25]放下客户端立地成佛
[03:30.26]我不想再转你的微博
