[id:28768200]
[ti:独坐]
[ar:许嵩]
[al:热门华语227]
[by:8623481@网易云音乐_101]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:52.35]寂寞雕在我的眼睛
[00:55.28]凝结我的手心
[00:56.78]无人理会我发出的声音
[00:59.72]躲在床底的画
[01:02.16]时光没有一点动静
[01:03.85]喜欢听你唱金莎的空气
[01:07.91]why 错过了彼此的生命
[01:11.84]泪水淹没了你的身影
[01:15.66]why 就这样输的一败涂地
[01:20.16]干干净净 很彻底
[01:23.16]我一个人在角落
[01:26.91]渐模糊了你的轮廓
[01:30.97]内心纠结的对与错
[01:34.97]在纯白墙壁上偷偷摸摸
[01:38.91]倔强的你很执著
[01:43.35]转身不再多说
[01:47.47]只剩如此严重的寂寞
[01:51.53]陪我度过
[01:56.53]我一个人躲在角落
[01:58.53]渐渐模糊了你的轮廓
[02:00.11]内心纠结的对和错
[02:02.11]在墙壁上偷偷摸摸
[02:03.98]倔强的你很执著
[02:05.98]转身不再多说
[02:08.53]只剩一场严重的寂寞 陪我度过
[02:11.98]寂寞雕在我的眼睛
[02:15.11]凝结我的手心
[02:16.73]无人理会我发出的声音
[02:19.80]躲在床底的画
[02:22.17]时光没有一点动静
[02:23.80]喜欢听你唱金莎的空气
[02:27.80]why 错过了彼此的生命
[02:31.80]泪水淹没了你的身影
[02:35.73]why 就这样输的一败涂地
[02:39.80]干干净净 很彻底
[02:43.11]我一个人在角落
[02:46.92]渐模糊了你的轮廓
[02:50.92]内心纠结的对与错
[02:54.92]在纯白墙壁上偷偷摸摸
[02:58.92]倔强的你很执著
[03:02.92]转身不再多说
[03:07.42]只剩如此严重的寂寞
[03:11.48]陪我度过
[03:14.48]Rap 我一个人躲在角落
[03:18.17]渐渐模糊了你的轮廓
[03:20.51]内心纠结的对和错
[03:22.51]在墙壁上偷偷摸摸
[03:24.51]倔强的你很执著
[03:26.11]转身不再多说
[03:28.53]只剩一场严重的寂寞 一个人独坐
