[ver:v1.0]
[ar:许嵩]
[ti:她告诉我]
[by:ˇ钡√]
[00:01.22]QQ：492370394
[00:18.36]他们说你是不是没睡好
[00:22.05]黑眼圈那么重
[00:25.90]头发乱得像纠结的草垛
[00:30.28]这纠结的生活
[00:34.53]可能昨天是熬到了三点钟
[00:38.52]整个世界只有我
[00:42.85]打个电话那头没人接
[00:48.27]一直都没人接
[00:54.06]可是she told me
[00:58.23]想她的时候就给她个电话
[01:02.31]所以别人怎么说
[01:06.33]我始终不能相信
[01:10.54]可是she told me
[01:14.72]她丢了电话也不想换新号码
[01:18.98]所以我相信
[01:20.88]不能不相信
[01:23.02]像小说一样的结局
[01:32.46]他们说一个人也是照样过
[01:36.45]除了工作还是工作
[01:40.64]头发乱也不会想那么多
[01:44.58]就一个人生活
[01:49.05]不想每天都熬到三点钟
[01:52.92]整个世界只有我
[01:57.33]打个电话那头没人接
[02:02.74]一直都没人接
[02:08.81]可是she told me
[02:12.76]想她的时候就给她个电话
[02:16.94]所以别人怎么说
[02:21.03]我始终不能相信
[02:25.14]可是she told me
[02:29.58]她丢了电话也不想换新号码
[02:33.50]所以我相信
[02:35.40]不能不相信
[02:37.56]像小说一样的结局
