[ar:许嵩]
[ti:lover]
[00:00.96]Lover-许嵩（vae)
[00:06.54]曲 vae 词 DIDI 唱/和声/制作 Vae
[00:10.77]
[00:14.41]
[00:18.54]--start--
[00:21.26]空荡的走廊无人的街上 是否你会陪在我身旁
[00:29.37]寂寞的晚上喝醉在摇晃 一个人总感觉有点彷徨
[00:37.25]那张老照片 有我们稚气的脸庞
[00:45.13]感觉内心的深处还藏着淡淡的伤~
[00:53.73]没有你的路 我感觉到了孤寂无助
[01:02.40]我们的决定 已经变成散去的烟雾
[01:11.03]有谁能够让谁 了解寒风为何刺骨
[01:19.37]要继续爱谁 Who's my Lover
[01:31.83]领先音乐分享平台 www.kugou.com
[01:32.83]孤寂游乐场皎洁的月光 曾经映衬在谁的身上
[01:40.92]那时的泪光流在谁脸上 最后还化作了悲剧一场
[01:49.33]繁华的大街 喧嚣的人烟没感觉
[01:57.70]毕竟以后的我还得继续走我的路~
[02:05.31]没有你的路 我感觉到了孤寂无助
[02:14.12]我们的决定 已经变成散去的烟雾
[02:22.11]有谁能够让谁 了解寒风为何刺骨
[02:30.89]要继续爱谁 Who's my Lover
[02:39.49]
[02:40.49]--You are my Lover--
[03:03.37]酷狗音乐 音你而酷
[03:04.37]没有你的路 我感觉到了孤独无助
[03:12.97]我们的决定 已经变成散去的烟雾
[03:21.39]有谁能够让谁 了解寒风为何刺骨
[03:29.85]要继续爱谁 Who's my Lover
[03:40.35]酷狗音乐 音你而酷
[03:41.35]Who's my Lover
[03:49.37]
[03:50.37]--end--