[id:476635282]
[ti:晃晃悠悠（Cover Vae）]
[ar:遥远]
[al:乱乱唱]
[00:00.00]作词 : Vae
[00:01.00]作曲 : Vong
[00:02.39]
[00:10.40]
[00:14.46]
[00:17.04]我吹着儿时的碎花瓣
[00:22.57]享受湛蓝
[00:24.32]我心相印亭外
[00:28.05]点水蜻蜓红尘走一番
[00:32.69]
[00:33.32]琉璃般的故事讲不完
[00:38.58]你在对岸
[00:40.42]坐看花开花败
[00:44.00]点亮你的微笑太短暂
[00:48.64]
[00:49.23]我不知天上宫阙
[00:53.00]今昔是何年何月
[00:56.99]春风夏雨冬雪
[01:01.18]浮沉匆匆的一瞥
[01:04.73]
[01:07.83]晃晃悠悠
[01:10.59]月色妖娆倒影在水里游
[01:16.48]没有人守候在旧桥头
[01:20.37]勾起了相思 覆水难收
[01:23.76]
[01:23.97]晃晃悠悠
[01:26.53]摇篮漾着一个梦躲身后
[01:32.25]寂寞心弦弹起的时候
[01:36.26]只留我一个人在尽头
[01:39.70]你已远走
[01:42.59]
[01:57.07]我不知天上宫阙
[02:00.91]今昔是何年何月
[02:04.88]春风夏雨冬雪
[02:08.50]浮沉匆匆的一瞥
[02:12.44]
[02:15.77]晃晃悠悠
[02:18.53]月色妖娆倒影在水里游
[02:24.15]没有人守候在旧桥头
[02:28.16]勾起了相思 覆水难收
[02:31.61]
[02:31.91]晃晃悠悠
[02:34.45]摇篮漾着一个梦躲身后
[02:40.35]寂寞心弦弹起的时候
[02:44.16]只留我一个人在尽头
[02:47.58]你已远走
