[id:33497243]
[ti:你若成风]
[ar:许嵩]
[al:217678]
[by:Melody_西西]
[00:00.00]作曲 : 许嵩
[00:01.00]作词 : 许嵩
[00:05.79]你若化成风
[00:08.10]我幻化成雨
[00:10.60]守护你身边
[00:13.23]一笑为红颜
[00:15.73]你若化成风
[00:18.29]我幻化成雨
[00:20.85]爱锁在眉间
[00:23.48]似水往昔浮流年
[00:25.82]乖乖 我的小乖乖
[00:28.62]你的样子太可爱
[00:30.06]追你的男生每个都超级厉害
[00:32.56]我却在考虑怎么say hi
[00:34.18]害羞的我这样下去要怎么办
[00:36.56]怎么办 爱情甜又酸
[00:38.93]我不是boss
[00:40.06]没有超大的house
[00:41.25]如果送你rose
[00:42.69]可不可以给我chance
[00:44.25]不想看时间这么一点一滴飞逝
[00:47.20]老夫子带着假发
[00:49.33]我不要三寸金莲胡话
[00:51.95]想和你跳超短裙的恰恰
[00:54.57]想带你回家见妈妈
[00:57.21]你若化成风
[00:59.78]我幻化成雨
[01:02.15]守护你身边
[01:04.84]一笑为红颜
[01:07.40]你若化成风
[01:09.97]我幻化成雨
[01:12.47]爱锁在眉间
[01:15.09]似水往昔浮流年
[01:17.97]周末找个借口和你泛舟
[01:20.59]一壶清酒 江水悠悠 我心悠悠
[01:23.65]这感情just 4u
[01:25.18]表面平静其实内心早已风起云涌
[01:28.05]缘字诀 几番轮回 你锁眉
[01:31.74]哎哟你的心情左右我的情绪
[01:34.24]虽然有些问题真的很难搞定
[01:36.93]我还是充满信心
[01:38.80]老夫子带着假发
[01:40.80]我不要三寸金莲胡话
[01:43.49]想和你跳超短裙的恰恰
[01:46.18]想带你回家见妈妈
[01:48.87]你若化成风
[01:51.12]我幻化成雨
[01:53.74]守护你身边
[01:56.43]一笑为红颜
[01:58.99]你若化成风
[02:01.49]我幻化成雨
[02:04.05]爱锁在眉间
[02:06.80]似水往昔浮流年
[02:10.23]
