[ver:v1.0]
[00:00.93]粉色信笺 - 许嵩
[00:08.04]粉色的信笺
[00:10.01]盛满我的思念
[00:12.58]风掠过的瞬间
[00:15.21]一转眼就不见
[00:18.10]粉色的信笺
[00:20.37]盛满我的思念
[00:22.94]风掠过的瞬间
[00:25.51]一转眼
[00:27.48]一个人
[00:28.99]冰又凉的季节
[00:32.32]冷色的世界
[00:34.76]倒带的画面
[00:37.44]偷偷走进遇见你的时间
[00:43.37]在心底举行一场纪念
[00:46.13]啦啦~~
[00:47.85]这世界
[00:49.67]纷纷扰扰流言
[00:52.84]烦恼和快乐
[00:55.47]各自在堆叠
[00:58.14]和你远行去海边
[01:00.81]暗喜你浅浅酒窝浮现
[01:03.99]潮起潮落是我指使的表演
[01:08.62]有些话不敢对你讲
[01:13.73]又担心错过会遗憾
[01:18.76]忽然间天空飘起了小雪
[01:24.61]有勇气给你写留言
[01:34.35]粉色的信笺
[01:36.82]盛满我的思念
[01:39.35]风掠过的瞬间
[01:41.86]一转眼就不见
[01:44.49]飘洋过海陪伴在你身边
[01:49.60]贴着你粉红的笑脸
[01:54.89]粉色的信笺
[01:57.46]盛满我的思念
[02:00.14]雪落掌心里面
[02:02.61]一转眼化成线
[02:05.28]不知不觉爱你已一百天
[02:10.40]好想延续到  延续到永远
[02:16.47]啦啦~~
[02:26.26]这世界
[02:27.87]纷纷扰扰流言
[02:31.15]烦恼和快乐
[02:33.57]各自在堆叠
[02:36.22]和你远行去海边
[02:38.90]暗喜你浅浅酒窝浮现
[02:42.02]潮起潮落是我指使的表演
[02:46.56]有些话不敢对你讲
[02:51.66]又担心错过会遗憾
[02:56.75]忽然间天空飘起了小雪
[03:02.60]有勇气给你写留言
[03:12.49]粉色的信笺
[03:14.91]盛满我的思念
[03:17.43]风掠过的瞬间
[03:19.95]一转眼就不见
[03:22.69]飘洋过海陪伴在你身边
[03:27.74]贴着你粉红的笑脸
[03:32.94]粉色的信笺
[03:35.46]盛满我的思念
[03:38.08]雪落掌心里面
[03:40.61]一转眼化成线
[03:43.18]不知不觉爱你已一百天
[03:48.43]好想延续到 延续到永远
[03:58.88]粉色的信笺
[04:01.40]盛满我的思念
[04:03.87]风掠过的瞬间
[04:06.53]一转眼就不见
[04:09.00]飘洋过海陪伴在你身边
[04:14.20]贴着你粉红的笑脸
[04:19.61]粉色的信笺
[04:21.93]盛满我的思念
[04:24.55]雪落掌心里面
[04:27.02]一转眼化成线
[04:29.59]不知不觉爱你已一百天
[04:34.89]好想延续到
[04:37.62]好想延续到永远
