[ver:v1.0]
[00:01.08]威尼斯假面 - 许嵩
[00:15.96]倒影在河中选择了倒退
[00:19.94]感情在冷漠拍打下零碎
[00:23.91]苦涩河水的滋味
[00:27.47]冰冷橱窗里的美味
[00:31.99]古墙在安静钟声下沉睡
[00:35.87]回音在尖叫下迅速破溃
[00:39.94]虚伪我永远不会
[00:43.60]河对岸的假面舞会
[00:47.88]我不是贵族我不懂昧俗
[00:51.90]我只会含糊我只有孤独
[00:55.91]我可能在乎
[00:57.69]心爱的女孩在绚丽的灯光下和假面跳舞
[01:04.09]多想给我一副威尼斯的假面
[01:07.93]华丽的忧伤我的等待只是昨日的夕阳
[01:11.75]可能应该在无人的娜莎河畔结束我今生的凄凉
[01:19.97]多想给我一副威尼斯的假面
[01:23.93]华丽的忧伤我要赤脚踏过前方的冰霜
[01:27.89]任凭风雪如何阻挡至少还有面具上面具上坚挺的鼻梁
[01:43.89]带着面具走在空旷的广场
[01:46.46]阳光照进了历史的心房
[01:49.00]探询人生每一个门廊
[01:51.54]最后发现自卑是痛苦的温床
[01:54.23]扔掉面具慢满回想
