[ver:v1.0]
[ar:许嵩]
[ti:有何不可]
[by:小鬼吖吖123]
[00:02.53]大家好 我是vae
[00:05.31]这是我即将发表的独创专辑《自定义》里面的壹首推荐曲目
[00:12.35]词曲编曲都是我自己
[00:14.32]希望这首歌曲 能在这个寒冷的冬天带给大家壹种温暖的感觉
[00:22.02]天空好想下雨
[00:24.58]我好想住你隔壁
[00:27.09]傻站在你家楼下
[00:28.73]E起头 数乌云
[00:31.44]如果场景里出现壹架钢琴
[00:33.84]我会唱歌给你听
[00:35.44]哪怕好多盆水往下淋
[00:41.01]夏天快要过去
[00:43.44]请你少买冰泣淋
[00:46.26]天凉就别穿短裙
[00:47.94]别再那麽淘气
[00:50.86]如果有时不那麽开心
[00:52.69]我愿意将格洛米借给你
[00:55.44]你其实明白我心意
[00:59.00]你唱这首歌 没有什麽风格
[01:03.32]它仅仅代表着 我想给你快乐
[01:07.05]你解冻冰河 你做壹只扑火的飞蛾
[01:14.02]没有什麽事情是不值得
[01:16.09]你唱这首歌 没有什麽风格
[01:21.36]它仅仅代表着 我希望你快乐
[01:26.22]你辗转反侧 你放弃世界有何不可
[01:32.92]夏末秋凉里带壹点温热 有换季的色
[01:57.13]天空好想下雨
[01:59.75]我好想住你隔壁
[02:01.46]傻站在你家楼下
[02:04.13]E起头 数乌云
[02:05.91]如果场景里出现壹架钢琴
[02:08.93]我会唱歌给你听
[02:11.01]哪怕好多盆水往下淋
[02:13.36]夏天快要过去
[02:18.68]请你少买冰泣淋
[02:21.24]天凉就别穿短裙
[02:23.15]别再那麽淘气
[02:25.75]如果有时不那麽开心
[02:27.98]我愿意将格洛米借给你
[02:30.02]你其实明白我心意
[02:34.01]你唱这首歌 没有什麽风格
[02:38.31]它仅仅代表着 我想给你快乐
[02:42.12]你解冻冰河 你做壹只扑火的飞蛾
[02:48.87]没有什麽事情是不值得
[02:52.83]你唱这首歌 没有什麽风格
[02:57.46]它仅仅代表着 我希望你快乐
[03:02.14]你辗转反侧 你放弃世界有何不可
[03:08.02]夏末秋凉里带壹点温热
[03:21.33]你解冻冰河 你做壹只扑火的飞蛾
[03:26.86]没有什麽事情是不值得
[03:30.89]你唱这首歌 没有什麽风格
[03:35.39]它仅仅代表着 我希望你快乐
[03:39.02]你辗转反侧 你放弃世界有何不可
[03:45.86]夏末秋凉里带壹点温热 有换季的色
