[id:1400938491]
[ti:齐天大圣（翻自 许嵩） ]
[ar:熠风]
[al:许嵩歌曲翻唱合集（二）]
[00:00.00]作词 : 许嵩
[00:00.51]作曲 : 许嵩
[00:01.23]齐天大圣
[00:05.52]词：许嵩
[00:10.22]曲：许嵩
[00:14.38]
[00:35.02]一个筋斗就从海角飞到天边
[00:37.52]万千妖魔鬼怪逃不出我法眼
[00:40.26]和我斗你至少要懂七十二变
[00:42.95]金箍棒始终盘桓在我指尖
[00:45.51]一个筋斗就从海角飞到天边
[00:48.36]万千妖魔鬼怪逃不出我法眼
[00:50.74]和我斗你至少要懂七十二变
[00:53.48]金箍棒始终盘桓在我指尖
[00:56.62]观音姐姐真是太阴险 真讨厌
[01:00.21]偷偷摸摸发短信给唐三藏
[01:02.71]让这个唐三藏没事干念咒紧紧
[01:05.14]我头上的小圈圈
[01:06.58](贱 )
[01:07.14]玉皇大帝小气肤浅
[01:09.36]只是吃了他几个桃子
[01:10.79]我很自觉
[01:11.91]他竟然派太上老君把我
[01:14.17]关在一个破烂儿电饭煲里提炼
[01:17.03](切 )
[01:17.77]长安一片月
[01:20.21]家乡百十猿
[01:22.96]既非东方朔
[01:25.26]谁愿做神仙
[01:28.27]谁让我是孙悟空 四大皆空
[01:30.27]恩恩怨怨不放心中
[01:31.63]潇洒还数我最轻松
[01:33.39]十几个春夏秋冬 是一场梦
[01:35.88]历经艰险不求恩宠
[01:37.19]我只要回到我的水帘洞
[01:38.76]一个筋斗就从海角飞到天边
[01:41.25]万千妖魔鬼怪逃不出我法眼
[01:44.12]和我斗你至少要懂七十二变
[01:46.86]金箍棒始终盘桓在我指尖
[01:49.42]一个筋斗就从海角飞到天边
[01:52.17]万千妖魔鬼怪逃不出我法眼
[01:54.79]和我斗你至少要懂七十二变
[01:57.54]金箍棒始终盘桓在我指尖
[02:00.22]儿女私情和我永久绝缘
[02:02.71]心中有佛怎会还有杂念
[02:05.40]尘世情感本就飘忽善变
[02:08.02]独行天下不冒爱情之险
[02:10.70]儿女私情和我永久绝缘
[02:13.33]心中有佛怎会还有杂念
[02:16.07]尘世情感本就飘忽善变
[02:18.81]独行天下不冒爱情之险
[02:21.50]长安一片月
[02:26.68]家乡百十猿
[02:31.92]既非东方朔
[02:37.44]谁愿做神仙
[02:42.81]一个筋斗就从海角飞到天边
[02:45.43]万千妖魔鬼怪逃不出我法眼
[02:48.18]和我斗你至少要懂七十二变
[02:50.86]金箍棒始终盘桓在我指尖
[02:53.42]一个筋斗就从海角飞到天边
[02:56.16]万千妖魔鬼怪逃不出我法眼
[02:58.78]和我斗你至少要懂七十二变
[03:01.46]金箍棒始终盘桓在我指尖
