[id:27646688]
[ti:爱情里的眼泪]
[ar:许嵩]
[al:许嵩单曲集]
[by:210133@网易云音乐_2]
[00:00.00]作曲 : 许嵩
[00:00.36]作词 : 许嵩
[00:01.88]编曲：许嵩
[00:19.91]男：
[00:20.31]你转过脸去表示满不在乎
[00:24.15]我沉默对这一切熟视无睹
[00:27.85]逞完强 各自躲着吃苦
[00:35.09]女：
[00:35.54]误会已经累积到一定程度
[00:39.24]走到哪儿都要分出个胜负
[00:43.09]结束后 麻木的笑着哭
[00:49.53]爱情里流过的眼泪
[00:52.16]男：
[00:52.36]流过的眼泪
[00:53.17]女：
[00:53.37]让时间慢慢去烘焙
[00:56.56]合：
[00:57.11]蒸发出任性的余味
[01:00.91]让我们好好体会
[01:04.25]女：
[01:04.70]爱情里流过的眼泪
[01:08.50]从刻骨变得无所谓
[01:12.24]合：
[01:12.69]那些快乐的零碎是抚慰
[01:35.57]男：
[01:35.97]你转过脸去表示满不在乎
[01:39.72]我沉默对这一切熟视无睹
[01:43.46]逞完强 各自躲着吃苦
[01:50.69]女：
[01:51.05]误会已经累积到一定程度
[01:54.90]走到哪儿都要分出个胜负
[01:58.64]结束后 麻木的笑着哭
[02:04.92]合：
[02:05.28]爱情里流过的眼泪
[02:07.81]男：
[02:08.06]流过的眼泪
[02:08.72]合：
[02:08.97]让时间慢慢去烘焙
[02:12.71]蒸发出任性的余味
[02:16.56]让我们好好体会
[02:20.30]爱情里流过的眼泪
[02:24.09]从刻骨变得无所谓
[02:28.30]那些快乐的零碎是抚慰
[02:49.95]合：
[02:50.20]爱情里流过的眼泪
[02:54.36]让时间慢慢去烘焙
[02:58.10]蒸发出任性的余味
[03:01.90]让我们好好体会
[03:05.60]爱情里流过的眼泪
[03:09.44]从刻骨变得无所谓
[03:18.10]女：
[03:18.56]快乐的零碎是抚慰
