[id:1842801328]
[ti:科幻]
[ar:许嵩]
[al:呼吸之野]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee
[00:03.00]制作人 : 许嵩
[00:16.64]我坐在清晨五点沙滩
[00:23.99]沙滩停泊着宇宙飞船
[00:31.58]两名外星人围着篝火促膝长谈
[00:39.01]我也有过这种浪漫
[00:46.54]那是纬度趋零的海岸
[00:53.97]你我贫穷却富有愉快
[01:01.46]彼时创造了供此时回味的素材
[01:08.26]像眼前的潮 幽暗也澎湃
[01:22.81]你说 爱能有多勇敢
[01:31.01]天长地久或是离散 都不更改
[01:37.56]我说 爱会映射到天外
[01:47.94]我们把美满 托付科幻
[01:55.19]坍缩的独白 填补科幻
[02:18.54]篝火渐渐的微弱下来
[02:26.09]他们也渐渐沉默无话
[02:33.38]女孩起身跑进飞船神色很怅然
[02:40.92]男孩呆坐没有追赶
[02:48.40]她的升空用了七秒半
[02:55.83]转瞬就消失在了云端
[03:03.36]他朝着她的方向说出最后告白
[03:10.18]像天上的船 遨游我脑海
[03:20.93]你说 爱能有多慷慨
[03:29.30]天长地久或是离散 都不更改
[03:35.85]我说 爱会映射到天外
[03:45.88]你留的遗憾 托付科幻
[03:53.38]坍缩了伤感 抱紧科幻
[03:54.91]小提琴：庞阔/张琴/张浩/崔方晗/倪冰雪/高一帆/李若云/萧健
[03:56.43]中提琴：王建民/李季泽/何辉/毕芳
[03:57.95]大提琴：郎莹
[03:59.47]和音编写/和音：许嵩
[04:00.99]录音师：许嵩/王小四
[04:02.51]录音室：Vae Studio/金田录音室
[04:04.03]混音师：Richard Furch
[04:05.55]混音室：mixHaus StudioS
[04:07.07]母带处理：许嵩
