[id:167977]
[ti:泡沫之夏]
[ar:许嵩]
[al:V]
[by:jichi555]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:13.76]樱花飞舞的初春 半空中落英缤纷
[00:20.60]蓝紫色桔梗 似将画面停顿
[00:27.23]树林间遗失茂盛 风夹杂着寒冷
[00:34.15]静静的石凳 挥散不去余温
[00:41.12]傍晚时分 灯灭的悄然无声
[00:47.62]无色的泪水坠落的精准
[00:54.71]砸破纯真 不留一丝分寸
[01:01.21]当我发现那伤口很深
[01:08.73]七号公园的街灯 熄灭的有些残忍
[01:15.37]空虚人生 开始在你我之间分隔
[01:22.11]七号公园的街灯 闪烁着将尽的缘分
[01:28.97]重复设问 当你已变成第三人称
[02:03.35]傍晚时分 灯灭的悄然无声
[02:10.12]无色的泪水坠落的精准
[02:16.95]砸破纯真 不留一丝分寸
[02:23.60]当我发现那伤口很深
[02:30.64]七号公园的街灯 熄灭的有些残忍
[02:37.41]空虚人生 开始在你我之间分隔
[02:44.34]七号公园的街灯 闪烁着将尽的缘分
[02:51.30]重复设问 当你已变成第三人称
[02:58.32]我们的爱落幕在那个深秋的黄昏
[03:01.42]公园里桔梗花的香味我不忍心再闻
[03:04.83]当这所有的一切变成一组无解的方程
[03:08.42]那场没有剧本的戏如何持续永恒
[03:11.50]我发着呆用思绪绕过那一秒的深沉
[03:14.95]终于明白或许有些事情没有必要再等
[03:18.36]沉默的我们分隔在十字路口的那一瞬
[03:21.70]北去的候鸟在即将破晓的天空划满伤痕
