[id:1327456179]
[ti:绝代风华]
[ar:许嵩]
[al:绝代风华]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:03.77]编曲：郑楠
[00:06.37]
[00:21.15]林间伞下
[00:24.51]你与我执手信步伞下
[00:29.52]竹上隐客惊起了雀鸦
[00:34.54]速决高下 挥剑一刹那
[00:37.59]
[00:41.40]入鞘还家
[00:44.71]你莞尔沏来春涧草茶
[00:49.74]子落楸枰 雨落鸳鸯瓦
[00:54.86]经年相伴 心饴不化
[00:58.29]
[01:00.06]曾经年少鲜衣怒马
[01:04.92]寒沙里征战与杀伐
[01:10.03]玉帐外传来了胡笳
[01:13.76]如你驻扎 取我牵挂
[01:20.16]我心里那一座天下
[01:25.23]你坐镇笑靥如桃花
[01:30.21]世间当真有两全法
[01:35.16]江山深处抚你风华
[01:40.73]
[02:02.13]入鞘还家
[02:05.59]你莞尔沏来春涧草茶
[02:10.62]子落楸枰 雨落鸳鸯瓦
[02:15.68]经年相伴 心饴不化
[02:19.22]
[02:20.94]曾经年少鲜衣怒马
[02:25.84]寒沙里征战与杀伐
[02:30.82]玉帐外传来了胡笳
[02:34.67]如你驻扎 取我牵挂
[02:41.13]我心里那一座天下
[02:46.03]你坐镇笑靥如桃花
[02:51.04]世间当真有两全法
[02:56.13]江山深处抚你风华
[03:01.15]曾经年少鲜衣怒马
[03:06.22]寒沙里征战与杀伐
[03:11.31]玉帐外传来了胡笳
[03:15.09]如你驻扎 取我牵挂
[03:21.45]我心里那一座天下
[03:26.39]你坐镇笑靥如桃花
[03:31.47]世间当真有两全法
[03:36.49]江山深处抚你风华
[03:41.62]世间当真有两全法
[03:46.68]江山深处抚你风华
[03:51.53]
[03:56.71]制作人：许嵩
[03:58.07]吉他：高飞
[03:59.34]古筝：程皓如
[04:00.73]琵琶：刘小菁
[04:02.08]笛子：冯天石
[04:03.49]和声：许嵩
[04:04.91]录音师：许嵩/刘韧
[04:06.35]混音师：许嵩
[04:07.78]母带处理：许嵩
[04:09.09]录音室：Vae Studio/TTL
