[id:28987655]
[ti:宇宙之大]
[ar:许嵩]
[al:不如吃茶去]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:34.64]你的脾气那么温驯如湖畔的风景
[00:42.76]可能南极下一场雪让人很难留意
[00:51.48]我的脾气那么隐秘如黑夜的骤雨
[00:57.58]有时急 有时宁 有时烦人心
[01:11.23]我欠你的不只是一句对不起
[01:19.20]你欠我的不只是一场远途旅行
[01:26.82]我在南极拍下了企鹅与冰川的剪影
[01:33.76]宇宙之大 每个生命 都在孤寂
[01:58.78]你的脾气那么温驯如湖畔的风景
[02:06.98]可能南极下一场雪让人很难留意
[02:15.03]我的脾气那么隐秘如黑夜的骤雨
[02:21.55]有时急 有时宁 有时烦人心
[02:34.82]我欠你的不只是一句对不起
[02:42.92]你欠我的不只是一场远途旅行
[02:50.72]我在南极拍下了企鹅与冰川的剪影
[02:57.64]宇宙之大 每个生命 都在孤寂
[03:07.39]我走遍天涯海角看潮起日落
[03:15.10]也看过一张张脸幸福或落魄
[03:22.29]如果能再一次把你拥入怀中
[03:30.09]我会不会能假装并非一无所有
[03:43.06]我欠你的不只是一句对不起
[03:50.51]你欠我的不只是一场人生旅行
[03:58.70]我在南极经受了孤单与严寒的洗礼
[04:05.88]却受不起 温润如你 断了音讯
