[ver:v1.0]
[ar:许嵩]
[ti:我的baby]
[by:_._耐大]
[00:22.94]贝贝 我们说好
[00:25.28]生个宝宝 聪明漂亮
[00:28.46]这件事你别忘了
[00:30.87]给我抱抱 就算不在身旁
[00:34.73]也会记得我的味道
[00:37.61]有你就好 怎样都好
[00:41.28]我跟你情深到老
[00:44.99]有时有小脾气有时有小烦恼
[00:48.81]请你兼容并包
[00:51.69]我的小baby baby baby baby
[00:56.24]每天每夜都想你
[00:59.07]永远不会忘记那一年
[01:02.48]那一月那一天幸福的开始
[01:06.54]我的小baby baby baby baby
[01:11.29]牢记我们的约定
[01:14.03]请 坚坚定定的拉着我的手
[01:19.10]永远都不放弃 我的宝贝
[01:41.61]贝贝 我们说好
[01:44.25]生个宝宝 聪明漂亮
[01:47.16]这件事你别忘了
[01:49.61]给我抱抱 就算不在身旁
[01:53.44]也会记得我的味道
[01:56.35]有你就好 怎样都好
[01:59.93]我罩你一直到老
[02:03.74]有时有小脾气有时有小烦恼
[02:07.48]请你兼容并包
[02:10.44]我的小baby baby baby baby
[02:14.98]每天每夜都想你
[02:17.80]永远不会忘记那一年
[02:21.24]那一月那一天幸福的开始
[02:25.26]我的小baby baby baby baby
[02:29.98]牢记我们的约定
[02:32.78]请 坚坚定定的拉着我的手
[02:37.82]永远都不放弃
[02:41.44]baby baby baby baby
[02:45.02]每天每夜都想你
[02:47.80]永远不会忘记那一年
[02:51.24]那一月那一天幸福的开始
[02:55.31]我的小baby baby baby baby
[03:00.00]牢记我们的约定
[03:02.93]请 坚坚定定的拉着我的手
[03:07.94]永远都不放弃 我的宝贝
[03:11.65]baby baby baby baby
[03:15.01]每天每夜都想你
[03:17.84]永远不会忘记那一年
[03:21.22]那一月那一天幸福的开始
[03:25.30]我的小baby baby baby baby
[03:29.97]牢记我们的约定
[03:32.87]请 坚坚定定的拉着我的手
[03:37.81]永远都不放弃
