[id:418602451]
[ti:幻胖]
[ar:许嵩]
[al:青年晚报]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:21.51]得闲宁可散步 也不敢刷朋友圈
[00:24.30]因为有的姑娘总爱发自拍的照片
[00:26.95]她们腰肢纤纤 她们的脸很尖
[00:29.57]可她们总是会说：
[00:30.62]胖了胖了真纠结
[00:32.11]一开始会以为这不过是一种谦虚表演
[00:34.61]后来却发现 她们真的超级关心体重的增减
[00:37.96]花了很多的钱 为健身房做贡献
[00:40.36]对着镜子唏嘘自己又胖了一圈
[00:42.91]一起出去约个饭 姑娘却只点蔬菜
[00:45.56]吃的比在太古里化缘的尼姑还要清淡
[00:48.17]C D尽情缩水 虽九死其犹未悔
[00:50.47]反正约会时候自我感觉要美
[00:53.12]哎呀哎呀 赘肉看起来还是有点多
[00:55.54]哎呀哎呀 什么时候才能变得洒脱
[00:58.29]对比现实和小说 飞燕的轻盈虽然不错
[01:00.96]可好像也不能不在乎是否好摸
[01:03.48]幻胖的女孩
[01:05.54]需要好好的吃饭
[01:08.09]脸圆圆的蛮可爱
[01:10.71]干嘛要骨瘦如柴
[01:13.87]幻胖的女孩
[01:15.92]她的名字叫当代
[01:18.48]自以为过度丰满
[01:21.08]让盛唐情何以堪
[01:34.55]“秋千细腰女 摇曳逐风斜”
[01:39.89]眼看着快要入夏 衣服越穿越少啦
[01:42.93]怎样的身材才能让每条裙子百搭
[01:45.58]百搭 眼神不够自信怎样都是白搭
[01:48.79]没事别管旁人的想法
[01:50.41]反正我们每天遇到傻瓜的概率比买彩票不中奖的概率还要来得大
[01:55.43]当你的城市忽然冒出了第二个CBD
[01:58.02]当你每天重复的劳作不停贡献GDP
[02:01.00]想要个转机 想改善外形
[02:03.48]朋友反复指点你 提提颜值能带来福气
[02:06.07]对自己挑剔 越来越挑剔 陷入完美主义
[02:09.41]忘了什么才是最要紧
[02:11.64]躺在风尚的洪流里
[02:12.85]躺在理性的缺席里
[02:14.13]躺在各种社交网络“表演和被赞”的死循环里
[02:21.76]幻胖的女孩
[02:23.96]需要好好的吃饭
[02:26.04]脸圆圆的蛮可爱
[02:28.84]干嘛要骨瘦如柴
[02:32.11]幻胖的女孩
[02:34.04]她的名字叫当代
[02:36.66]自以为过度丰满
[02:39.33]让盛唐情何以堪
[02:42.50]幻胖的女孩
[02:44.53]需要好好的吃饭
[02:46.83]脸圆圆的蛮可爱
[02:49.49]干嘛要骨瘦如柴
[02:52.96]幻胖的女孩
[02:55.08]她的名字叫当代
[02:57.49]自以为过度丰满
[02:59.95]让盛唐情何以堪
[03:13.95]幻胖的女孩
[03:16.44]干瘪的饰带
[03:23.91]幻胖的女孩
[03:26.89]干瘪的饰带
