[id:167968]
[ti:飞蛾]
[ar:许嵩]
[al:]
[by:灰鸟烬]
[00:00.00]作曲 : 许嵩/李毅杰
[00:01.00]作词 : 海雷
[00:11.50]万家灯火看得太多
[00:15.01]只会更寂寞
[00:19.39]听说失恋可以愈合
[00:22.21]我的痛谁又晓得
[00:26.86]爱情只剩灰色泡沫
[00:30.33]可以溶掉我
[00:34.60]是不是得到的越多
[00:37.59]反而就会更难过
[00:41.38]画面定格了
[00:43.33]心痛了碎了
[00:45.35]我们的快乐
[00:47.14]被你推翻了
[00:49.24]世界剩我一个
[00:52.44]我想你也不会再来找我
[00:55.74]我爱你 像飞蛾扑火
[00:58.39]得不到什么
[01:00.24]爱情在风中凋落
[01:03.60]也许爱是伟大的
[01:06.43]我是卑微的
[01:08.13]你是不适合我的
[01:11.00]我爱你 像飞蛾扑火
[01:13.58]得不到什么
[01:15.40]是我错误的选择
[01:18.87]也许一个人比较适合
[01:27.04]画面定格了
[01:29.03]心痛了碎了
[01:30.98]我们的快乐
[01:32.86]被你推翻了
[01:34.79]世界剩我一个
[01:38.07]我想你也不会再来找我
[01:41.50]我爱你 像飞蛾扑火
[01:44.01]得不到什么
[01:45.95]爱情在风中凋落
[01:49.32]也许爱是伟大的
[01:51.95]我是卑微的
[01:53.90]你是不适合我的
[01:56.73]我爱你 像飞蛾扑火
[01:59.25]得不到什么
[02:01.13]是我错误的选择
[02:04.30]也许一个人比较适合
[02:12.64]我弹着钢琴唱着歌
[02:16.38]胸口却依然在疼着
[02:20.12]也许弹着弹着 唱着唱着 就愈合
[02:27.16]我爱你 像飞蛾扑火
[02:29.80]得不到什么
[02:31.73]爱情在风中凋落
[02:35.04]也许爱是伟大的
[02:37.77]我是卑微的
[02:39.63]你是不适合我的
[02:42.46]我爱你 像飞蛾扑火
[02:45.00]得不到什么
[02:46.90]是我错误的选择
[02:50.16]也许一个人比较适合
[02:58.15]也许一个人比较适合
