[ver:v1.0]
[ar:许嵩]
[ti:双人旁]
[00:00.58]双人旁 - 许嵩
[00:24.18]当你坐在我身旁
[00:27.51]绿化带雨的摸样
[00:31.29]电影情节有点伤
[00:34.52]把你的柔弱释放
[00:38.08]当我坐在你身旁
[00:41.61]悬的手就会紧张
[00:45.29]往哪儿放
[00:47.09]只得在三思量
[00:52.23]你提过的好地方
[00:56.21]我标在地图上
[00:59.49]等哪一天
[01:01.25]我带你去流浪 流浪
[01:09.52]我身旁还漂浮你发香
[01:16.43]你身旁会让我的期望
[01:23.56]我们两彼此曾经都受过伤
[01:32.43]相似的风以后
[01:34.81]有不同的常量
[01:54.29]当我坐在你身旁
[01:57.57]悬的手就会紧张
[02:01.20]往哪儿放
[02:03.05]只得在三思量
[02:08.04]你提过的好地方
[02:12.03]我标在地图上
[02:15.41]等哪一天
[02:17.12]我带你去流浪 流浪
[02:25.49]我身旁还漂浮你发香
[02:32.40]你身旁会让我的期望
[02:39.40]我们两彼此曾经都受过伤
[02:48.43]相似的风以后
[02:50.65]有不同的常量
[02:55.44]我身旁还漂浮你发香
[03:02.35]你身旁会让我的期望
[03:09.69]我们两彼此曾经都受过伤
[03:18.26]相似的风以后
[03:20.68]有不同的常量
